token literal names:
null
'ABSOLUTE'
'ACTION'
'ADD'
'ALL'
'ALLOCATE'
'ALTER'
'AND'
'ANY'
'ARE'
'AS'
'ASC'
'ASSERTION'
'AT'
'AUTHORIZATION'
'AVG'
'BEGIN'
'BETWEEN'
'BIT'
'BIT_LENGTH'
'BY'
'CASCADE'
'CASCADED'
'CASE'
'CAST'
'CATALOG'
'CHAR'
'CHARACTER'
'CHARACTER_LENGTH'
'CHAR_LENGTH'
'CHECK'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLATION'
'COLUMN'
'COMMIT'
'CONNECT'
'CONNECTION'
'CONSTRAINT'
'CONSTRAINTS'
'CONTINUE'
'CONVERT'
'CORRESPONDING'
'COUNT'
'CREATE'
'CROSS'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'CURSOR'
'DATE'
'DEALLOCATE'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DESCRIBE'
'DESCRIPTOR'
'DIAGNOSTICS'
'DISCONNECT'
'DISTINCT'
'DOMAIN'
'DOUBLE'
'DROP'
'ELSE'
'END'
'END-EXEC'
'ESCAPE'
'EVERY'
'EXCEPT'
'EXCEPTION'
'EXCLUDE'
'EXCLUDED'
'EXEC'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTERNAL'
'EXTRACT'
'DATE_ADD'
'DATE_DIFF'
'FALSE'
'FETCH'
'FIRST'
'FLOAT'
'FOR'
'FOREIGN'
'FOUND'
'FROM'
'FULL'
'GET'
'GLOBAL'
'GO'
'GOTO'
'GRANT'
'GROUP'
'HAVING'
'IDENTITY'
'IMMEDIATE'
'IN'
'INDICATOR'
'INITIALLY'
'INNER'
'INPUT'
'INSENSITIVE'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'KEY'
'LANGUAGE'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LOCAL'
'LOWER'
'MATCH'
'MAX'
'MIN'
'MODULE'
'NAMES'
'NATIONAL'
'NATURAL'
'NCHAR'
'NEXT'
'NO'
'NOT'
'NULL'
'NULLS'
'NULLIF'
'NUMERIC'
'OCTET_LENGTH'
'OF'
'ON'
'ONLY'
'OPEN'
'OPTION'
'OR'
'ORDER'
'OUTER'
'OUTPUT'
'OVERLAPS'
'OVERLAY'
'PAD'
'PARTIAL'
'PLACING'
'POSITION'
'PRECISION'
'PREPARE'
'PRESERVE'
'PRIMARY'
'PRIOR'
'PRIVILEGES'
'PROCEDURE'
'PUBLIC'
'READ'
'REAL'
'REFERENCES'
'RELATIVE'
'REPLACE'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROWS'
'SCHEMA'
'SCROLL'
'SECTION'
'SELECT'
'SESSION'
'SESSION_USER'
'SET'
'SHORTEST'
'SIZE'
'SMALLINT'
'SOME'
'SPACE'
'SQL'
'SQLCODE'
'SQLERROR'
'SQLSTATE'
'SUBSTRING'
'SUM'
'SYSTEM_USER'
'TABLE'
'TEMPORARY'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRANSLATE'
'TRANSLATION'
'TRIM'
'TRUE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UPDATE'
'UPPER'
'UPSERT'
'USAGE'
'USER'
'USING'
'VALUE'
'VALUES'
'VARCHAR'
'VARYING'
'VIEW'
'WHEN'
'WHENEVER'
'WHERE'
'WITH'
'WORK'
'WRITE'
'ZONE'
'LAG'
'LEAD'
'OVER'
'PARTITION'
'CAN_CAST'
'CAN_LOSSLESS_CAST'
'MISSING'
'PIVOT'
'UNPIVOT'
'LIMIT'
'OFFSET'
'REMOVE'
'INDEX'
'LET'
'CONFLICT'
'DO'
'RETURNING'
'MODIFIED'
'NEW'
'OLD'
'NOTHING'
'TUPLE'
'INTEGER2'
'INT2'
'INTEGER4'
'INT4'
'INTEGER8'
'INT8'
'BIGINT'
'BOOL'
'BOOLEAN'
'STRING'
'SYMBOL'
'CLOB'
'BLOB'
'STRUCT'
'LIST'
'SEXP'
'BAG'
'^'
','
'+'
'-'
'/'
'%'
'@'
'~'
'*'
'|'
'&'
'!'
'<='
'>='
'='
null
'||'
'<'
'>'
'<<'
'>>'
'['
']'
'{'
'}'
'('
')'
':'
';'
'?'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSOLUTE
ACTION
ADD
ALL
ALLOCATE
ALTER
AND
ANY
ARE
AS
ASC
ASSERTION
AT
AUTHORIZATION
AVG
BEGIN
BETWEEN
BIT
BIT_LENGTH
BY
CASCADE
CASCADED
CASE
CAST
CATALOG
CHAR
CHARACTER
CHARACTER_LENGTH
CHAR_LENGTH
CHECK
CLOSE
COALESCE
COLLATE
COLLATION
COLUMN
COMMIT
CONNECT
CONNECTION
CONSTRAINT
CONSTRAINTS
CONTINUE
CONVERT
CORRESPONDING
COUNT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATE
DEALLOCATE
DEC
DECIMAL
DECLARE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DESCRIBE
DESCRIPTOR
DIAGNOSTICS
DISCONNECT
DISTINCT
DOMAIN
DOUBLE
DROP
ELSE
END
END_EXEC
ESCAPE
EVERY
EXCEPT
EXCEPTION
EXCLUDE
EXCLUDED
EXEC
EXECUTE
EXISTS
EXPLAIN
EXTERNAL
EXTRACT
DATE_ADD
DATE_DIFF
FALSE
FETCH
FIRST
FLOAT
FOR
FOREIGN
FOUND
FROM
FULL
GET
GLOBAL
GO
GOTO
GRANT
GROUP
HAVING
IDENTITY
IMMEDIATE
IN
INDICATOR
INITIALLY
INNER
INPUT
INSENSITIVE
INSERT
INT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
KEY
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LOCAL
LOWER
MATCH
MAX
MIN
MODULE
NAMES
NATIONAL
NATURAL
NCHAR
NEXT
NO
NOT
NULL
NULLS
NULLIF
NUMERIC
OCTET_LENGTH
OF
ON
ONLY
OPEN
OPTION
OR
ORDER
OUTER
OUTPUT
OVERLAPS
OVERLAY
PAD
PARTIAL
PLACING
POSITION
PRECISION
PREPARE
PRESERVE
PRIMARY
PRIOR
PRIVILEGES
PROCEDURE
PUBLIC
READ
REAL
REFERENCES
RELATIVE
REPLACE
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROWS
SCHEMA
SCROLL
SECTION
SELECT
SESSION
SESSION_USER
SET
SHORTEST
SIZE
SMALLINT
SOME
SPACE
SQL
SQLCODE
SQLERROR
SQLSTATE
SUBSTRING
SUM
SYSTEM_USER
TABLE
TEMPORARY
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRANSLATE
TRANSLATION
TRIM
TRUE
UNION
UNIQUE
UNKNOWN
UPDATE
UPPER
UPSERT
USAGE
USER
USING
VALUE
VALUES
VARCHAR
VARYING
VIEW
WHEN
WHENEVER
WHERE
WITH
WORK
WRITE
ZONE
LAG
LEAD
OVER
PARTITION
CAN_CAST
CAN_LOSSLESS_CAST
MISSING
PIVOT
UNPIVOT
LIMIT
OFFSET
REMOVE
INDEX
LET
CONFLICT
DO
RETURNING
MODIFIED
NEW
OLD
NOTHING
TUPLE
INTEGER2
INT2
INTEGER4
INT4
INTEGER8
INT8
BIGINT
BOOL
BOOLEAN
STRING
SYMBOL
CLOB
BLOB
STRUCT
LIST
SEXP
BAG
CARET
COMMA
PLUS
MINUS
SLASH_FORWARD
PERCENT
AT_SIGN
TILDE
ASTERISK
VERTBAR
AMPERSAND
BANG
LT_EQ
GT_EQ
EQ
NEQ
CONCAT
ANGLE_LEFT
ANGLE_RIGHT
ANGLE_DOUBLE_LEFT
ANGLE_DOUBLE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
BRACE_LEFT
BRACE_RIGHT
PAREN_LEFT
PAREN_RIGHT
COLON
COLON_SEMI
QUESTION_MARK
PERIOD
LITERAL_STRING
LITERAL_INTEGER
LITERAL_DECIMAL
IDENTIFIER
IDENTIFIER_QUOTED
WS
COMMENT_SINGLE
COMMENT_BLOCK
UNRECOGNIZED
ION_CLOSURE
BACKTICK

rule names:
root
statement
query
explainOption
asIdent
atIdent
byIdent
symbolPrimitive
dql
execCommand
qualifiedName
tableName
tableConstraintName
columnName
columnConstraintName
ddl
createCommand
dropCommand
tableDef
tableDefPart
columnDef
columnConstraint
columnConstraintDef
dml
dmlBaseCommand
pathSimple
pathSimpleSteps
replaceCommand
upsertCommand
removeCommand
insertCommandReturning
insertStatement
onConflict
insertStatementLegacy
onConflictLegacy
conflictTarget
constraintName
conflictAction
doReplace
doUpdate
updateClause
setCommand
setAssignment
deleteCommand
returningClause
returningColumn
fromClauseSimple
whereClause
selectClause
projectionItems
projectionItem
setQuantifierStrategy
letClause
letBinding
orderByClause
orderSortSpec
groupClause
groupAlias
groupKey
over
windowPartitionList
windowSortSpecList
havingClause
excludeClause
excludeExpr
excludeExprSteps
fromClause
whereClauseSelect
offsetByClause
limitClause
gpmlPattern
gpmlPatternList
matchPattern
graphPart
matchSelector
patternPathVariable
patternRestrictor
node
edge
pattern
patternQuantifier
edgeWSpec
edgeSpec
labelSpec
labelTerm
labelFactor
labelPrimary
edgeAbbrev
tableReference
tableNonJoin
tableBaseReference
tableUnpivot
joinRhs
joinSpec
joinType
expr
exprBagOp
exprSelect
exprOr
exprAnd
exprNot
exprPredicate
mathOp00
mathOp01
mathOp02
valueExpr
exprPrimary
exprTerm
nullIf
coalesce
caseExpr
values
valueRow
valueList
sequenceConstructor
substring
position
overlay
aggregate
windowFunction
cast
canLosslessCast
canCast
extract
trimFunction
dateFunction
functionCall
functionName
pathStep
exprGraphMatchMany
exprGraphMatchOne
parameter
varRefExpr
nonReservedKeywords
collection
array
bag
tuple
pair
literal
type


atn:
[4, 1, 310, 1818, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 1, 0, 1, 0, 3, 0, 285, 8, 0, 4, 0, 287, 8, 0, 11, 0, 12, 0, 288, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 298, 8, 1, 10, 1, 12, 1, 301, 9, 1, 1, 1, 1, 1, 3, 1, 305, 8, 1, 3, 1, 307, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 315, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 338, 8, 9, 10, 9, 12, 9, 341, 9, 9, 3, 9, 343, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 348, 8, 10, 10, 10, 12, 10, 351, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 365, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 384, 8, 16, 10, 16, 12, 16, 387, 9, 16, 1, 16, 1, 16, 3, 16, 391, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 402, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 407, 8, 18, 10, 18, 12, 18, 410, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 415, 8, 19, 10, 19, 12, 19, 418, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 426, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 431, 8, 20, 10, 20, 12, 20, 434, 9, 20, 1, 21, 1, 21, 3, 21, 438, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 23, 1, 23, 4, 23, 449, 8, 23, 11, 23, 12, 23, 450, 1, 23, 3, 23, 454, 8, 23, 1, 23, 3, 23, 457, 8, 23, 1, 23, 1, 23, 3, 23, 461, 8, 23, 1, 23, 4, 23, 464, 8, 23, 11, 23, 12, 23, 465, 1, 23, 3, 23, 469, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 482, 8, 24, 1, 25, 1, 25, 5, 25, 486, 8, 25, 10, 25, 12, 25, 489, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 501, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 507, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 515, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 529, 8, 30, 1, 30, 3, 30, 532, 8, 30, 1, 30, 3, 30, 535, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 541, 8, 31, 1, 31, 1, 31, 3, 31, 545, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 550, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 561, 8, 33, 1, 33, 3, 33, 564, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 577, 8, 35, 10, 35, 12, 35, 580, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 587, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 599, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 604, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 609, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 618, 8, 41, 10, 41, 12, 41, 621, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 630, 8, 43, 1, 43, 3, 43, 633, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 639, 8, 44, 10, 44, 12, 44, 642, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 650, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 655, 8, 46, 1, 46, 3, 46, 658, 8, 46, 1, 46, 3, 46, 661, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 667, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 674, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 679, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 684, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 693, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 698, 8, 49, 10, 49, 12, 49, 701, 9, 49, 1, 50, 1, 50, 3, 50, 705, 8, 50, 1, 50, 3, 50, 708, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 716, 8, 52, 10, 52, 12, 52, 719, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 730, 8, 54, 10, 54, 12, 54, 733, 9, 54, 1, 55, 1, 55, 3, 55, 737, 8, 55, 1, 55, 1, 55, 3, 55, 741, 8, 55, 1, 56, 1, 56, 3, 56, 745, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 751, 8, 56, 10, 56, 12, 56, 754, 9, 56, 1, 56, 3, 56, 757, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 766, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 771, 8, 59, 1, 59, 3, 59, 774, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 783, 8, 60, 10, 60, 12, 60, 786, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 793, 8, 61, 10, 61, 12, 61, 796, 9, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 805, 8, 63, 10, 63, 12, 63, 808, 9, 63, 1, 64, 1, 64, 4, 64, 812, 8, 64, 11, 64, 12, 64, 813, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 829, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 844, 8, 70, 1, 70, 1, 70, 1, 71, 3, 71, 849, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 854, 8, 71, 10, 71, 12, 71, 857, 9, 71, 1, 72, 3, 72, 860, 8, 72, 1, 72, 3, 72, 863, 8, 72, 1, 72, 5, 72, 866, 8, 72, 10, 72, 12, 72, 869, 9, 72, 1, 73, 1, 73, 1, 73, 3, 73, 874, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 880, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 885, 8, 74, 3, 74, 887, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 896, 8, 77, 1, 77, 1, 77, 3, 77, 900, 8, 77, 1, 77, 3, 77, 903, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 909, 8, 78, 1, 78, 1, 78, 3, 78, 913, 8, 78, 3, 78, 915, 8, 78, 1, 79, 1, 79, 3, 79, 919, 8, 79, 1, 79, 3, 79, 922, 8, 79, 1, 79, 4, 79, 925, 8, 79, 11, 79, 12, 79, 926, 1, 79, 3, 79, 930, 8, 79, 1, 79, 1, 79, 3, 79, 934, 8, 79, 1, 79, 1, 79, 3, 79, 938, 8, 79, 1, 79, 3, 79, 941, 8, 79, 1, 79, 4, 79, 944, 8, 79, 11, 79, 12, 79, 945, 1, 79, 3, 79, 949, 8, 79, 1, 79, 1, 79, 3, 79, 953, 8, 79, 3, 79, 955, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 962, 8, 80, 1, 80, 3, 80, 965, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1001, 8, 81, 1, 82, 1, 82, 3, 82, 1005, 8, 82, 1, 82, 1, 82, 3, 82, 1009, 8, 82, 1, 82, 3, 82, 1012, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1022, 8, 83, 10, 83, 12, 83, 1025, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1033, 8, 84, 10, 84, 12, 84, 1036, 9, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1041, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1049, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1057, 8, 87, 1, 87, 1, 87, 3, 87, 1061, 8, 87, 3, 87, 1063, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1071, 8, 88, 1, 88, 1, 88, 3, 88, 1075, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1085, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1091, 8, 88, 10, 88, 12, 88, 1094, 9, 88, 1, 89, 1, 89, 3, 89, 1098, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1105, 8, 90, 1, 90, 3, 90, 1108, 8, 90, 1, 90, 3, 90, 1111, 8, 90, 1, 90, 1, 90, 3, 90, 1115, 8, 90, 1, 90, 3, 90, 1118, 8, 90, 1, 90, 3, 90, 1121, 8, 90, 3, 90, 1123, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1128, 8, 91, 1, 91, 3, 91, 1131, 8, 91, 1, 91, 3, 91, 1134, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1141, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1149, 8, 94, 1, 94, 1, 94, 3, 94, 1153, 8, 94, 1, 94, 1, 94, 3, 94, 1157, 8, 94, 1, 94, 3, 94, 1160, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1169, 8, 96, 1, 96, 1, 96, 3, 96, 1173, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1178, 8, 96, 1, 96, 1, 96, 3, 96, 1182, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1187, 8, 96, 1, 96, 1, 96, 3, 96, 1191, 8, 96, 1, 96, 5, 96, 1194, 8, 96, 10, 96, 12, 96, 1197, 9, 96, 1, 97, 1, 97, 3, 97, 1201, 8, 97, 1, 97, 1, 97, 3, 97, 1205, 8, 97, 1, 97, 3, 97, 1208, 8, 97, 1, 97, 3, 97, 1211, 8, 97, 1, 97, 3, 97, 1214, 8, 97, 1, 97, 3, 97, 1217, 8, 97, 1, 97, 3, 97, 1220, 8, 97, 1, 97, 3, 97, 1223, 8, 97, 1, 97, 3, 97, 1226, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1234, 8, 98, 10, 98, 12, 98, 1237, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1245, 8, 99, 10, 99, 12, 99, 1248, 9, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1253, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1264, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1269, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1278, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1284, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1290, 8, 101, 1, 101, 1, 101, 3, 101, 1294, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1301, 8, 101, 10, 101, 12, 101, 1304, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1312, 8, 102, 10, 102, 12, 102, 1315, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1323, 8, 103, 10, 103, 12, 103, 1326, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1334, 8, 104, 10, 104, 12, 104, 1337, 9, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1342, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1365, 8, 106, 1, 106, 1, 106, 4, 106, 1369, 8, 106, 11, 106, 12, 106, 1370, 5, 106, 1373, 8, 106, 10, 106, 12, 106, 1376, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1389, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1403, 8, 109, 10, 109, 12, 109, 1406, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1412, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 4, 110, 1419, 8, 110, 11, 110, 12, 110, 1420, 1, 110, 1, 110, 3, 110, 1425, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1433, 8, 111, 10, 111, 12, 111, 1436, 9, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1442, 8, 112, 10, 112, 12, 112, 1445, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1453, 8, 113, 11, 113, 12, 113, 1454, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1464, 8, 114, 10, 114, 12, 114, 1467, 9, 114, 3, 114, 1469, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1480, 8, 115, 3, 115, 1482, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1493, 8, 115, 3, 115, 1495, 8, 115, 1, 115, 1, 115, 3, 115, 1499, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1515, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1526, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1539, 8, 117, 1, 117, 1, 117, 3, 117, 1543, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1552, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1557, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1566, 8, 119, 3, 119, 1568, 8, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1604, 8, 124, 1, 124, 3, 124, 1607, 8, 124, 1, 124, 3, 124, 1610, 8, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1629, 8, 126, 10, 126, 12, 126, 1632, 9, 126, 3, 126, 1634, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1641, 8, 127, 10, 127, 12, 127, 1644, 9, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1650, 8, 127, 10, 127, 12, 127, 1653, 9, 127, 1, 127, 3, 127, 1656, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1669, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 3, 132, 1684, 8, 132, 1, 132, 1, 132, 3, 132, 1688, 8, 132, 1, 132, 3, 132, 1691, 8, 132, 1, 133, 1, 133, 1, 134, 1, 134, 3, 134, 1697, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1703, 8, 135, 10, 135, 12, 135, 1706, 9, 135, 3, 135, 1708, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1716, 8, 136, 10, 136, 12, 136, 1719, 9, 136, 3, 136, 1721, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1729, 8, 137, 10, 137, 12, 137, 1732, 9, 137, 3, 137, 1734, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1756, 8, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1761, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1768, 8, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1773, 8, 139, 1, 139, 3, 139, 1776, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1785, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1792, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1799, 8, 140, 1, 140, 3, 140, 1802, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1808, 8, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1813, 8, 140, 1, 140, 3, 140, 1816, 8, 140, 1, 140, 0, 11, 166, 168, 176, 192, 196, 198, 202, 204, 206, 208, 212, 141, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 0, 21, 1, 0, 303, 304, 2, 0, 4, 4, 247, 247, 1, 0, 248, 249, 2, 0, 4, 4, 67, 67, 2, 0, 11, 11, 62, 62, 2, 0, 90, 90, 123, 123, 2, 0, 4, 4, 8, 8, 2, 0, 271, 271, 277, 277, 2, 0, 281, 284, 286, 287, 2, 0, 279, 279, 285, 285, 1, 0, 271, 272, 2, 0, 273, 274, 277, 277, 1, 0, 266, 267, 7, 0, 8, 8, 15, 15, 44, 44, 75, 75, 131, 132, 189, 189, 196, 196, 1, 0, 230, 231, 1, 0, 86, 87, 8, 0, 19, 19, 28, 29, 44, 44, 82, 82, 129, 129, 145, 145, 187, 187, 213, 213, 9, 0, 8, 8, 26, 27, 53, 53, 113, 114, 141, 141, 170, 170, 188, 188, 236, 236, 251, 268, 3, 0, 26, 27, 91, 91, 220, 220, 2, 0, 55, 56, 144, 144, 1, 0, 201, 202, 1978, 0, 286, 1, 0, 0, 0, 2, 306, 1, 0, 0, 0, 4, 314, 1, 0, 0, 0, 6, 316, 1, 0, 0, 0, 8, 319, 1, 0, 0, 0, 10, 322, 1, 0, 0, 0, 12, 325, 1, 0, 0, 0, 14, 328, 1, 0, 0, 0, 16, 330, 1, 0, 0, 0, 18, 332, 1, 0, 0, 0, 20, 349, 1, 0, 0, 0, 22, 354, 1, 0, 0, 0, 24, 356, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 364, 1, 0, 0, 0, 32, 390, 1, 0, 0, 0, 34, 401, 1, 0, 0, 0, 36, 403, 1, 0, 0, 0, 38, 425, 1, 0, 0, 0, 40, 427, 1, 0, 0, 0, 42, 437, 1, 0, 0, 0, 44, 444, 1, 0, 0, 0, 46, 473, 1, 0, 0, 0, 48, 481, 1, 0, 0, 0, 50, 483, 1, 0, 0, 0, 52, 500, 1, 0, 0, 0, 54, 502, 1, 0, 0, 0, 56, 510, 1, 0, 0, 0, 58, 518, 1, 0, 0, 0, 60, 521, 1, 0, 0, 0, 62, 536, 1, 0, 0, 0, 64, 546, 1, 0, 0, 0, 66, 553, 1, 0, 0, 0, 68, 565, 1, 0, 0, 0, 70, 586, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 598, 1, 0, 0, 0, 76, 600, 1, 0, 0, 0, 78, 605, 1, 0, 0, 0, 80, 610, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 622, 1, 0, 0, 0, 86, 626, 1, 0, 0, 0, 88, 634, 1, 0, 0, 0, 90, 649, 1, 0, 0, 0, 92, 666, 1, 0, 0, 0, 94, 668, 1, 0, 0, 0, 96, 692, 1, 0, 0, 0, 98, 694, 1, 0, 0, 0, 100, 702, 1, 0, 0, 0, 102, 709, 1, 0, 0, 0, 104, 711, 1, 0, 0, 0, 106, 720, 1, 0, 0, 0, 108, 724, 1, 0, 0, 0, 110, 734, 1, 0, 0, 0, 112, 742, 1, 0, 0, 0, 114, 758, 1, 0, 0, 0, 116, 762, 1, 0, 0, 0, 118, 767, 1, 0, 0, 0, 120, 777, 1, 0, 0, 0, 122, 787, 1, 0, 0, 0, 124, 797, 1, 0, 0, 0, 126, 800, 1, 0, 0, 0, 128, 809, 1, 0, 0, 0, 130, 828, 1, 0, 0, 0, 132, 830, 1, 0, 0, 0, 134, 833, 1, 0, 0, 0, 136, 836, 1, 0, 0, 0, 138, 839, 1, 0, 0, 0, 140, 843, 1, 0, 0, 0, 142, 848, 1, 0, 0, 0, 144, 859, 1, 0, 0, 0, 146, 873, 1, 0, 0, 0, 148, 886, 1, 0, 0, 0, 150, 888, 1, 0, 0, 0, 152, 891, 1, 0, 0, 0, 154, 893, 1, 0, 0, 0, 156, 914, 1, 0, 0, 0, 158, 954, 1, 0, 0, 0, 160, 964, 1, 0, 0, 0, 162, 1000, 1, 0, 0, 0, 164, 1002, 1, 0, 0, 0, 166, 1015, 1, 0, 0, 0, 168, 1026, 1, 0, 0, 0, 170, 1040, 1, 0, 0, 0, 172, 1048, 1, 0, 0, 0, 174, 1062, 1, 0, 0, 0, 176, 1070, 1, 0, 0, 0, 178, 1097, 1, 0, 0, 0, 180, 1122, 1, 0, 0, 0, 182, 1124, 1, 0, 0, 0, 184, 1140, 1, 0, 0, 0, 186, 1142, 1, 0, 0, 0, 188, 1159, 1, 0, 0, 0, 190, 1161, 1, 0, 0, 0, 192, 1163, 1, 0, 0, 0, 194, 1225, 1, 0, 0, 0, 196, 1227, 1, 0, 0, 0, 198, 1238, 1, 0, 0, 0, 200, 1252, 1, 0, 0, 0, 202, 1254, 1, 0, 0, 0, 204, 1305, 1, 0, 0, 0, 206, 1316, 1, 0, 0, 0, 208, 1327, 1, 0, 0, 0, 210, 1341, 1, 0, 0, 0, 212, 1364, 1, 0, 0, 0, 214, 1388, 1, 0, 0, 0, 216, 1390, 1, 0, 0, 0, 218, 1397, 1, 0, 0, 0, 220, 1409, 1, 0, 0, 0, 222, 1428, 1, 0, 0, 0, 224, 1437, 1, 0, 0, 0, 226, 1448, 1, 0, 0, 0, 228, 1458, 1, 0, 0, 0, 230, 1498, 1, 0, 0, 0, 232, 1514, 1, 0, 0, 0, 234, 1542, 1, 0, 0, 0, 236, 1556, 1, 0, 0, 0, 238, 1558, 1, 0, 0, 0, 240, 1572, 1, 0, 0, 0, 242, 1579, 1, 0, 0, 0, 244, 1586, 1, 0, 0, 0, 246, 1593, 1, 0, 0, 0, 248, 1600, 1, 0, 0, 0, 250, 1614, 1, 0, 0, 0, 252, 1623, 1, 0, 0, 0, 254, 1655, 1, 0, 0, 0, 256, 1668, 1, 0, 0, 0, 258, 1670, 1, 0, 0, 0, 260, 1676, 1, 0, 0, 0, 262, 1680, 1, 0, 0, 0, 264, 1690, 1, 0, 0, 0, 266, 1692, 1, 0, 0, 0, 268, 1696, 1, 0, 0, 0, 270, 1698, 1, 0, 0, 0, 272, 1711, 1, 0, 0, 0, 274, 1724, 1, 0, 0, 0, 276, 1737, 1, 0, 0, 0, 278, 1775, 1, 0, 0, 0, 280, 1815, 1, 0, 0, 0, 282, 284, 3, 2, 1, 0, 283, 285, 5, 297, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 0, 0, 1, 291, 1, 1, 0, 0, 0, 292, 304, 5, 83, 0, 0, 293, 294, 5, 294, 0, 0, 294, 299, 3, 6, 3, 0, 295, 296, 5, 270, 0, 0, 296, 298, 3, 6, 3, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 295, 0, 0, 303, 305, 1, 0, 0, 0, 304, 293, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 4, 2, 0, 309, 3, 1, 0, 0, 0, 310, 315, 3, 16, 8, 0, 311, 315, 3, 46, 23, 0, 312, 315, 3, 30, 15, 0, 313, 315, 3, 18, 9, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 5, 1, 0, 0, 0, 316, 317, 5, 303, 0, 0, 317, 318, 5, 303, 0, 0, 318, 7, 1, 0, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 3, 14, 7, 0, 321, 9, 1, 0, 0, 0, 322, 323, 5, 13, 0, 0, 323, 324, 3, 14, 7, 0, 324, 11, 1, 0, 0, 0, 325, 326, 5, 20, 0, 0, 326, 327, 3, 14, 7, 0, 327, 13, 1, 0, 0, 0, 328, 329, 7, 0, 0, 0, 329, 15, 1, 0, 0, 0, 330, 331, 3, 190, 95, 0, 331, 17, 1, 0, 0, 0, 332, 333, 5, 80, 0, 0, 333, 342, 3, 190, 95, 0, 334, 339, 3, 190, 95, 0, 335, 336, 5, 270, 0, 0, 336, 338, 3, 190, 95, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 19, 1, 0, 0, 0, 344, 345, 3, 14, 7, 0, 345, 346, 5, 299, 0, 0, 346, 348, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 14, 7, 0, 353, 21, 1, 0, 0, 0, 354, 355, 3, 14, 7, 0, 355, 23, 1, 0, 0, 0, 356, 357, 3, 14, 7, 0, 357, 25, 1, 0, 0, 0, 358, 359, 3, 14, 7, 0, 359, 27, 1, 0, 0, 0, 360, 361, 3, 14, 7, 0, 361, 29, 1, 0, 0, 0, 362, 365, 3, 32, 16, 0, 363, 365, 3, 34, 17, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 31, 1, 0, 0, 0, 366, 367, 5, 45, 0, 0, 367, 368, 5, 198, 0, 0, 368, 373, 3, 20, 10, 0, 369, 370, 5, 294, 0, 0, 370, 371, 3, 36, 18, 0, 371, 372, 5, 295, 0, 0, 372, 374, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 391, 1, 0, 0, 0, 375, 376, 5, 45, 0, 0, 376, 377, 5, 242, 0, 0, 377, 378, 5, 147, 0, 0, 378, 379, 3, 14, 7, 0, 379, 380, 5, 294, 0, 0, 380, 385, 3, 50, 25, 0, 381, 382, 5, 270, 0, 0, 382, 384, 3, 50, 25, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 295, 0, 0, 389, 391, 1, 0, 0, 0, 390, 366, 1, 0, 0, 0, 390, 375, 1, 0, 0, 0, 391, 33, 1, 0, 0, 0, 392, 393, 5, 70, 0, 0, 393, 394, 5, 198, 0, 0, 394, 402, 3, 20, 10, 0, 395, 396, 5, 70, 0, 0, 396, 397, 5, 242, 0, 0, 397, 398, 3, 14, 7, 0, 398, 399, 5, 147, 0, 0, 399, 400, 3, 14, 7, 0, 400, 402, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 402, 35, 1, 0, 0, 0, 403, 408, 3, 38, 19, 0, 404, 405, 5, 270, 0, 0, 405, 407, 3, 38, 19, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 37, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 26, 13, 0, 412, 416, 3, 280, 140, 0, 413, 415, 3, 42, 21, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 426, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 164, 0, 0, 420, 421, 5, 121, 0, 0, 421, 422, 5, 294, 0, 0, 422, 423, 3, 40, 20, 0, 423, 424, 5, 295, 0, 0, 424, 426, 1, 0, 0, 0, 425, 411, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 426, 39, 1, 0, 0, 0, 427, 432, 3, 26, 13, 0, 428, 429, 5, 270, 0, 0, 429, 431, 3, 26, 13, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 41, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 39, 0, 0, 436, 438, 3, 28, 14, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 44, 22, 0, 440, 43, 1, 0, 0, 0, 441, 442, 5, 140, 0, 0, 442, 445, 5, 141, 0, 0, 443, 445, 5, 141, 0, 0, 444, 441, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 45, 1, 0, 0, 0, 446, 448, 3, 80, 40, 0, 447, 449, 3, 48, 24, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 3, 94, 47, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 88, 44, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 474, 1, 0, 0, 0, 458, 460, 3, 132, 66, 0, 459, 461, 3, 94, 47, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 48, 24, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 88, 44, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 474, 1, 0, 0, 0, 470, 474, 3, 86, 43, 0, 471, 474, 3, 60, 30, 0, 472, 474, 3, 48, 24, 0, 473, 446, 1, 0, 0, 0, 473, 458, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 47, 1, 0, 0, 0, 475, 482, 3, 62, 31, 0, 476, 482, 3, 66, 33, 0, 477, 482, 3, 82, 41, 0, 478, 482, 3, 54, 27, 0, 479, 482, 3, 58, 29, 0, 480, 482, 3, 56, 28, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 49, 1, 0, 0, 0, 483, 487, 3, 14, 7, 0, 484, 486, 3, 52, 26, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 51, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 290, 0, 0, 491, 492, 3, 278, 139, 0, 492, 493, 5, 291, 0, 0, 493, 501, 1, 0, 0, 0, 494, 495, 5, 290, 0, 0, 495, 496, 3, 14, 7, 0, 496, 497, 5, 291, 0, 0, 497, 501, 1, 0, 0, 0, 498, 499, 5, 299, 0, 0, 499, 501, 3, 14, 7, 0, 500, 490, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 53, 1, 0, 0, 0, 502, 503, 5, 173, 0, 0, 503, 504, 5, 117, 0, 0, 504, 506, 3, 14, 7, 0, 505, 507, 3, 8, 4, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 190, 95, 0, 509, 55, 1, 0, 0, 0, 510, 511, 5, 214, 0, 0, 511, 512, 5, 117, 0, 0, 512, 514, 3, 14, 7, 0, 513, 515, 3, 8, 4, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 190, 95, 0, 517, 57, 1, 0, 0, 0, 518, 519, 5, 241, 0, 0, 519, 520, 3, 50, 25, 0, 520, 59, 1, 0, 0, 0, 521, 522, 5, 112, 0, 0, 522, 523, 5, 117, 0, 0, 523, 524, 3, 50, 25, 0, 524, 525, 5, 218, 0, 0, 525, 528, 3, 190, 95, 0, 526, 527, 5, 13, 0, 0, 527, 529, 3, 190, 95, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 3, 68, 34, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 3, 88, 44, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 61, 1, 0, 0, 0, 536, 537, 5, 112, 0, 0, 537, 538, 5, 117, 0, 0, 538, 540, 3, 14, 7, 0, 539, 541, 3, 8, 4, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 3, 190, 95, 0, 543, 545, 3, 64, 32, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 63, 1, 0, 0, 0, 546, 547, 5, 147, 0, 0, 547, 549, 5, 244, 0, 0, 548, 550, 3, 70, 35, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 74, 37, 0, 552, 65, 1, 0, 0, 0, 553, 554, 5, 112, 0, 0, 554, 555, 5, 117, 0, 0, 555, 556, 3, 50, 25, 0, 556, 557, 5, 218, 0, 0, 557, 560, 3, 190, 95, 0, 558, 559, 5, 13, 0, 0, 559, 561, 3, 190, 95, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 564, 3, 68, 34, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 67, 1, 0, 0, 0, 565, 566, 5, 147, 0, 0, 566, 567, 5, 244, 0, 0, 567, 568, 5, 225, 0, 0, 568, 569, 3, 190, 95, 0, 569, 570, 5, 245, 0, 0, 570, 571, 5, 250, 0, 0, 571, 69, 1, 0, 0, 0, 572, 573, 5, 294, 0, 0, 573, 578, 3, 14, 7, 0, 574, 575, 5, 270, 0, 0, 575, 577, 3, 14, 7, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 295, 0, 0, 582, 587, 1, 0, 0, 0, 583, 584, 5, 147, 0, 0, 584, 585, 5, 39, 0, 0, 585, 587, 3, 72, 36, 0, 586, 572, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 587, 71, 1, 0, 0, 0, 588, 589, 3, 14, 7, 0, 589, 73, 1, 0, 0, 0, 590, 591, 5, 245, 0, 0, 591, 599, 5, 250, 0, 0, 592, 593, 5, 245, 0, 0, 593, 594, 5, 173, 0, 0, 594, 599, 3, 76, 38, 0, 595, 596, 5, 245, 0, 0, 596, 597, 5, 212, 0, 0, 597, 599, 3, 78, 39, 0, 598, 590, 1, 0, 0, 0, 598, 592, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 599, 75, 1, 0, 0, 0, 600, 603, 5, 79, 0, 0, 601, 602, 5, 225, 0, 0, 602, 604, 3, 190, 95, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 77, 1, 0, 0, 0, 605, 608, 5, 79, 0, 0, 606, 607, 5, 225, 0, 0, 607, 609, 3, 190, 95, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 79, 1, 0, 0, 0, 610, 611, 5, 212, 0, 0, 611, 612, 3, 180, 90, 0, 612, 81, 1, 0, 0, 0, 613, 614, 5, 185, 0, 0, 614, 619, 3, 84, 42, 0, 615, 616, 5, 270, 0, 0, 616, 618, 3, 84, 42, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 83, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 3, 50, 25, 0, 623, 624, 5, 283, 0, 0, 624, 625, 3, 190, 95, 0, 625, 85, 1, 0, 0, 0, 626, 627, 5, 61, 0, 0, 627, 629, 3, 92, 46, 0, 628, 630, 3, 94, 47, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 88, 44, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 87, 1, 0, 0, 0, 634, 635, 5, 246, 0, 0, 635, 640, 3, 90, 45, 0, 636, 637, 5, 270, 0, 0, 637, 639, 3, 90, 45, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 89, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 7, 1, 0, 0, 644, 645, 7, 2, 0, 0, 645, 650, 5, 277, 0, 0, 646, 647, 7, 1, 0, 0, 647, 648, 7, 2, 0, 0, 648, 650, 3, 190, 95, 0, 649, 643, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 650, 91, 1, 0, 0, 0, 651, 652, 5, 95, 0, 0, 652, 654, 3, 50, 25, 0, 653, 655, 3, 8, 4, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 3, 10, 5, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 3, 12, 6, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 667, 1, 0, 0, 0, 662, 663, 5, 95, 0, 0, 663, 664, 3, 50, 25, 0, 664, 665, 3, 14, 7, 0, 665, 667, 1, 0, 0, 0, 666, 651, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 667, 93, 1, 0, 0, 0, 668, 669, 5, 225, 0, 0, 669, 670, 3, 190, 95, 0, 670, 95, 1, 0, 0, 0, 671, 673, 5, 182, 0, 0, 672, 674, 3, 102, 51, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 693, 5, 277, 0, 0, 676, 678, 5, 182, 0, 0, 677, 679, 3, 102, 51, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 693, 3, 98, 49, 0, 681, 683, 5, 182, 0, 0, 682, 684, 3, 102, 51, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 218, 0, 0, 686, 693, 3, 190, 95, 0, 687, 688, 5, 237, 0, 0, 688, 689, 3, 190, 95, 0, 689, 690, 5, 13, 0, 0, 690, 691, 3, 190, 95, 0, 691, 693, 1, 0, 0, 0, 692, 671, 1, 0, 0, 0, 692, 676, 1, 0, 0, 0, 692, 681, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 693, 97, 1, 0, 0, 0, 694, 699, 3, 100, 50, 0, 695, 696, 5, 270, 0, 0, 696, 698, 3, 100, 50, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 99, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 707, 3, 190, 95, 0, 703, 705, 5, 10, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 3, 14, 7, 0, 707, 704, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 101, 1, 0, 0, 0, 709, 710, 7, 3, 0, 0, 710, 103, 1, 0, 0, 0, 711, 712, 5, 243, 0, 0, 712, 717, 3, 106, 53, 0, 713, 714, 5, 270, 0, 0, 714, 716, 3, 106, 53, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 105, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 3, 190, 95, 0, 721, 722, 5, 10, 0, 0, 722, 723, 3, 14, 7, 0, 723, 107, 1, 0, 0, 0, 724, 725, 5, 152, 0, 0, 725, 726, 5, 20, 0, 0, 726, 731, 3, 110, 55, 0, 727, 728, 5, 270, 0, 0, 728, 730, 3, 110, 55, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 109, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 3, 190, 95, 0, 735, 737, 7, 4, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 739, 5, 142, 0, 0, 739, 741, 7, 5, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 111, 1, 0, 0, 0, 742, 744, 5, 102, 0, 0, 743, 745, 5, 158, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 20, 0, 0, 747, 752, 3, 116, 58, 0, 748, 749, 5, 270, 0, 0, 749, 751, 3, 116, 58, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 3, 114, 57, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 113, 1, 0, 0, 0, 758, 759, 5, 102, 0, 0, 759, 760, 5, 10, 0, 0, 760, 761, 3, 14, 7, 0, 761, 115, 1, 0, 0, 0, 762, 765, 3, 194, 97, 0, 763, 764, 5, 10, 0, 0, 764, 766, 3, 14, 7, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 117, 1, 0, 0, 0, 767, 768, 5, 232, 0, 0, 768, 770, 5, 294, 0, 0, 769, 771, 3, 120, 60, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 3, 122, 61, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 295, 0, 0, 776, 119, 1, 0, 0, 0, 777, 778, 5, 233, 0, 0, 778, 779, 5, 20, 0, 0, 779, 784, 3, 190, 95, 0, 780, 781, 5, 270, 0, 0, 781, 783, 3, 190, 95, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 121, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 152, 0, 0, 788, 789, 5, 20, 0, 0, 789, 794, 3, 110, 55, 0, 790, 791, 5, 270, 0, 0, 791, 793, 3, 110, 55, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 123, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 103, 0, 0, 798, 799, 3, 194, 97, 0, 799, 125, 1, 0, 0, 0, 800, 801, 5, 78, 0, 0, 801, 806, 3, 128, 64, 0, 802, 803, 5, 270, 0, 0, 803, 805, 3, 128, 64, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 127, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 3, 14, 7, 0, 810, 812, 3, 130, 65, 0, 811, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 129, 1, 0, 0, 0, 815, 816, 5, 299, 0, 0, 816, 829, 3, 14, 7, 0, 817, 818, 5, 290, 0, 0, 818, 819, 5, 300, 0, 0, 819, 829, 5, 291, 0, 0, 820, 821, 5, 290, 0, 0, 821, 822, 5, 301, 0, 0, 822, 829, 5, 291, 0, 0, 823, 824, 5, 290, 0, 0, 824, 825, 5, 277, 0, 0, 825, 829, 5, 291, 0, 0, 826, 827, 5, 299, 0, 0, 827, 829, 5, 277, 0, 0, 828, 815, 1, 0, 0, 0, 828, 817, 1, 0, 0, 0, 828, 820, 1, 0, 0, 0, 828, 823, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 131, 1, 0, 0, 0, 830, 831, 5, 95, 0, 0, 831, 832, 3, 176, 88, 0, 832, 133, 1, 0, 0, 0, 833, 834, 5, 225, 0, 0, 834, 835, 3, 194, 97, 0, 835, 135, 1, 0, 0, 0, 836, 837, 5, 240, 0, 0, 837, 838, 3, 194, 97, 0, 838, 137, 1, 0, 0, 0, 839, 840, 5, 239, 0, 0, 840, 841, 3, 194, 97, 0, 841, 139, 1, 0, 0, 0, 842, 844, 3, 148, 74, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 3, 144, 72, 0, 846, 141, 1, 0, 0, 0, 847, 849, 3, 148, 74, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 855, 3, 144, 72, 0, 851, 852, 5, 270, 0, 0, 852, 854, 3, 144, 72, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 143, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 3, 152, 76, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 3, 150, 75, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 867, 1, 0, 0, 0, 864, 866, 3, 146, 73, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 145, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 874, 3, 154, 77, 0, 871, 874, 3, 156, 78, 0, 872, 874, 3, 158, 79, 0, 873, 870, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 147, 1, 0, 0, 0, 875, 876, 7, 6, 0, 0, 876, 887, 5, 186, 0, 0, 877, 879, 5, 8, 0, 0, 878, 880, 5, 301, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 887, 1, 0, 0, 0, 881, 882, 5, 186, 0, 0, 882, 884, 5, 301, 0, 0, 883, 885, 5, 102, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 875, 1, 0, 0, 0, 886, 877, 1, 0, 0, 0, 886, 881, 1, 0, 0, 0, 887, 149, 1, 0, 0, 0, 888, 889, 3, 14, 7, 0, 889, 890, 5, 283, 0, 0, 890, 151, 1, 0, 0, 0, 891, 892, 5, 303, 0, 0, 892, 153, 1, 0, 0, 0, 893, 895, 5, 294, 0, 0, 894, 896, 3, 14, 7, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 898, 5, 296, 0, 0, 898, 900, 3, 166, 83, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 903, 3, 94, 47, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 295, 0, 0, 905, 155, 1, 0, 0, 0, 906, 908, 3, 162, 81, 0, 907, 909, 3, 160, 80, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 915, 1, 0, 0, 0, 910, 912, 3, 174, 87, 0, 911, 913, 3, 160, 80, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 915, 157, 1, 0, 0, 0, 916, 918, 5, 294, 0, 0, 917, 919, 3, 152, 76, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 922, 3, 150, 75, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 925, 3, 146, 73, 0, 924, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 3, 94, 47, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 5, 295, 0, 0, 932, 934, 3, 160, 80, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 955, 1, 0, 0, 0, 935, 937, 5, 290, 0, 0, 936, 938, 3, 152, 76, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 941, 3, 150, 75, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 3, 146, 73, 0, 943, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 949, 3, 94, 47, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 5, 291, 0, 0, 951, 953, 3, 160, 80, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 916, 1, 0, 0, 0, 954, 935, 1, 0, 0, 0, 955, 159, 1, 0, 0, 0, 956, 965, 7, 7, 0, 0, 957, 958, 5, 292, 0, 0, 958, 959, 5, 301, 0, 0, 959, 961, 5, 270, 0, 0, 960, 962, 5, 301, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 5, 293, 0, 0, 964, 956, 1, 0, 0, 0, 964, 957, 1, 0, 0, 0, 965, 161, 1, 0, 0, 0, 966, 967, 5, 272, 0, 0, 967, 968, 3, 164, 82, 0, 968, 969, 5, 272, 0, 0, 969, 970, 5, 287, 0, 0, 970, 1001, 1, 0, 0, 0, 971, 972, 5, 276, 0, 0, 972, 973, 3, 164, 82, 0, 973, 974, 5, 276, 0, 0, 974, 1001, 1, 0, 0, 0, 975, 976, 5, 286, 0, 0, 976, 977, 5, 272, 0, 0, 977, 978, 3, 164, 82, 0, 978, 979, 5, 272, 0, 0, 979, 1001, 1, 0, 0, 0, 980, 981, 5, 276, 0, 0, 981, 982, 3, 164, 82, 0, 982, 983, 5, 276, 0, 0, 983, 984, 5, 287, 0, 0, 984, 1001, 1, 0, 0, 0, 985, 986, 5, 286, 0, 0, 986, 987, 5, 276, 0, 0, 987, 988, 3, 164, 82, 0, 988, 989, 5, 276, 0, 0, 989, 1001, 1, 0, 0, 0, 990, 991, 5, 286, 0, 0, 991, 992, 5, 272, 0, 0, 992, 993, 3, 164, 82, 0, 993, 994, 5, 272, 0, 0, 994, 995, 5, 287, 0, 0, 995, 1001, 1, 0, 0, 0, 996, 997, 5, 272, 0, 0, 997, 998, 3, 164, 82, 0, 998, 999, 5, 272, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 966, 1, 0, 0, 0, 1000, 971, 1, 0, 0, 0, 1000, 975, 1, 0, 0, 0, 1000, 980, 1, 0, 0, 0, 1000, 985, 1, 0, 0, 0, 1000, 990, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1001, 163, 1, 0, 0, 0, 1002, 1004, 5, 290, 0, 0, 1003, 1005, 3, 14, 7, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1007, 5, 296, 0, 0, 1007, 1009, 3, 166, 83, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1012, 3, 94, 47, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 291, 0, 0, 1014, 165, 1, 0, 0, 0, 1015, 1016, 6, 83, -1, 0, 1016, 1017, 3, 168, 84, 0, 1017, 1023, 1, 0, 0, 0, 1018, 1019, 10, 2, 0, 0, 1019, 1020, 5, 278, 0, 0, 1020, 1022, 3, 168, 84, 0, 1021, 1018, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 167, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 6, 84, -1, 0, 1027, 1028, 3, 170, 85, 0, 1028, 1034, 1, 0, 0, 0, 1029, 1030, 10, 2, 0, 0, 1030, 1031, 5, 279, 0, 0, 1031, 1033, 3, 170, 85, 0, 1032, 1029, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 169, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 280, 0, 0, 1038, 1041, 3, 172, 86, 0, 1039, 1041, 3, 172, 86, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 171, 1, 0, 0, 0, 1042, 1049, 3, 14, 7, 0, 1043, 1049, 5, 274, 0, 0, 1044, 1045, 5, 294, 0, 0, 1045, 1046, 3, 166, 83, 0, 1046, 1047, 5, 295, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1042, 1, 0, 0, 0, 1048, 1043, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1049, 173, 1, 0, 0, 0, 1050, 1063, 5, 276, 0, 0, 1051, 1052, 5, 276, 0, 0, 1052, 1063, 5, 287, 0, 0, 1053, 1054, 5, 286, 0, 0, 1054, 1063, 5, 276, 0, 0, 1055, 1057, 5, 286, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 5, 272, 0, 0, 1059, 1061, 5, 287, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1050, 1, 0, 0, 0, 1062, 1051, 1, 0, 0, 0, 1062, 1053, 1, 0, 0, 0, 1062, 1056, 1, 0, 0, 0, 1063, 175, 1, 0, 0, 0, 1064, 1065, 6, 88, -1, 0, 1065, 1071, 3, 178, 89, 0, 1066, 1067, 5, 294, 0, 0, 1067, 1068, 3, 176, 88, 0, 1068, 1069, 5, 295, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1064, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1071, 1092, 1, 0, 0, 0, 1072, 1074, 10, 5, 0, 0, 1073, 1075, 3, 188, 94, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 46, 0, 0, 1077, 1078, 5, 120, 0, 0, 1078, 1091, 3, 184, 92, 0, 1079, 1080, 10, 4, 0, 0, 1080, 1081, 5, 270, 0, 0, 1081, 1091, 3, 184, 92, 0, 1082, 1084, 10, 3, 0, 0, 1083, 1085, 3, 188, 94, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 120, 0, 0, 1087, 1088, 3, 184, 92, 0, 1088, 1089, 3, 186, 93, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1072, 1, 0, 0, 0, 1090, 1079, 1, 0, 0, 0, 1090, 1082, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 177, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1098, 3, 180, 90, 0, 1096, 1098, 3, 182, 91, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 179, 1, 0, 0, 0, 1099, 1100, 3, 194, 97, 0, 1100, 1101, 3, 14, 7, 0, 1101, 1123, 1, 0, 0, 0, 1102, 1104, 3, 194, 97, 0, 1103, 1105, 3, 8, 4, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1108, 3, 10, 5, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1111, 3, 12, 6, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1123, 1, 0, 0, 0, 1112, 1114, 3, 260, 130, 0, 1113, 1115, 3, 8, 4, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1118, 3, 10, 5, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1121, 3, 12, 6, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1099, 1, 0, 0, 0, 1122, 1102, 1, 0, 0, 0, 1122, 1112, 1, 0, 0, 0, 1123, 181, 1, 0, 0, 0, 1124, 1125, 5, 238, 0, 0, 1125, 1127, 3, 190, 95, 0, 1126, 1128, 3, 8, 4, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1131, 3, 10, 5, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1134, 3, 12, 6, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 183, 1, 0, 0, 0, 1135, 1141, 3, 178, 89, 0, 1136, 1137, 5, 294, 0, 0, 1137, 1138, 3, 176, 88, 0, 1138, 1139, 5, 295, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1135, 1, 0, 0, 0, 1140, 1136, 1, 0, 0, 0, 1141, 185, 1, 0, 0, 0, 1142, 1143, 5, 147, 0, 0, 1143, 1144, 3, 190, 95, 0, 1144, 187, 1, 0, 0, 0, 1145, 1160, 5, 109, 0, 0, 1146, 1148, 5, 125, 0, 0, 1147, 1149, 5, 153, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1160, 1, 0, 0, 0, 1150, 1152, 5, 176, 0, 0, 1151, 1153, 5, 153, 0, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1160, 1, 0, 0, 0, 1154, 1156, 5, 96, 0, 0, 1155, 1157, 5, 153, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1160, 5, 153, 0, 0, 1159, 1145, 1, 0, 0, 0, 1159, 1146, 1, 0, 0, 0, 1159, 1150, 1, 0, 0, 0, 1159, 1154, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 189, 1, 0, 0, 0, 1161, 1162, 3, 192, 96, 0, 1162, 191, 1, 0, 0, 0, 1163, 1164, 6, 96, -1, 0, 1164, 1165, 3, 194, 97, 0, 1165, 1195, 1, 0, 0, 0, 1166, 1168, 10, 4, 0, 0, 1167, 1169, 5, 153, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 5, 76, 0, 0, 1171, 1173, 7, 3, 0, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1194, 3, 194, 97, 0, 1175, 1177, 10, 3, 0, 0, 1176, 1178, 5, 153, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 5, 209, 0, 0, 1180, 1182, 7, 3, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1194, 3, 194, 97, 0, 1184, 1186, 10, 2, 0, 0, 1185, 1187, 5, 153, 0, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 5, 115, 0, 0, 1189, 1191, 7, 3, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 3, 194, 97, 0, 1193, 1166, 1, 0, 0, 0, 1193, 1175, 1, 0, 0, 0, 1193, 1184, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 193, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1200, 3, 96, 48, 0, 1199, 1201, 3, 126, 63, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 3, 132, 66, 0, 1203, 1205, 3, 104, 52, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1208, 3, 134, 67, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1211, 3, 112, 56, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1214, 3, 124, 62, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1217, 3, 108, 54, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1220, 3, 138, 69, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1223, 3, 136, 68, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1226, 3, 196, 98, 0, 1225, 1198, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 195, 1, 0, 0, 0, 1227, 1228, 6, 98, -1, 0, 1228, 1229, 3, 198, 99, 0, 1229, 1235, 1, 0, 0, 0, 1230, 1231, 10, 2, 0, 0, 1231, 1232, 5, 151, 0, 0, 1232, 1234, 3, 198, 99, 0, 1233, 1230, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 197, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 6, 99, -1, 0, 1239, 1240, 3, 200, 100, 0, 1240, 1246, 1, 0, 0, 0, 1241, 1242, 10, 2, 0, 0, 1242, 1243, 5, 7, 0, 0, 1243, 1245, 3, 200, 100, 0, 1244, 1241, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 199, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 5, 140, 0, 0, 1250, 1253, 3, 200, 100, 0, 1251, 1253, 3, 202, 101, 0, 1252, 1249, 1, 0, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 201, 1, 0, 0, 0, 1254, 1255, 6, 101, -1, 0, 1255, 1256, 3, 204, 102, 0, 1256, 1302, 1, 0, 0, 0, 1257, 1258, 10, 7, 0, 0, 1258, 1259, 7, 8, 0, 0, 1259, 1301, 3, 204, 102, 0, 1260, 1261, 10, 6, 0, 0, 1261, 1263, 5, 118, 0, 0, 1262, 1264, 5, 140, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1301, 3, 280, 140, 0, 1266, 1268, 10, 5, 0, 0, 1267, 1269, 5, 140, 0, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 5, 106, 0, 0, 1271, 1272, 5, 294, 0, 0, 1272, 1273, 3, 190, 95, 0, 1273, 1274, 5, 295, 0, 0, 1274, 1301, 1, 0, 0, 0, 1275, 1277, 10, 4, 0, 0, 1276, 1278, 5, 140, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 5, 106, 0, 0, 1280, 1301, 3, 204, 102, 0, 1281, 1283, 10, 3, 0, 0, 1282, 1284, 5, 140, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 5, 127, 0, 0, 1286, 1289, 3, 204, 102, 0, 1287, 1288, 5, 74, 0, 0, 1288, 1290, 3, 190, 95, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1301, 1, 0, 0, 0, 1291, 1293, 10, 2, 0, 0, 1292, 1294, 5, 140, 0, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 5, 17, 0, 0, 1296, 1297, 3, 204, 102, 0, 1297, 1298, 5, 7, 0, 0, 1298, 1299, 3, 204, 102, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1257, 1, 0, 0, 0, 1300, 1260, 1, 0, 0, 0, 1300, 1266, 1, 0, 0, 0, 1300, 1275, 1, 0, 0, 0, 1300, 1281, 1, 0, 0, 0, 1300, 1291, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 203, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 6, 102, -1, 0, 1306, 1307, 3, 206, 103, 0, 1307, 1313, 1, 0, 0, 0, 1308, 1309, 10, 2, 0, 0, 1309, 1310, 7, 9, 0, 0, 1310, 1312, 3, 206, 103, 0, 1311, 1308, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 205, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 6, 103, -1, 0, 1317, 1318, 3, 208, 104, 0, 1318, 1324, 1, 0, 0, 0, 1319, 1320, 10, 2, 0, 0, 1320, 1321, 7, 10, 0, 0, 1321, 1323, 3, 208, 104, 0, 1322, 1319, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 207, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 6, 104, -1, 0, 1328, 1329, 3, 210, 105, 0, 1329, 1335, 1, 0, 0, 0, 1330, 1331, 10, 2, 0, 0, 1331, 1332, 7, 11, 0, 0, 1332, 1334, 3, 210, 105, 0, 1333, 1330, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 209, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1339, 7, 10, 0, 0, 1339, 1342, 3, 210, 105, 0, 1340, 1342, 3, 212, 106, 0, 1341, 1338, 1, 0, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 211, 1, 0, 0, 0, 1343, 1344, 6, 106, -1, 0, 1344, 1365, 3, 214, 107, 0, 1345, 1365, 3, 240, 120, 0, 1346, 1365, 3, 228, 114, 0, 1347, 1365, 3, 230, 115, 0, 1348, 1365, 3, 232, 116, 0, 1349, 1365, 3, 234, 117, 0, 1350, 1365, 3, 244, 122, 0, 1351, 1365, 3, 242, 121, 0, 1352, 1365, 3, 246, 123, 0, 1353, 1365, 3, 218, 109, 0, 1354, 1365, 3, 250, 125, 0, 1355, 1365, 3, 236, 118, 0, 1356, 1365, 3, 248, 124, 0, 1357, 1365, 3, 252, 126, 0, 1358, 1365, 3, 216, 108, 0, 1359, 1365, 3, 258, 129, 0, 1360, 1365, 3, 220, 110, 0, 1361, 1365, 3, 226, 113, 0, 1362, 1365, 3, 222, 111, 0, 1363, 1365, 3, 238, 119, 0, 1364, 1343, 1, 0, 0, 0, 1364, 1345, 1, 0, 0, 0, 1364, 1346, 1, 0, 0, 0, 1364, 1347, 1, 0, 0, 0, 1364, 1348, 1, 0, 0, 0, 1364, 1349, 1, 0, 0, 0, 1364, 1350, 1, 0, 0, 0, 1364, 1351, 1, 0, 0, 0, 1364, 1352, 1, 0, 0, 0, 1364, 1353, 1, 0, 0, 0, 1364, 1354, 1, 0, 0, 0, 1364, 1355, 1, 0, 0, 0, 1364, 1356, 1, 0, 0, 0, 1364, 1357, 1, 0, 0, 0, 1364, 1358, 1, 0, 0, 0, 1364, 1359, 1, 0, 0, 0, 1364, 1360, 1, 0, 0, 0, 1364, 1361, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1374, 1, 0, 0, 0, 1366, 1368, 10, 6, 0, 0, 1367, 1369, 3, 256, 128, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1366, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 213, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1378, 5, 294, 0, 0, 1378, 1379, 3, 190, 95, 0, 1379, 1380, 5, 295, 0, 0, 1380, 1389, 1, 0, 0, 0, 1381, 1389, 5, 51, 0, 0, 1382, 1389, 5, 48, 0, 0, 1383, 1389, 3, 262, 131, 0, 1384, 1389, 3, 264, 132, 0, 1385, 1389, 3, 278, 139, 0, 1386, 1389, 3, 268, 134, 0, 1387, 1389, 3, 274, 137, 0, 1388, 1377, 1, 0, 0, 0, 1388, 1381, 1, 0, 0, 0, 1388, 1382, 1, 0, 0, 0, 1388, 1383, 1, 0, 0, 0, 1388, 1384, 1, 0, 0, 0, 1388, 1385, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 215, 1, 0, 0, 0, 1390, 1391, 5, 143, 0, 0, 1391, 1392, 5, 294, 0, 0, 1392, 1393, 3, 190, 95, 0, 1393, 1394, 5, 270, 0, 0, 1394, 1395, 3, 190, 95, 0, 1395, 1396, 5, 295, 0, 0, 1396, 217, 1, 0, 0, 0, 1397, 1398, 5, 32, 0, 0, 1398, 1399, 5, 294, 0, 0, 1399, 1404, 3, 190, 95, 0, 1400, 1401, 5, 270, 0, 0, 1401, 1403, 3, 190, 95, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1408, 5, 295, 0, 0, 1408, 219, 1, 0, 0, 0, 1409, 1411, 5, 23, 0, 0, 1410, 1412, 3, 190, 95, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1418, 1, 0, 0, 0, 1413, 1414, 5, 223, 0, 0, 1414, 1415, 3, 190, 95, 0, 1415, 1416, 5, 200, 0, 0, 1416, 1417, 3, 190, 95, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1413, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1423, 5, 71, 0, 0, 1423, 1425, 3, 190, 95, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 5, 72, 0, 0, 1427, 221, 1, 0, 0, 0, 1428, 1429, 5, 219, 0, 0, 1429, 1434, 3, 224, 112, 0, 1430, 1431, 5, 270, 0, 0, 1431, 1433, 3, 224, 112, 0, 1432, 1430, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 223, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1438, 5, 294, 0, 0, 1438, 1443, 3, 190, 95, 0, 1439, 1440, 5, 270, 0, 0, 1440, 1442, 3, 190, 95, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1445, 1, 0, 0, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1446, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1447, 5, 295, 0, 0, 1447, 225, 1, 0, 0, 0, 1448, 1449, 5, 294, 0, 0, 1449, 1452, 3, 190, 95, 0, 1450, 1451, 5, 270, 0, 0, 1451, 1453, 3, 190, 95, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 5, 295, 0, 0, 1457, 227, 1, 0, 0, 0, 1458, 1459, 7, 12, 0, 0, 1459, 1468, 5, 294, 0, 0, 1460, 1465, 3, 190, 95, 0, 1461, 1462, 5, 270, 0, 0, 1462, 1464, 3, 190, 95, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1460, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 5, 295, 0, 0, 1471, 229, 1, 0, 0, 0, 1472, 1473, 5, 195, 0, 0, 1473, 1474, 5, 294, 0, 0, 1474, 1481, 3, 190, 95, 0, 1475, 1476, 5, 270, 0, 0, 1476, 1479, 3, 190, 95, 0, 1477, 1478, 5, 270, 0, 0, 1478, 1480, 3, 190, 95, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1475, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 5, 295, 0, 0, 1484, 1499, 1, 0, 0, 0, 1485, 1486, 5, 195, 0, 0, 1486, 1487, 5, 294, 0, 0, 1487, 1494, 3, 190, 95, 0, 1488, 1489, 5, 95, 0, 0, 1489, 1492, 3, 190, 95, 0, 1490, 1491, 5, 92, 0, 0, 1491, 1493, 3, 190, 95, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1488, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 5, 295, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1472, 1, 0, 0, 0, 1498, 1485, 1, 0, 0, 0, 1499, 231, 1, 0, 0, 0, 1500, 1501, 5, 160, 0, 0, 1501, 1502, 5, 294, 0, 0, 1502, 1503, 3, 190, 95, 0, 1503, 1504, 5, 270, 0, 0, 1504, 1505, 3, 190, 95, 0, 1505, 1506, 5, 295, 0, 0, 1506, 1515, 1, 0, 0, 0, 1507, 1508, 5, 160, 0, 0, 1508, 1509, 5, 294, 0, 0, 1509, 1510, 3, 190, 95, 0, 1510, 1511, 5, 106, 0, 0, 1511, 1512, 3, 190, 95, 0, 1512, 1513, 5, 295, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1500, 1, 0, 0, 0, 1514, 1507, 1, 0, 0, 0, 1515, 233, 1, 0, 0, 0, 1516, 1517, 5, 156, 0, 0, 1517, 1518, 5, 294, 0, 0, 1518, 1519, 3, 190, 95, 0, 1519, 1520, 5, 270, 0, 0, 1520, 1521, 3, 190, 95, 0, 1521, 1522, 5, 270, 0, 0, 1522, 1525, 3, 190, 95, 0, 1523, 1524, 5, 270, 0, 0, 1524, 1526, 3, 190, 95, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 5, 295, 0, 0, 1528, 1543, 1, 0, 0, 0, 1529, 1530, 5, 156, 0, 0, 1530, 1531, 5, 294, 0, 0, 1531, 1532, 3, 190, 95, 0, 1532, 1533, 5, 159, 0, 0, 1533, 1534, 3, 190, 95, 0, 1534, 1535, 5, 95, 0, 0, 1535, 1538, 3, 190, 95, 0, 1536, 1537, 5, 92, 0, 0, 1537, 1539, 3, 190, 95, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 5, 295, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1516, 1, 0, 0, 0, 1542, 1529, 1, 0, 0, 0, 1543, 235, 1, 0, 0, 0, 1544, 1545, 5, 44, 0, 0, 1545, 1546, 5, 294, 0, 0, 1546, 1547, 5, 277, 0, 0, 1547, 1557, 5, 295, 0, 0, 1548, 1549, 7, 13, 0, 0, 1549, 1551, 5, 294, 0, 0, 1550, 1552, 3, 102, 51, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 3, 190, 95, 0, 1554, 1555, 5, 295, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1544, 1, 0, 0, 0, 1556, 1548, 1, 0, 0, 0, 1557, 237, 1, 0, 0, 0, 1558, 1559, 7, 14, 0, 0, 1559, 1560, 5, 294, 0, 0, 1560, 1567, 3, 190, 95, 0, 1561, 1562, 5, 270, 0, 0, 1562, 1565, 3, 190, 95, 0, 1563, 1564, 5, 270, 0, 0, 1564, 1566, 3, 190, 95, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1561, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 5, 295, 0, 0, 1570, 1571, 3, 118, 59, 0, 1571, 239, 1, 0, 0, 0, 1572, 1573, 5, 24, 0, 0, 1573, 1574, 5, 294, 0, 0, 1574, 1575, 3, 190, 95, 0, 1575, 1576, 5, 10, 0, 0, 1576, 1577, 3, 280, 140, 0, 1577, 1578, 5, 295, 0, 0, 1578, 241, 1, 0, 0, 0, 1579, 1580, 5, 235, 0, 0, 1580, 1581, 5, 294, 0, 0, 1581, 1582, 3, 190, 95, 0, 1582, 1583, 5, 10, 0, 0, 1583, 1584, 3, 280, 140, 0, 1584, 1585, 5, 295, 0, 0, 1585, 243, 1, 0, 0, 0, 1586, 1587, 5, 234, 0, 0, 1587, 1588, 5, 294, 0, 0, 1588, 1589, 3, 190, 95, 0, 1589, 1590, 5, 10, 0, 0, 1590, 1591, 3, 280, 140, 0, 1591, 1592, 5, 295, 0, 0, 1592, 245, 1, 0, 0, 0, 1593, 1594, 5, 85, 0, 0, 1594, 1595, 5, 294, 0, 0, 1595, 1596, 5, 303, 0, 0, 1596, 1597, 5, 95, 0, 0, 1597, 1598, 3, 190, 95, 0, 1598, 1599, 5, 295, 0, 0, 1599, 247, 1, 0, 0, 0, 1600, 1601, 5, 207, 0, 0, 1601, 1609, 5, 294, 0, 0, 1602, 1604, 5, 303, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1607, 3, 190, 95, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1610, 5, 95, 0, 0, 1609, 1603, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 3, 190, 95, 0, 1612, 1613, 5, 295, 0, 0, 1613, 249, 1, 0, 0, 0, 1614, 1615, 7, 15, 0, 0, 1615, 1616, 5, 294, 0, 0, 1616, 1617, 5, 303, 0, 0, 1617, 1618, 5, 270, 0, 0, 1618, 1619, 3, 190, 95, 0, 1619, 1620, 5, 270, 0, 0, 1620, 1621, 3, 190, 95, 0, 1621, 1622, 5, 295, 0, 0, 1622, 251, 1, 0, 0, 0, 1623, 1624, 3, 254, 127, 0, 1624, 1633, 5, 294, 0, 0, 1625, 1630, 3, 190, 95, 0, 1626, 1627, 5, 270, 0, 0, 1627, 1629, 3, 190, 95, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1625, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 5, 295, 0, 0, 1636, 253, 1, 0, 0, 0, 1637, 1638, 3, 14, 7, 0, 1638, 1639, 5, 299, 0, 0, 1639, 1641, 1, 0, 0, 0, 1640, 1637, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1656, 7, 16, 0, 0, 1646, 1647, 3, 14, 7, 0, 1647, 1648, 5, 299, 0, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1646, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1654, 1656, 3, 14, 7, 0, 1655, 1642, 1, 0, 0, 0, 1655, 1651, 1, 0, 0, 0, 1656, 255, 1, 0, 0, 0, 1657, 1658, 5, 290, 0, 0, 1658, 1659, 3, 190, 95, 0, 1659, 1660, 5, 291, 0, 0, 1660, 1669, 1, 0, 0, 0, 1661, 1662, 5, 290, 0, 0, 1662, 1663, 5, 277, 0, 0, 1663, 1669, 5, 291, 0, 0, 1664, 1665, 5, 299, 0, 0, 1665, 1669, 3, 14, 7, 0, 1666, 1667, 5, 299, 0, 0, 1667, 1669, 5, 277, 0, 0, 1668, 1657, 1, 0, 0, 0, 1668, 1661, 1, 0, 0, 0, 1668, 1664, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 257, 1, 0, 0, 0, 1670, 1671, 5, 294, 0, 0, 1671, 1672, 3, 212, 106, 0, 1672, 1673, 5, 130, 0, 0, 1673, 1674, 3, 142, 71, 0, 1674, 1675, 5, 295, 0, 0, 1675, 259, 1, 0, 0, 0, 1676, 1677, 3, 212, 106, 0, 1677, 1678, 5, 130, 0, 0, 1678, 1679, 3, 140, 70, 0, 1679, 261, 1, 0, 0, 0, 1680, 1681, 5, 298, 0, 0, 1681, 263, 1, 0, 0, 0, 1682, 1684, 5, 275, 0, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1691, 7, 0, 0, 0, 1686, 1688, 5, 275, 0, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 3, 266, 133, 0, 1690, 1683, 1, 0, 0, 0, 1690, 1687, 1, 0, 0, 0, 1691, 265, 1, 0, 0, 0, 1692, 1693, 5, 79, 0, 0, 1693, 267, 1, 0, 0, 0, 1694, 1697, 3, 270, 135, 0, 1695, 1697, 3, 272, 136, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1695, 1, 0, 0, 0, 1697, 269, 1, 0, 0, 0, 1698, 1707, 5, 290, 0, 0, 1699, 1704, 3, 190, 95, 0, 1700, 1701, 5, 270, 0, 0, 1701, 1703, 3, 190, 95, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1699, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1710, 5, 291, 0, 0, 1710, 271, 1, 0, 0, 0, 1711, 1720, 5, 288, 0, 0, 1712, 1717, 3, 190, 95, 0, 1713, 1714, 5, 270, 0, 0, 1714, 1716, 3, 190, 95, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1712, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 5, 289, 0, 0, 1723, 273, 1, 0, 0, 0, 1724, 1733, 5, 292, 0, 0, 1725, 1730, 3, 276, 138, 0, 1726, 1727, 5, 270, 0, 0, 1727, 1729, 3, 276, 138, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1725, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1736, 5, 293, 0, 0, 1736, 275, 1, 0, 0, 0, 1737, 1738, 3, 190, 95, 0, 1738, 1739, 5, 296, 0, 0, 1739, 1740, 3, 190, 95, 0, 1740, 277, 1, 0, 0, 0, 1741, 1776, 5, 141, 0, 0, 1742, 1776, 5, 236, 0, 0, 1743, 1776, 5, 208, 0, 0, 1744, 1776, 5, 88, 0, 0, 1745, 1776, 5, 300, 0, 0, 1746, 1776, 5, 301, 0, 0, 1747, 1776, 5, 302, 0, 0, 1748, 1776, 5, 309, 0, 0, 1749, 1750, 5, 53, 0, 0, 1750, 1776, 5, 300, 0, 0, 1751, 1755, 5, 201, 0, 0, 1752, 1753, 5, 294, 0, 0, 1753, 1754, 5, 301, 0, 0, 1754, 1756, 5, 295, 0, 0, 1755, 1752, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1760, 1, 0, 0, 0, 1757, 1758, 5, 226, 0, 0, 1758, 1759, 5, 201, 0, 0, 1759, 1761, 5, 229, 0, 0, 1760, 1757, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1776, 5, 300, 0, 0, 1763, 1767, 5, 202, 0, 0, 1764, 1765, 5, 294, 0, 0, 1765, 1766, 5, 301, 0, 0, 1766, 1768, 5, 295, 0, 0, 1767, 1764, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1772, 1, 0, 0, 0, 1769, 1770, 5, 226, 0, 0, 1770, 1771, 5, 201, 0, 0, 1771, 1773, 5, 229, 0, 0, 1772, 1769, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 5, 300, 0, 0, 1775, 1741, 1, 0, 0, 0, 1775, 1742, 1, 0, 0, 0, 1775, 1743, 1, 0, 0, 0, 1775, 1744, 1, 0, 0, 0, 1775, 1745, 1, 0, 0, 0, 1775, 1746, 1, 0, 0, 0, 1775, 1747, 1, 0, 0, 0, 1775, 1748, 1, 0, 0, 0, 1775, 1749, 1, 0, 0, 0, 1775, 1751, 1, 0, 0, 0, 1775, 1763, 1, 0, 0, 0, 1776, 279, 1, 0, 0, 0, 1777, 1816, 7, 17, 0, 0, 1778, 1779, 5, 69, 0, 0, 1779, 1816, 5, 161, 0, 0, 1780, 1784, 7, 18, 0, 0, 1781, 1782, 5, 294, 0, 0, 1782, 1783, 5, 301, 0, 0, 1783, 1785, 5, 295, 0, 0, 1784, 1781, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1816, 1, 0, 0, 0, 1786, 1787, 5, 27, 0, 0, 1787, 1791, 5, 221, 0, 0, 1788, 1789, 5, 294, 0, 0, 1789, 1790, 5, 301, 0, 0, 1790, 1792, 5, 295, 0, 0, 1791, 1788, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1816, 1, 0, 0, 0, 1793, 1801, 7, 19, 0, 0, 1794, 1795, 5, 294, 0, 0, 1795, 1798, 5, 301, 0, 0, 1796, 1797, 5, 270, 0, 0, 1797, 1799, 5, 301, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1802, 5, 295, 0, 0, 1801, 1794, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1816, 1, 0, 0, 0, 1803, 1807, 7, 20, 0, 0, 1804, 1805, 5, 294, 0, 0, 1805, 1806, 5, 301, 0, 0, 1806, 1808, 5, 295, 0, 0, 1807, 1804, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1812, 1, 0, 0, 0, 1809, 1810, 5, 226, 0, 0, 1810, 1811, 5, 201, 0, 0, 1811, 1813, 5, 229, 0, 0, 1812, 1809, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1816, 3, 14, 7, 0, 1815, 1777, 1, 0, 0, 0, 1815, 1778, 1, 0, 0, 0, 1815, 1780, 1, 0, 0, 0, 1815, 1786, 1, 0, 0, 0, 1815, 1793, 1, 0, 0, 0, 1815, 1803, 1, 0, 0, 0, 1815, 1814, 1, 0, 0, 0, 1816, 281, 1, 0, 0, 0, 226, 284, 288, 299, 304, 306, 314, 339, 342, 349, 364, 373, 385, 390, 401, 408, 416, 425, 432, 437, 444, 450, 453, 456, 460, 465, 468, 473, 481, 487, 500, 506, 514, 528, 531, 534, 540, 544, 549, 560, 563, 578, 586, 598, 603, 608, 619, 629, 632, 640, 649, 654, 657, 660, 666, 673, 678, 683, 692, 699, 704, 707, 717, 731, 736, 740, 744, 752, 756, 765, 770, 773, 784, 794, 806, 813, 828, 843, 848, 855, 859, 862, 867, 873, 879, 884, 886, 895, 899, 902, 908, 912, 914, 918, 921, 926, 929, 933, 937, 940, 945, 948, 952, 954, 961, 964, 1000, 1004, 1008, 1011, 1023, 1034, 1040, 1048, 1056, 1060, 1062, 1070, 1074, 1084, 1090, 1092, 1097, 1104, 1107, 1110, 1114, 1117, 1120, 1122, 1127, 1130, 1133, 1140, 1148, 1152, 1156, 1159, 1168, 1172, 1177, 1181, 1186, 1190, 1193, 1195, 1200, 1204, 1207, 1210, 1213, 1216, 1219, 1222, 1225, 1235, 1246, 1252, 1263, 1268, 1277, 1283, 1289, 1293, 1300, 1302, 1313, 1324, 1335, 1341, 1364, 1370, 1374, 1388, 1404, 1411, 1420, 1424, 1434, 1443, 1454, 1465, 1468, 1479, 1481, 1492, 1494, 1498, 1514, 1525, 1538, 1542, 1551, 1556, 1565, 1567, 1603, 1606, 1609, 1630, 1633, 1642, 1651, 1655, 1668, 1683, 1687, 1690, 1696, 1704, 1707, 1717, 1720, 1730, 1733, 1755, 1760, 1767, 1772, 1775, 1784, 1791, 1798, 1801, 1807, 1812, 1815]