token literal names:
null
'ABSOLUTE'
'ACTION'
'ADD'
'ALL'
'ALLOCATE'
'ALTER'
'AND'
'ANY'
'ARE'
'AS'
'ASC'
'ASSERTION'
'AT'
'AUTHORIZATION'
'AVG'
'BEGIN'
'BETWEEN'
'BIT'
'BIT_LENGTH'
'BY'
'CASCADE'
'CASCADED'
'CASE'
'CAST'
'CATALOG'
'CHAR'
'CHARACTER'
'CHARACTER_LENGTH'
'CHAR_LENGTH'
'CHECK'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLATION'
'COLUMN'
'COMMIT'
'CONNECT'
'CONNECTION'
'CONSTRAINT'
'CONSTRAINTS'
'CONTINUE'
'CONVERT'
'CORRESPONDING'
'COUNT'
'CREATE'
'CROSS'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'CURSOR'
'DATE'
'DEALLOCATE'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DESCRIBE'
'DESCRIPTOR'
'DIAGNOSTICS'
'DISCONNECT'
'DISTINCT'
'DOMAIN'
'DOUBLE'
'DROP'
'ELSE'
'END'
'END-EXEC'
'ESCAPE'
'EVERY'
'EXCEPT'
'EXCEPTION'
'EXCLUDE'
'EXCLUDED'
'EXEC'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTERNAL'
'EXTRACT'
'DATE_ADD'
'DATE_DIFF'
'FALSE'
'FETCH'
'FIRST'
'FLOAT'
'FOR'
'FOREIGN'
'FOUND'
'FROM'
'FULL'
'GET'
'GLOBAL'
'GO'
'GOTO'
'GRANT'
'GROUP'
'HAVING'
'IDENTITY'
'IMMEDIATE'
'IN'
'INDICATOR'
'INITIALLY'
'INNER'
'INPUT'
'INSENSITIVE'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'KEY'
'LANGUAGE'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LOCAL'
'LOWER'
'MATCH'
'MAX'
'MIN'
'MODULE'
'NAMES'
'NATIONAL'
'NATURAL'
'NCHAR'
'NEXT'
'NO'
'NOT'
'NULL'
'NULLS'
'NULLIF'
'NUMERIC'
'OCTET_LENGTH'
'OF'
'ON'
'ONLY'
'OPEN'
'OPTION'
'OR'
'ORDER'
'OUTER'
'OUTPUT'
'OVERLAPS'
'OVERLAY'
'PAD'
'PARTIAL'
'PLACING'
'POSITION'
'PRECISION'
'PREPARE'
'PRESERVE'
'PRIMARY'
'PRIOR'
'PRIVILEGES'
'PROCEDURE'
'PUBLIC'
'READ'
'REAL'
'REFERENCES'
'RELATIVE'
'REPLACE'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROWS'
'SCHEMA'
'SCROLL'
'SECTION'
'SELECT'
'SESSION'
'SESSION_USER'
'SET'
'SHORTEST'
'SIZE'
'SMALLINT'
'SOME'
'SPACE'
'SQL'
'SQLCODE'
'SQLERROR'
'SQLSTATE'
'SUBSTRING'
'SUM'
'SYSTEM_USER'
'TABLE'
'TEMPORARY'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRANSLATE'
'TRANSLATION'
'TRIM'
'TRUE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UPDATE'
'UPPER'
'UPSERT'
'USAGE'
'USER'
'USING'
'VALUE'
'VALUES'
'VARCHAR'
'VARYING'
'VIEW'
'WHEN'
'WHENEVER'
'WHERE'
'WITH'
'WORK'
'WRITE'
'ZONE'
'LAG'
'LEAD'
'OVER'
'PARTITION'
'CAN_CAST'
'CAN_LOSSLESS_CAST'
'MISSING'
'PIVOT'
'UNPIVOT'
'LIMIT'
'OFFSET'
'REMOVE'
'INDEX'
'LET'
'CONFLICT'
'DO'
'RETURNING'
'MODIFIED'
'NEW'
'OLD'
'NOTHING'
'TUPLE'
'INTEGER2'
'INT2'
'INTEGER4'
'INT4'
'INTEGER8'
'INT8'
'BIGINT'
'BOOL'
'BOOLEAN'
'STRING'
'SYMBOL'
'CLOB'
'BLOB'
'STRUCT'
'LIST'
'SEXP'
'BAG'
'^'
','
'+'
'-'
'/'
'%'
'@'
'~'
'*'
'|'
'&'
'!'
'<='
'>='
'='
null
'||'
'<'
'>'
'<<'
'>>'
'['
']'
'{'
'}'
'('
')'
':'
';'
'?'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSOLUTE
ACTION
ADD
ALL
ALLOCATE
ALTER
AND
ANY
ARE
AS
ASC
ASSERTION
AT
AUTHORIZATION
AVG
BEGIN
BETWEEN
BIT
BIT_LENGTH
BY
CASCADE
CASCADED
CASE
CAST
CATALOG
CHAR
CHARACTER
CHARACTER_LENGTH
CHAR_LENGTH
CHECK
CLOSE
COALESCE
COLLATE
COLLATION
COLUMN
COMMIT
CONNECT
CONNECTION
CONSTRAINT
CONSTRAINTS
CONTINUE
CONVERT
CORRESPONDING
COUNT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATE
DEALLOCATE
DEC
DECIMAL
DECLARE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DESCRIBE
DESCRIPTOR
DIAGNOSTICS
DISCONNECT
DISTINCT
DOMAIN
DOUBLE
DROP
ELSE
END
END_EXEC
ESCAPE
EVERY
EXCEPT
EXCEPTION
EXCLUDE
EXCLUDED
EXEC
EXECUTE
EXISTS
EXPLAIN
EXTERNAL
EXTRACT
DATE_ADD
DATE_DIFF
FALSE
FETCH
FIRST
FLOAT
FOR
FOREIGN
FOUND
FROM
FULL
GET
GLOBAL
GO
GOTO
GRANT
GROUP
HAVING
IDENTITY
IMMEDIATE
IN
INDICATOR
INITIALLY
INNER
INPUT
INSENSITIVE
INSERT
INT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
KEY
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LOCAL
LOWER
MATCH
MAX
MIN
MODULE
NAMES
NATIONAL
NATURAL
NCHAR
NEXT
NO
NOT
NULL
NULLS
NULLIF
NUMERIC
OCTET_LENGTH
OF
ON
ONLY
OPEN
OPTION
OR
ORDER
OUTER
OUTPUT
OVERLAPS
OVERLAY
PAD
PARTIAL
PLACING
POSITION
PRECISION
PREPARE
PRESERVE
PRIMARY
PRIOR
PRIVILEGES
PROCEDURE
PUBLIC
READ
REAL
REFERENCES
RELATIVE
REPLACE
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROWS
SCHEMA
SCROLL
SECTION
SELECT
SESSION
SESSION_USER
SET
SHORTEST
SIZE
SMALLINT
SOME
SPACE
SQL
SQLCODE
SQLERROR
SQLSTATE
SUBSTRING
SUM
SYSTEM_USER
TABLE
TEMPORARY
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRANSLATE
TRANSLATION
TRIM
TRUE
UNION
UNIQUE
UNKNOWN
UPDATE
UPPER
UPSERT
USAGE
USER
USING
VALUE
VALUES
VARCHAR
VARYING
VIEW
WHEN
WHENEVER
WHERE
WITH
WORK
WRITE
ZONE
LAG
LEAD
OVER
PARTITION
CAN_CAST
CAN_LOSSLESS_CAST
MISSING
PIVOT
UNPIVOT
LIMIT
OFFSET
REMOVE
INDEX
LET
CONFLICT
DO
RETURNING
MODIFIED
NEW
OLD
NOTHING
TUPLE
INTEGER2
INT2
INTEGER4
INT4
INTEGER8
INT8
BIGINT
BOOL
BOOLEAN
STRING
SYMBOL
CLOB
BLOB
STRUCT
LIST
SEXP
BAG
CARET
COMMA
PLUS
MINUS
SLASH_FORWARD
PERCENT
AT_SIGN
TILDE
ASTERISK
VERTBAR
AMPERSAND
BANG
LT_EQ
GT_EQ
EQ
NEQ
CONCAT
ANGLE_LEFT
ANGLE_RIGHT
ANGLE_DOUBLE_LEFT
ANGLE_DOUBLE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
BRACE_LEFT
BRACE_RIGHT
PAREN_LEFT
PAREN_RIGHT
COLON
COLON_SEMI
QUESTION_MARK
PERIOD
LITERAL_STRING
LITERAL_INTEGER
LITERAL_DECIMAL
IDENTIFIER
IDENTIFIER_QUOTED
WS
COMMENT_SINGLE
COMMENT_BLOCK
UNRECOGNIZED
ION_CLOSURE
BACKTICK

rule names:
root
statement
query
explainOption
asIdent
atIdent
byIdent
symbolPrimitive
dql
execCommand
qualifiedName
tableName
tableConstraintName
columnName
columnConstraintName
ddl
createCommand
dropCommand
tableDef
tableDefPart
columnConstraint
columnConstraintDef
dml
dmlBaseCommand
pathSimple
pathSimpleSteps
replaceCommand
upsertCommand
removeCommand
insertCommandReturning
insertStatement
onConflict
insertStatementLegacy
onConflictLegacy
conflictTarget
constraintName
conflictAction
doReplace
doUpdate
updateClause
setCommand
setAssignment
deleteCommand
returningClause
returningColumn
fromClauseSimple
whereClause
selectClause
projectionItems
projectionItem
setQuantifierStrategy
letClause
letBinding
orderByClause
orderSortSpec
groupClause
groupAlias
groupKey
over
windowPartitionList
windowSortSpecList
havingClause
excludeClause
excludeExpr
excludeExprSteps
fromClause
whereClauseSelect
offsetByClause
limitClause
gpmlPattern
gpmlPatternList
matchPattern
graphPart
matchSelector
patternPathVariable
patternRestrictor
node
edge
pattern
patternQuantifier
edgeWSpec
edgeSpec
labelSpec
labelTerm
labelFactor
labelPrimary
edgeAbbrev
tableReference
tableNonJoin
tableBaseReference
tableUnpivot
joinRhs
joinSpec
joinType
expr
exprBagOp
exprSelect
exprOr
exprAnd
exprNot
exprPredicate
mathOp00
mathOp01
mathOp02
valueExpr
exprPrimary
exprTerm
nullIf
coalesce
caseExpr
values
valueRow
valueList
sequenceConstructor
substring
position
overlay
aggregate
windowFunction
cast
canLosslessCast
canCast
extract
trimFunction
dateFunction
functionCall
functionName
pathStep
exprGraphMatchMany
exprGraphMatchOne
parameter
varRefExpr
nonReservedKeywords
collection
array
bag
tuple
pair
literal
type


atn:
[4, 1, 310, 1800, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 1, 0, 1, 0, 3, 0, 283, 8, 0, 4, 0, 285, 8, 0, 11, 0, 12, 0, 286, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 296, 8, 1, 10, 1, 12, 1, 299, 9, 1, 1, 1, 1, 1, 3, 1, 303, 8, 1, 3, 1, 305, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 313, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 336, 8, 9, 10, 9, 12, 9, 339, 9, 9, 3, 9, 341, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 346, 8, 10, 10, 10, 12, 10, 349, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 363, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 372, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 382, 8, 16, 10, 16, 12, 16, 385, 9, 16, 1, 16, 1, 16, 3, 16, 389, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 400, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 405, 8, 18, 10, 18, 12, 18, 408, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 413, 8, 19, 10, 19, 12, 19, 416, 9, 19, 1, 20, 1, 20, 3, 20, 420, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 427, 8, 21, 1, 22, 1, 22, 4, 22, 431, 8, 22, 11, 22, 12, 22, 432, 1, 22, 3, 22, 436, 8, 22, 1, 22, 3, 22, 439, 8, 22, 1, 22, 1, 22, 3, 22, 443, 8, 22, 1, 22, 4, 22, 446, 8, 22, 11, 22, 12, 22, 447, 1, 22, 3, 22, 451, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 456, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 464, 8, 23, 1, 24, 1, 24, 5, 24, 468, 8, 24, 10, 24, 12, 24, 471, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 483, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 489, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 497, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 511, 8, 29, 1, 29, 3, 29, 514, 8, 29, 1, 29, 3, 29, 517, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 523, 8, 30, 1, 30, 1, 30, 3, 30, 527, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 532, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 543, 8, 32, 1, 32, 3, 32, 546, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 559, 8, 34, 10, 34, 12, 34, 562, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 569, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 581, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 586, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 591, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 600, 8, 40, 10, 40, 12, 40, 603, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 612, 8, 42, 1, 42, 3, 42, 615, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 621, 8, 43, 10, 43, 12, 43, 624, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 632, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 637, 8, 45, 1, 45, 3, 45, 640, 8, 45, 1, 45, 3, 45, 643, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 649, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 656, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 661, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 666, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 675, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 680, 8, 48, 10, 48, 12, 48, 683, 9, 48, 1, 49, 1, 49, 3, 49, 687, 8, 49, 1, 49, 3, 49, 690, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 698, 8, 51, 10, 51, 12, 51, 701, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 712, 8, 53, 10, 53, 12, 53, 715, 9, 53, 1, 54, 1, 54, 3, 54, 719, 8, 54, 1, 54, 1, 54, 3, 54, 723, 8, 54, 1, 55, 1, 55, 3, 55, 727, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 733, 8, 55, 10, 55, 12, 55, 736, 9, 55, 1, 55, 3, 55, 739, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 748, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 753, 8, 58, 1, 58, 3, 58, 756, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 765, 8, 59, 10, 59, 12, 59, 768, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 775, 8, 60, 10, 60, 12, 60, 778, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 787, 8, 62, 10, 62, 12, 62, 790, 9, 62, 1, 63, 1, 63, 4, 63, 794, 8, 63, 11, 63, 12, 63, 795, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 811, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 826, 8, 69, 1, 69, 1, 69, 1, 70, 3, 70, 831, 8, 70, 1, 70, 1, 70, 1, 70, 5, 70, 836, 8, 70, 10, 70, 12, 70, 839, 9, 70, 1, 71, 3, 71, 842, 8, 71, 1, 71, 3, 71, 845, 8, 71, 1, 71, 5, 71, 848, 8, 71, 10, 71, 12, 71, 851, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 856, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 862, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 867, 8, 73, 3, 73, 869, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 878, 8, 76, 1, 76, 1, 76, 3, 76, 882, 8, 76, 1, 76, 3, 76, 885, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 891, 8, 77, 1, 77, 1, 77, 3, 77, 895, 8, 77, 3, 77, 897, 8, 77, 1, 78, 1, 78, 3, 78, 901, 8, 78, 1, 78, 3, 78, 904, 8, 78, 1, 78, 4, 78, 907, 8, 78, 11, 78, 12, 78, 908, 1, 78, 3, 78, 912, 8, 78, 1, 78, 1, 78, 3, 78, 916, 8, 78, 1, 78, 1, 78, 3, 78, 920, 8, 78, 1, 78, 3, 78, 923, 8, 78, 1, 78, 4, 78, 926, 8, 78, 11, 78, 12, 78, 927, 1, 78, 3, 78, 931, 8, 78, 1, 78, 1, 78, 3, 78, 935, 8, 78, 3, 78, 937, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 944, 8, 79, 1, 79, 3, 79, 947, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 983, 8, 80, 1, 81, 1, 81, 3, 81, 987, 8, 81, 1, 81, 1, 81, 3, 81, 991, 8, 81, 1, 81, 3, 81, 994, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1004, 8, 82, 10, 82, 12, 82, 1007, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1015, 8, 83, 10, 83, 12, 83, 1018, 9, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1023, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1031, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1039, 8, 86, 1, 86, 1, 86, 3, 86, 1043, 8, 86, 3, 86, 1045, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1053, 8, 87, 1, 87, 1, 87, 3, 87, 1057, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1067, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1073, 8, 87, 10, 87, 12, 87, 1076, 9, 87, 1, 88, 1, 88, 3, 88, 1080, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1087, 8, 89, 1, 89, 3, 89, 1090, 8, 89, 1, 89, 3, 89, 1093, 8, 89, 1, 89, 1, 89, 3, 89, 1097, 8, 89, 1, 89, 3, 89, 1100, 8, 89, 1, 89, 3, 89, 1103, 8, 89, 3, 89, 1105, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1110, 8, 90, 1, 90, 3, 90, 1113, 8, 90, 1, 90, 3, 90, 1116, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1123, 8, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1131, 8, 93, 1, 93, 1, 93, 3, 93, 1135, 8, 93, 1, 93, 1, 93, 3, 93, 1139, 8, 93, 1, 93, 3, 93, 1142, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1151, 8, 95, 1, 95, 1, 95, 3, 95, 1155, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1160, 8, 95, 1, 95, 1, 95, 3, 95, 1164, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1169, 8, 95, 1, 95, 1, 95, 3, 95, 1173, 8, 95, 1, 95, 5, 95, 1176, 8, 95, 10, 95, 12, 95, 1179, 9, 95, 1, 96, 1, 96, 3, 96, 1183, 8, 96, 1, 96, 1, 96, 3, 96, 1187, 8, 96, 1, 96, 3, 96, 1190, 8, 96, 1, 96, 3, 96, 1193, 8, 96, 1, 96, 3, 96, 1196, 8, 96, 1, 96, 3, 96, 1199, 8, 96, 1, 96, 3, 96, 1202, 8, 96, 1, 96, 3, 96, 1205, 8, 96, 1, 96, 3, 96, 1208, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1216, 8, 97, 10, 97, 12, 97, 1219, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1227, 8, 98, 10, 98, 12, 98, 1230, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1235, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1246, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1251, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1260, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1266, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1272, 8, 100, 1, 100, 1, 100, 3, 100, 1276, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1283, 8, 100, 10, 100, 12, 100, 1286, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1294, 8, 101, 10, 101, 12, 101, 1297, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1305, 8, 102, 10, 102, 12, 102, 1308, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1316, 8, 103, 10, 103, 12, 103, 1319, 9, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1324, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1347, 8, 105, 1, 105, 1, 105, 4, 105, 1351, 8, 105, 11, 105, 12, 105, 1352, 5, 105, 1355, 8, 105, 10, 105, 12, 105, 1358, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1371, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1385, 8, 108, 10, 108, 12, 108, 1388, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1394, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 4, 109, 1401, 8, 109, 11, 109, 12, 109, 1402, 1, 109, 1, 109, 3, 109, 1407, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1415, 8, 110, 10, 110, 12, 110, 1418, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1424, 8, 111, 10, 111, 12, 111, 1427, 9, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 4, 112, 1435, 8, 112, 11, 112, 12, 112, 1436, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1446, 8, 113, 10, 113, 12, 113, 1449, 9, 113, 3, 113, 1451, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1462, 8, 114, 3, 114, 1464, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1475, 8, 114, 3, 114, 1477, 8, 114, 1, 114, 1, 114, 3, 114, 1481, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1497, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1508, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1521, 8, 116, 1, 116, 1, 116, 3, 116, 1525, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1534, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1539, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1548, 8, 118, 3, 118, 1550, 8, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1586, 8, 123, 1, 123, 3, 123, 1589, 8, 123, 1, 123, 3, 123, 1592, 8, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1611, 8, 125, 10, 125, 12, 125, 1614, 9, 125, 3, 125, 1616, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1623, 8, 126, 10, 126, 12, 126, 1626, 9, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1632, 8, 126, 10, 126, 12, 126, 1635, 9, 126, 1, 126, 3, 126, 1638, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1651, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 3, 131, 1666, 8, 131, 1, 131, 1, 131, 3, 131, 1670, 8, 131, 1, 131, 3, 131, 1673, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 3, 133, 1679, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1685, 8, 134, 10, 134, 12, 134, 1688, 9, 134, 3, 134, 1690, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1698, 8, 135, 10, 135, 12, 135, 1701, 9, 135, 3, 135, 1703, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1711, 8, 136, 10, 136, 12, 136, 1714, 9, 136, 3, 136, 1716, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1738, 8, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1743, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1750, 8, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1755, 8, 138, 1, 138, 3, 138, 1758, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1767, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1774, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1781, 8, 139, 1, 139, 3, 139, 1784, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1790, 8, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1795, 8, 139, 1, 139, 3, 139, 1798, 8, 139, 1, 139, 0, 11, 164, 166, 174, 190, 194, 196, 200, 202, 204, 206, 210, 140, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 0, 21, 1, 0, 303, 304, 2, 0, 4, 4, 247, 247, 1, 0, 248, 249, 2, 0, 4, 4, 67, 67, 2, 0, 11, 11, 62, 62, 2, 0, 90, 90, 123, 123, 2, 0, 4, 4, 8, 8, 2, 0, 271, 271, 277, 277, 2, 0, 281, 284, 286, 287, 2, 0, 279, 279, 285, 285, 1, 0, 271, 272, 2, 0, 273, 274, 277, 277, 1, 0, 266, 267, 7, 0, 8, 8, 15, 15, 44, 44, 75, 75, 131, 132, 189, 189, 196, 196, 1, 0, 230, 231, 1, 0, 86, 87, 8, 0, 19, 19, 28, 29, 44, 44, 82, 82, 129, 129, 145, 145, 187, 187, 213, 213, 9, 0, 8, 8, 26, 27, 53, 53, 113, 114, 141, 141, 170, 170, 188, 188, 236, 236, 251, 268, 3, 0, 26, 27, 91, 91, 220, 220, 2, 0, 55, 56, 144, 144, 1, 0, 201, 202, 1959, 0, 284, 1, 0, 0, 0, 2, 304, 1, 0, 0, 0, 4, 312, 1, 0, 0, 0, 6, 314, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 320, 1, 0, 0, 0, 12, 323, 1, 0, 0, 0, 14, 326, 1, 0, 0, 0, 16, 328, 1, 0, 0, 0, 18, 330, 1, 0, 0, 0, 20, 347, 1, 0, 0, 0, 22, 352, 1, 0, 0, 0, 24, 354, 1, 0, 0, 0, 26, 356, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 388, 1, 0, 0, 0, 34, 399, 1, 0, 0, 0, 36, 401, 1, 0, 0, 0, 38, 409, 1, 0, 0, 0, 40, 419, 1, 0, 0, 0, 42, 426, 1, 0, 0, 0, 44, 455, 1, 0, 0, 0, 46, 463, 1, 0, 0, 0, 48, 465, 1, 0, 0, 0, 50, 482, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 492, 1, 0, 0, 0, 56, 500, 1, 0, 0, 0, 58, 503, 1, 0, 0, 0, 60, 518, 1, 0, 0, 0, 62, 528, 1, 0, 0, 0, 64, 535, 1, 0, 0, 0, 66, 547, 1, 0, 0, 0, 68, 568, 1, 0, 0, 0, 70, 570, 1, 0, 0, 0, 72, 580, 1, 0, 0, 0, 74, 582, 1, 0, 0, 0, 76, 587, 1, 0, 0, 0, 78, 592, 1, 0, 0, 0, 80, 595, 1, 0, 0, 0, 82, 604, 1, 0, 0, 0, 84, 608, 1, 0, 0, 0, 86, 616, 1, 0, 0, 0, 88, 631, 1, 0, 0, 0, 90, 648, 1, 0, 0, 0, 92, 650, 1, 0, 0, 0, 94, 674, 1, 0, 0, 0, 96, 676, 1, 0, 0, 0, 98, 684, 1, 0, 0, 0, 100, 691, 1, 0, 0, 0, 102, 693, 1, 0, 0, 0, 104, 702, 1, 0, 0, 0, 106, 706, 1, 0, 0, 0, 108, 716, 1, 0, 0, 0, 110, 724, 1, 0, 0, 0, 112, 740, 1, 0, 0, 0, 114, 744, 1, 0, 0, 0, 116, 749, 1, 0, 0, 0, 118, 759, 1, 0, 0, 0, 120, 769, 1, 0, 0, 0, 122, 779, 1, 0, 0, 0, 124, 782, 1, 0, 0, 0, 126, 791, 1, 0, 0, 0, 128, 810, 1, 0, 0, 0, 130, 812, 1, 0, 0, 0, 132, 815, 1, 0, 0, 0, 134, 818, 1, 0, 0, 0, 136, 821, 1, 0, 0, 0, 138, 825, 1, 0, 0, 0, 140, 830, 1, 0, 0, 0, 142, 841, 1, 0, 0, 0, 144, 855, 1, 0, 0, 0, 146, 868, 1, 0, 0, 0, 148, 870, 1, 0, 0, 0, 150, 873, 1, 0, 0, 0, 152, 875, 1, 0, 0, 0, 154, 896, 1, 0, 0, 0, 156, 936, 1, 0, 0, 0, 158, 946, 1, 0, 0, 0, 160, 982, 1, 0, 0, 0, 162, 984, 1, 0, 0, 0, 164, 997, 1, 0, 0, 0, 166, 1008, 1, 0, 0, 0, 168, 1022, 1, 0, 0, 0, 170, 1030, 1, 0, 0, 0, 172, 1044, 1, 0, 0, 0, 174, 1052, 1, 0, 0, 0, 176, 1079, 1, 0, 0, 0, 178, 1104, 1, 0, 0, 0, 180, 1106, 1, 0, 0, 0, 182, 1122, 1, 0, 0, 0, 184, 1124, 1, 0, 0, 0, 186, 1141, 1, 0, 0, 0, 188, 1143, 1, 0, 0, 0, 190, 1145, 1, 0, 0, 0, 192, 1207, 1, 0, 0, 0, 194, 1209, 1, 0, 0, 0, 196, 1220, 1, 0, 0, 0, 198, 1234, 1, 0, 0, 0, 200, 1236, 1, 0, 0, 0, 202, 1287, 1, 0, 0, 0, 204, 1298, 1, 0, 0, 0, 206, 1309, 1, 0, 0, 0, 208, 1323, 1, 0, 0, 0, 210, 1346, 1, 0, 0, 0, 212, 1370, 1, 0, 0, 0, 214, 1372, 1, 0, 0, 0, 216, 1379, 1, 0, 0, 0, 218, 1391, 1, 0, 0, 0, 220, 1410, 1, 0, 0, 0, 222, 1419, 1, 0, 0, 0, 224, 1430, 1, 0, 0, 0, 226, 1440, 1, 0, 0, 0, 228, 1480, 1, 0, 0, 0, 230, 1496, 1, 0, 0, 0, 232, 1524, 1, 0, 0, 0, 234, 1538, 1, 0, 0, 0, 236, 1540, 1, 0, 0, 0, 238, 1554, 1, 0, 0, 0, 240, 1561, 1, 0, 0, 0, 242, 1568, 1, 0, 0, 0, 244, 1575, 1, 0, 0, 0, 246, 1582, 1, 0, 0, 0, 248, 1596, 1, 0, 0, 0, 250, 1605, 1, 0, 0, 0, 252, 1637, 1, 0, 0, 0, 254, 1650, 1, 0, 0, 0, 256, 1652, 1, 0, 0, 0, 258, 1658, 1, 0, 0, 0, 260, 1662, 1, 0, 0, 0, 262, 1672, 1, 0, 0, 0, 264, 1674, 1, 0, 0, 0, 266, 1678, 1, 0, 0, 0, 268, 1680, 1, 0, 0, 0, 270, 1693, 1, 0, 0, 0, 272, 1706, 1, 0, 0, 0, 274, 1719, 1, 0, 0, 0, 276, 1757, 1, 0, 0, 0, 278, 1797, 1, 0, 0, 0, 280, 282, 3, 2, 1, 0, 281, 283, 5, 297, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 0, 0, 1, 289, 1, 1, 0, 0, 0, 290, 302, 5, 83, 0, 0, 291, 292, 5, 294, 0, 0, 292, 297, 3, 6, 3, 0, 293, 294, 5, 270, 0, 0, 294, 296, 3, 6, 3, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 295, 0, 0, 301, 303, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 4, 2, 0, 307, 3, 1, 0, 0, 0, 308, 313, 3, 16, 8, 0, 309, 313, 3, 44, 22, 0, 310, 313, 3, 30, 15, 0, 311, 313, 3, 18, 9, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 5, 1, 0, 0, 0, 314, 315, 5, 303, 0, 0, 315, 316, 5, 303, 0, 0, 316, 7, 1, 0, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 3, 14, 7, 0, 319, 9, 1, 0, 0, 0, 320, 321, 5, 13, 0, 0, 321, 322, 3, 14, 7, 0, 322, 11, 1, 0, 0, 0, 323, 324, 5, 20, 0, 0, 324, 325, 3, 14, 7, 0, 325, 13, 1, 0, 0, 0, 326, 327, 7, 0, 0, 0, 327, 15, 1, 0, 0, 0, 328, 329, 3, 188, 94, 0, 329, 17, 1, 0, 0, 0, 330, 331, 5, 80, 0, 0, 331, 340, 3, 188, 94, 0, 332, 337, 3, 188, 94, 0, 333, 334, 5, 270, 0, 0, 334, 336, 3, 188, 94, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 19, 1, 0, 0, 0, 342, 343, 3, 14, 7, 0, 343, 344, 5, 299, 0, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 3, 14, 7, 0, 351, 21, 1, 0, 0, 0, 352, 353, 3, 14, 7, 0, 353, 23, 1, 0, 0, 0, 354, 355, 3, 14, 7, 0, 355, 25, 1, 0, 0, 0, 356, 357, 3, 14, 7, 0, 357, 27, 1, 0, 0, 0, 358, 359, 3, 14, 7, 0, 359, 29, 1, 0, 0, 0, 360, 363, 3, 32, 16, 0, 361, 363, 3, 34, 17, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 31, 1, 0, 0, 0, 364, 365, 5, 45, 0, 0, 365, 366, 5, 198, 0, 0, 366, 371, 3, 20, 10, 0, 367, 368, 5, 294, 0, 0, 368, 369, 3, 36, 18, 0, 369, 370, 5, 295, 0, 0, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 389, 1, 0, 0, 0, 373, 374, 5, 45, 0, 0, 374, 375, 5, 242, 0, 0, 375, 376, 5, 147, 0, 0, 376, 377, 3, 14, 7, 0, 377, 378, 5, 294, 0, 0, 378, 383, 3, 48, 24, 0, 379, 380, 5, 270, 0, 0, 380, 382, 3, 48, 24, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 295, 0, 0, 387, 389, 1, 0, 0, 0, 388, 364, 1, 0, 0, 0, 388, 373, 1, 0, 0, 0, 389, 33, 1, 0, 0, 0, 390, 391, 5, 70, 0, 0, 391, 392, 5, 198, 0, 0, 392, 400, 3, 20, 10, 0, 393, 394, 5, 70, 0, 0, 394, 395, 5, 242, 0, 0, 395, 396, 3, 14, 7, 0, 396, 397, 5, 147, 0, 0, 397, 398, 3, 14, 7, 0, 398, 400, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 400, 35, 1, 0, 0, 0, 401, 406, 3, 38, 19, 0, 402, 403, 5, 270, 0, 0, 403, 405, 3, 38, 19, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 37, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 3, 26, 13, 0, 410, 414, 3, 278, 139, 0, 411, 413, 3, 40, 20, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 39, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 39, 0, 0, 418, 420, 3, 28, 14, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 42, 21, 0, 422, 41, 1, 0, 0, 0, 423, 424, 5, 140, 0, 0, 424, 427, 5, 141, 0, 0, 425, 427, 5, 141, 0, 0, 426, 423, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 43, 1, 0, 0, 0, 428, 430, 3, 78, 39, 0, 429, 431, 3, 46, 23, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 92, 46, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 86, 43, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 456, 1, 0, 0, 0, 440, 442, 3, 130, 65, 0, 441, 443, 3, 92, 46, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 46, 23, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 3, 86, 43, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 456, 1, 0, 0, 0, 452, 456, 3, 84, 42, 0, 453, 456, 3, 58, 29, 0, 454, 456, 3, 46, 23, 0, 455, 428, 1, 0, 0, 0, 455, 440, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 45, 1, 0, 0, 0, 457, 464, 3, 60, 30, 0, 458, 464, 3, 64, 32, 0, 459, 464, 3, 80, 40, 0, 460, 464, 3, 52, 26, 0, 461, 464, 3, 56, 28, 0, 462, 464, 3, 54, 27, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 47, 1, 0, 0, 0, 465, 469, 3, 14, 7, 0, 466, 468, 3, 50, 25, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 49, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 290, 0, 0, 473, 474, 3, 276, 138, 0, 474, 475, 5, 291, 0, 0, 475, 483, 1, 0, 0, 0, 476, 477, 5, 290, 0, 0, 477, 478, 3, 14, 7, 0, 478, 479, 5, 291, 0, 0, 479, 483, 1, 0, 0, 0, 480, 481, 5, 299, 0, 0, 481, 483, 3, 14, 7, 0, 482, 472, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 51, 1, 0, 0, 0, 484, 485, 5, 173, 0, 0, 485, 486, 5, 117, 0, 0, 486, 488, 3, 14, 7, 0, 487, 489, 3, 8, 4, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 188, 94, 0, 491, 53, 1, 0, 0, 0, 492, 493, 5, 214, 0, 0, 493, 494, 5, 117, 0, 0, 494, 496, 3, 14, 7, 0, 495, 497, 3, 8, 4, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 188, 94, 0, 499, 55, 1, 0, 0, 0, 500, 501, 5, 241, 0, 0, 501, 502, 3, 48, 24, 0, 502, 57, 1, 0, 0, 0, 503, 504, 5, 112, 0, 0, 504, 505, 5, 117, 0, 0, 505, 506, 3, 48, 24, 0, 506, 507, 5, 218, 0, 0, 507, 510, 3, 188, 94, 0, 508, 509, 5, 13, 0, 0, 509, 511, 3, 188, 94, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 3, 66, 33, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 86, 43, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 59, 1, 0, 0, 0, 518, 519, 5, 112, 0, 0, 519, 520, 5, 117, 0, 0, 520, 522, 3, 14, 7, 0, 521, 523, 3, 8, 4, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 3, 188, 94, 0, 525, 527, 3, 62, 31, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 61, 1, 0, 0, 0, 528, 529, 5, 147, 0, 0, 529, 531, 5, 244, 0, 0, 530, 532, 3, 68, 34, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 72, 36, 0, 534, 63, 1, 0, 0, 0, 535, 536, 5, 112, 0, 0, 536, 537, 5, 117, 0, 0, 537, 538, 3, 48, 24, 0, 538, 539, 5, 218, 0, 0, 539, 542, 3, 188, 94, 0, 540, 541, 5, 13, 0, 0, 541, 543, 3, 188, 94, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 3, 66, 33, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 65, 1, 0, 0, 0, 547, 548, 5, 147, 0, 0, 548, 549, 5, 244, 0, 0, 549, 550, 5, 225, 0, 0, 550, 551, 3, 188, 94, 0, 551, 552, 5, 245, 0, 0, 552, 553, 5, 250, 0, 0, 553, 67, 1, 0, 0, 0, 554, 555, 5, 294, 0, 0, 555, 560, 3, 14, 7, 0, 556, 557, 5, 270, 0, 0, 557, 559, 3, 14, 7, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 295, 0, 0, 564, 569, 1, 0, 0, 0, 565, 566, 5, 147, 0, 0, 566, 567, 5, 39, 0, 0, 567, 569, 3, 70, 35, 0, 568, 554, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 569, 69, 1, 0, 0, 0, 570, 571, 3, 14, 7, 0, 571, 71, 1, 0, 0, 0, 572, 573, 5, 245, 0, 0, 573, 581, 5, 250, 0, 0, 574, 575, 5, 245, 0, 0, 575, 576, 5, 173, 0, 0, 576, 581, 3, 74, 37, 0, 577, 578, 5, 245, 0, 0, 578, 579, 5, 212, 0, 0, 579, 581, 3, 76, 38, 0, 580, 572, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 73, 1, 0, 0, 0, 582, 585, 5, 79, 0, 0, 583, 584, 5, 225, 0, 0, 584, 586, 3, 188, 94, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 75, 1, 0, 0, 0, 587, 590, 5, 79, 0, 0, 588, 589, 5, 225, 0, 0, 589, 591, 3, 188, 94, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 77, 1, 0, 0, 0, 592, 593, 5, 212, 0, 0, 593, 594, 3, 178, 89, 0, 594, 79, 1, 0, 0, 0, 595, 596, 5, 185, 0, 0, 596, 601, 3, 82, 41, 0, 597, 598, 5, 270, 0, 0, 598, 600, 3, 82, 41, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 81, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 3, 48, 24, 0, 605, 606, 5, 283, 0, 0, 606, 607, 3, 188, 94, 0, 607, 83, 1, 0, 0, 0, 608, 609, 5, 61, 0, 0, 609, 611, 3, 90, 45, 0, 610, 612, 3, 92, 46, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 3, 86, 43, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 85, 1, 0, 0, 0, 616, 617, 5, 246, 0, 0, 617, 622, 3, 88, 44, 0, 618, 619, 5, 270, 0, 0, 619, 621, 3, 88, 44, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 87, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 7, 1, 0, 0, 626, 627, 7, 2, 0, 0, 627, 632, 5, 277, 0, 0, 628, 629, 7, 1, 0, 0, 629, 630, 7, 2, 0, 0, 630, 632, 3, 188, 94, 0, 631, 625, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 632, 89, 1, 0, 0, 0, 633, 634, 5, 95, 0, 0, 634, 636, 3, 48, 24, 0, 635, 637, 3, 8, 4, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 3, 10, 5, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 3, 12, 6, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 649, 1, 0, 0, 0, 644, 645, 5, 95, 0, 0, 645, 646, 3, 48, 24, 0, 646, 647, 3, 14, 7, 0, 647, 649, 1, 0, 0, 0, 648, 633, 1, 0, 0, 0, 648, 644, 1, 0, 0, 0, 649, 91, 1, 0, 0, 0, 650, 651, 5, 225, 0, 0, 651, 652, 3, 188, 94, 0, 652, 93, 1, 0, 0, 0, 653, 655, 5, 182, 0, 0, 654, 656, 3, 100, 50, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 675, 5, 277, 0, 0, 658, 660, 5, 182, 0, 0, 659, 661, 3, 100, 50, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 675, 3, 96, 48, 0, 663, 665, 5, 182, 0, 0, 664, 666, 3, 100, 50, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 218, 0, 0, 668, 675, 3, 188, 94, 0, 669, 670, 5, 237, 0, 0, 670, 671, 3, 188, 94, 0, 671, 672, 5, 13, 0, 0, 672, 673, 3, 188, 94, 0, 673, 675, 1, 0, 0, 0, 674, 653, 1, 0, 0, 0, 674, 658, 1, 0, 0, 0, 674, 663, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 675, 95, 1, 0, 0, 0, 676, 681, 3, 98, 49, 0, 677, 678, 5, 270, 0, 0, 678, 680, 3, 98, 49, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 97, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 689, 3, 188, 94, 0, 685, 687, 5, 10, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 3, 14, 7, 0, 689, 686, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 99, 1, 0, 0, 0, 691, 692, 7, 3, 0, 0, 692, 101, 1, 0, 0, 0, 693, 694, 5, 243, 0, 0, 694, 699, 3, 104, 52, 0, 695, 696, 5, 270, 0, 0, 696, 698, 3, 104, 52, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 103, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 3, 188, 94, 0, 703, 704, 5, 10, 0, 0, 704, 705, 3, 14, 7, 0, 705, 105, 1, 0, 0, 0, 706, 707, 5, 152, 0, 0, 707, 708, 5, 20, 0, 0, 708, 713, 3, 108, 54, 0, 709, 710, 5, 270, 0, 0, 710, 712, 3, 108, 54, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 107, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 3, 188, 94, 0, 717, 719, 7, 4, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 721, 5, 142, 0, 0, 721, 723, 7, 5, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 109, 1, 0, 0, 0, 724, 726, 5, 102, 0, 0, 725, 727, 5, 158, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 20, 0, 0, 729, 734, 3, 114, 57, 0, 730, 731, 5, 270, 0, 0, 731, 733, 3, 114, 57, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 3, 112, 56, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 111, 1, 0, 0, 0, 740, 741, 5, 102, 0, 0, 741, 742, 5, 10, 0, 0, 742, 743, 3, 14, 7, 0, 743, 113, 1, 0, 0, 0, 744, 747, 3, 192, 96, 0, 745, 746, 5, 10, 0, 0, 746, 748, 3, 14, 7, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 115, 1, 0, 0, 0, 749, 750, 5, 232, 0, 0, 750, 752, 5, 294, 0, 0, 751, 753, 3, 118, 59, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 3, 120, 60, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 295, 0, 0, 758, 117, 1, 0, 0, 0, 759, 760, 5, 233, 0, 0, 760, 761, 5, 20, 0, 0, 761, 766, 3, 188, 94, 0, 762, 763, 5, 270, 0, 0, 763, 765, 3, 188, 94, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 119, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 152, 0, 0, 770, 771, 5, 20, 0, 0, 771, 776, 3, 108, 54, 0, 772, 773, 5, 270, 0, 0, 773, 775, 3, 108, 54, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 121, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 103, 0, 0, 780, 781, 3, 192, 96, 0, 781, 123, 1, 0, 0, 0, 782, 783, 5, 78, 0, 0, 783, 788, 3, 126, 63, 0, 784, 785, 5, 270, 0, 0, 785, 787, 3, 126, 63, 0, 786, 784, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 125, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 3, 14, 7, 0, 792, 794, 3, 128, 64, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 127, 1, 0, 0, 0, 797, 798, 5, 299, 0, 0, 798, 811, 3, 14, 7, 0, 799, 800, 5, 290, 0, 0, 800, 801, 5, 300, 0, 0, 801, 811, 5, 291, 0, 0, 802, 803, 5, 290, 0, 0, 803, 804, 5, 301, 0, 0, 804, 811, 5, 291, 0, 0, 805, 806, 5, 290, 0, 0, 806, 807, 5, 277, 0, 0, 807, 811, 5, 291, 0, 0, 808, 809, 5, 299, 0, 0, 809, 811, 5, 277, 0, 0, 810, 797, 1, 0, 0, 0, 810, 799, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 129, 1, 0, 0, 0, 812, 813, 5, 95, 0, 0, 813, 814, 3, 174, 87, 0, 814, 131, 1, 0, 0, 0, 815, 816, 5, 225, 0, 0, 816, 817, 3, 192, 96, 0, 817, 133, 1, 0, 0, 0, 818, 819, 5, 240, 0, 0, 819, 820, 3, 192, 96, 0, 820, 135, 1, 0, 0, 0, 821, 822, 5, 239, 0, 0, 822, 823, 3, 192, 96, 0, 823, 137, 1, 0, 0, 0, 824, 826, 3, 146, 73, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 3, 142, 71, 0, 828, 139, 1, 0, 0, 0, 829, 831, 3, 146, 73, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 837, 3, 142, 71, 0, 833, 834, 5, 270, 0, 0, 834, 836, 3, 142, 71, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 141, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 3, 150, 75, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 845, 3, 148, 74, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 849, 1, 0, 0, 0, 846, 848, 3, 144, 72, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 143, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 856, 3, 152, 76, 0, 853, 856, 3, 154, 77, 0, 854, 856, 3, 156, 78, 0, 855, 852, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 145, 1, 0, 0, 0, 857, 858, 7, 6, 0, 0, 858, 869, 5, 186, 0, 0, 859, 861, 5, 8, 0, 0, 860, 862, 5, 301, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 869, 1, 0, 0, 0, 863, 864, 5, 186, 0, 0, 864, 866, 5, 301, 0, 0, 865, 867, 5, 102, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 857, 1, 0, 0, 0, 868, 859, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 869, 147, 1, 0, 0, 0, 870, 871, 3, 14, 7, 0, 871, 872, 5, 283, 0, 0, 872, 149, 1, 0, 0, 0, 873, 874, 5, 303, 0, 0, 874, 151, 1, 0, 0, 0, 875, 877, 5, 294, 0, 0, 876, 878, 3, 14, 7, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 880, 5, 296, 0, 0, 880, 882, 3, 164, 82, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 3, 92, 46, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 295, 0, 0, 887, 153, 1, 0, 0, 0, 888, 890, 3, 160, 80, 0, 889, 891, 3, 158, 79, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 897, 1, 0, 0, 0, 892, 894, 3, 172, 86, 0, 893, 895, 3, 158, 79, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 888, 1, 0, 0, 0, 896, 892, 1, 0, 0, 0, 897, 155, 1, 0, 0, 0, 898, 900, 5, 294, 0, 0, 899, 901, 3, 150, 75, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 3, 148, 74, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 907, 3, 144, 72, 0, 906, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 92, 46, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 5, 295, 0, 0, 914, 916, 3, 158, 79, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 937, 1, 0, 0, 0, 917, 919, 5, 290, 0, 0, 918, 920, 3, 150, 75, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 3, 148, 74, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 3, 144, 72, 0, 925, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 3, 92, 46, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 5, 291, 0, 0, 933, 935, 3, 158, 79, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 898, 1, 0, 0, 0, 936, 917, 1, 0, 0, 0, 937, 157, 1, 0, 0, 0, 938, 947, 7, 7, 0, 0, 939, 940, 5, 292, 0, 0, 940, 941, 5, 301, 0, 0, 941, 943, 5, 270, 0, 0, 942, 944, 5, 301, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 5, 293, 0, 0, 946, 938, 1, 0, 0, 0, 946, 939, 1, 0, 0, 0, 947, 159, 1, 0, 0, 0, 948, 949, 5, 272, 0, 0, 949, 950, 3, 162, 81, 0, 950, 951, 5, 272, 0, 0, 951, 952, 5, 287, 0, 0, 952, 983, 1, 0, 0, 0, 953, 954, 5, 276, 0, 0, 954, 955, 3, 162, 81, 0, 955, 956, 5, 276, 0, 0, 956, 983, 1, 0, 0, 0, 957, 958, 5, 286, 0, 0, 958, 959, 5, 272, 0, 0, 959, 960, 3, 162, 81, 0, 960, 961, 5, 272, 0, 0, 961, 983, 1, 0, 0, 0, 962, 963, 5, 276, 0, 0, 963, 964, 3, 162, 81, 0, 964, 965, 5, 276, 0, 0, 965, 966, 5, 287, 0, 0, 966, 983, 1, 0, 0, 0, 967, 968, 5, 286, 0, 0, 968, 969, 5, 276, 0, 0, 969, 970, 3, 162, 81, 0, 970, 971, 5, 276, 0, 0, 971, 983, 1, 0, 0, 0, 972, 973, 5, 286, 0, 0, 973, 974, 5, 272, 0, 0, 974, 975, 3, 162, 81, 0, 975, 976, 5, 272, 0, 0, 976, 977, 5, 287, 0, 0, 977, 983, 1, 0, 0, 0, 978, 979, 5, 272, 0, 0, 979, 980, 3, 162, 81, 0, 980, 981, 5, 272, 0, 0, 981, 983, 1, 0, 0, 0, 982, 948, 1, 0, 0, 0, 982, 953, 1, 0, 0, 0, 982, 957, 1, 0, 0, 0, 982, 962, 1, 0, 0, 0, 982, 967, 1, 0, 0, 0, 982, 972, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 983, 161, 1, 0, 0, 0, 984, 986, 5, 290, 0, 0, 985, 987, 3, 14, 7, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 989, 5, 296, 0, 0, 989, 991, 3, 164, 82, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 994, 3, 92, 46, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 291, 0, 0, 996, 163, 1, 0, 0, 0, 997, 998, 6, 82, -1, 0, 998, 999, 3, 166, 83, 0, 999, 1005, 1, 0, 0, 0, 1000, 1001, 10, 2, 0, 0, 1001, 1002, 5, 278, 0, 0, 1002, 1004, 3, 166, 83, 0, 1003, 1000, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 165, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 6, 83, -1, 0, 1009, 1010, 3, 168, 84, 0, 1010, 1016, 1, 0, 0, 0, 1011, 1012, 10, 2, 0, 0, 1012, 1013, 5, 279, 0, 0, 1013, 1015, 3, 168, 84, 0, 1014, 1011, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 167, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 280, 0, 0, 1020, 1023, 3, 170, 85, 0, 1021, 1023, 3, 170, 85, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 169, 1, 0, 0, 0, 1024, 1031, 3, 14, 7, 0, 1025, 1031, 5, 274, 0, 0, 1026, 1027, 5, 294, 0, 0, 1027, 1028, 3, 164, 82, 0, 1028, 1029, 5, 295, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1024, 1, 0, 0, 0, 1030, 1025, 1, 0, 0, 0, 1030, 1026, 1, 0, 0, 0, 1031, 171, 1, 0, 0, 0, 1032, 1045, 5, 276, 0, 0, 1033, 1034, 5, 276, 0, 0, 1034, 1045, 5, 287, 0, 0, 1035, 1036, 5, 286, 0, 0, 1036, 1045, 5, 276, 0, 0, 1037, 1039, 5, 286, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 5, 272, 0, 0, 1041, 1043, 5, 287, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1032, 1, 0, 0, 0, 1044, 1033, 1, 0, 0, 0, 1044, 1035, 1, 0, 0, 0, 1044, 1038, 1, 0, 0, 0, 1045, 173, 1, 0, 0, 0, 1046, 1047, 6, 87, -1, 0, 1047, 1053, 3, 176, 88, 0, 1048, 1049, 5, 294, 0, 0, 1049, 1050, 3, 174, 87, 0, 1050, 1051, 5, 295, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1046, 1, 0, 0, 0, 1052, 1048, 1, 0, 0, 0, 1053, 1074, 1, 0, 0, 0, 1054, 1056, 10, 5, 0, 0, 1055, 1057, 3, 186, 93, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 46, 0, 0, 1059, 1060, 5, 120, 0, 0, 1060, 1073, 3, 182, 91, 0, 1061, 1062, 10, 4, 0, 0, 1062, 1063, 5, 270, 0, 0, 1063, 1073, 3, 182, 91, 0, 1064, 1066, 10, 3, 0, 0, 1065, 1067, 3, 186, 93, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 120, 0, 0, 1069, 1070, 3, 182, 91, 0, 1070, 1071, 3, 184, 92, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1054, 1, 0, 0, 0, 1072, 1061, 1, 0, 0, 0, 1072, 1064, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 175, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 3, 178, 89, 0, 1078, 1080, 3, 180, 90, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 177, 1, 0, 0, 0, 1081, 1082, 3, 192, 96, 0, 1082, 1083, 3, 14, 7, 0, 1083, 1105, 1, 0, 0, 0, 1084, 1086, 3, 192, 96, 0, 1085, 1087, 3, 8, 4, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1090, 3, 10, 5, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1093, 3, 12, 6, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1105, 1, 0, 0, 0, 1094, 1096, 3, 258, 129, 0, 1095, 1097, 3, 8, 4, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1100, 3, 10, 5, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1103, 3, 12, 6, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1081, 1, 0, 0, 0, 1104, 1084, 1, 0, 0, 0, 1104, 1094, 1, 0, 0, 0, 1105, 179, 1, 0, 0, 0, 1106, 1107, 5, 238, 0, 0, 1107, 1109, 3, 188, 94, 0, 1108, 1110, 3, 8, 4, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1113, 3, 10, 5, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1116, 3, 12, 6, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 181, 1, 0, 0, 0, 1117, 1123, 3, 176, 88, 0, 1118, 1119, 5, 294, 0, 0, 1119, 1120, 3, 174, 87, 0, 1120, 1121, 5, 295, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1117, 1, 0, 0, 0, 1122, 1118, 1, 0, 0, 0, 1123, 183, 1, 0, 0, 0, 1124, 1125, 5, 147, 0, 0, 1125, 1126, 3, 188, 94, 0, 1126, 185, 1, 0, 0, 0, 1127, 1142, 5, 109, 0, 0, 1128, 1130, 5, 125, 0, 0, 1129, 1131, 5, 153, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1142, 1, 0, 0, 0, 1132, 1134, 5, 176, 0, 0, 1133, 1135, 5, 153, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1142, 1, 0, 0, 0, 1136, 1138, 5, 96, 0, 0, 1137, 1139, 5, 153, 0, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1142, 5, 153, 0, 0, 1141, 1127, 1, 0, 0, 0, 1141, 1128, 1, 0, 0, 0, 1141, 1132, 1, 0, 0, 0, 1141, 1136, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 187, 1, 0, 0, 0, 1143, 1144, 3, 190, 95, 0, 1144, 189, 1, 0, 0, 0, 1145, 1146, 6, 95, -1, 0, 1146, 1147, 3, 192, 96, 0, 1147, 1177, 1, 0, 0, 0, 1148, 1150, 10, 4, 0, 0, 1149, 1151, 5, 153, 0, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 5, 76, 0, 0, 1153, 1155, 7, 3, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1176, 3, 192, 96, 0, 1157, 1159, 10, 3, 0, 0, 1158, 1160, 5, 153, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 5, 209, 0, 0, 1162, 1164, 7, 3, 0, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1176, 3, 192, 96, 0, 1166, 1168, 10, 2, 0, 0, 1167, 1169, 5, 153, 0, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 5, 115, 0, 0, 1171, 1173, 7, 3, 0, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 3, 192, 96, 0, 1175, 1148, 1, 0, 0, 0, 1175, 1157, 1, 0, 0, 0, 1175, 1166, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 191, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1182, 3, 94, 47, 0, 1181, 1183, 3, 124, 62, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 3, 130, 65, 0, 1185, 1187, 3, 102, 51, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1190, 3, 132, 66, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1193, 3, 110, 55, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1196, 3, 122, 61, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1199, 3, 106, 53, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1202, 3, 136, 68, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1205, 3, 134, 67, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1208, 3, 194, 97, 0, 1207, 1180, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 193, 1, 0, 0, 0, 1209, 1210, 6, 97, -1, 0, 1210, 1211, 3, 196, 98, 0, 1211, 1217, 1, 0, 0, 0, 1212, 1213, 10, 2, 0, 0, 1213, 1214, 5, 151, 0, 0, 1214, 1216, 3, 196, 98, 0, 1215, 1212, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 195, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 6, 98, -1, 0, 1221, 1222, 3, 198, 99, 0, 1222, 1228, 1, 0, 0, 0, 1223, 1224, 10, 2, 0, 0, 1224, 1225, 5, 7, 0, 0, 1225, 1227, 3, 198, 99, 0, 1226, 1223, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 197, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 5, 140, 0, 0, 1232, 1235, 3, 198, 99, 0, 1233, 1235, 3, 200, 100, 0, 1234, 1231, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 199, 1, 0, 0, 0, 1236, 1237, 6, 100, -1, 0, 1237, 1238, 3, 202, 101, 0, 1238, 1284, 1, 0, 0, 0, 1239, 1240, 10, 7, 0, 0, 1240, 1241, 7, 8, 0, 0, 1241, 1283, 3, 202, 101, 0, 1242, 1243, 10, 6, 0, 0, 1243, 1245, 5, 118, 0, 0, 1244, 1246, 5, 140, 0, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1283, 3, 278, 139, 0, 1248, 1250, 10, 5, 0, 0, 1249, 1251, 5, 140, 0, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 5, 106, 0, 0, 1253, 1254, 5, 294, 0, 0, 1254, 1255, 3, 188, 94, 0, 1255, 1256, 5, 295, 0, 0, 1256, 1283, 1, 0, 0, 0, 1257, 1259, 10, 4, 0, 0, 1258, 1260, 5, 140, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 5, 106, 0, 0, 1262, 1283, 3, 202, 101, 0, 1263, 1265, 10, 3, 0, 0, 1264, 1266, 5, 140, 0, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 5, 127, 0, 0, 1268, 1271, 3, 202, 101, 0, 1269, 1270, 5, 74, 0, 0, 1270, 1272, 3, 188, 94, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1283, 1, 0, 0, 0, 1273, 1275, 10, 2, 0, 0, 1274, 1276, 5, 140, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 5, 17, 0, 0, 1278, 1279, 3, 202, 101, 0, 1279, 1280, 5, 7, 0, 0, 1280, 1281, 3, 202, 101, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1239, 1, 0, 0, 0, 1282, 1242, 1, 0, 0, 0, 1282, 1248, 1, 0, 0, 0, 1282, 1257, 1, 0, 0, 0, 1282, 1263, 1, 0, 0, 0, 1282, 1273, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 201, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1288, 6, 101, -1, 0, 1288, 1289, 3, 204, 102, 0, 1289, 1295, 1, 0, 0, 0, 1290, 1291, 10, 2, 0, 0, 1291, 1292, 7, 9, 0, 0, 1292, 1294, 3, 204, 102, 0, 1293, 1290, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 203, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1299, 6, 102, -1, 0, 1299, 1300, 3, 206, 103, 0, 1300, 1306, 1, 0, 0, 0, 1301, 1302, 10, 2, 0, 0, 1302, 1303, 7, 10, 0, 0, 1303, 1305, 3, 206, 103, 0, 1304, 1301, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 205, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1310, 6, 103, -1, 0, 1310, 1311, 3, 208, 104, 0, 1311, 1317, 1, 0, 0, 0, 1312, 1313, 10, 2, 0, 0, 1313, 1314, 7, 11, 0, 0, 1314, 1316, 3, 208, 104, 0, 1315, 1312, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 207, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1321, 7, 10, 0, 0, 1321, 1324, 3, 208, 104, 0, 1322, 1324, 3, 210, 105, 0, 1323, 1320, 1, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 209, 1, 0, 0, 0, 1325, 1326, 6, 105, -1, 0, 1326, 1347, 3, 212, 106, 0, 1327, 1347, 3, 238, 119, 0, 1328, 1347, 3, 226, 113, 0, 1329, 1347, 3, 228, 114, 0, 1330, 1347, 3, 230, 115, 0, 1331, 1347, 3, 232, 116, 0, 1332, 1347, 3, 242, 121, 0, 1333, 1347, 3, 240, 120, 0, 1334, 1347, 3, 244, 122, 0, 1335, 1347, 3, 216, 108, 0, 1336, 1347, 3, 248, 124, 0, 1337, 1347, 3, 234, 117, 0, 1338, 1347, 3, 246, 123, 0, 1339, 1347, 3, 250, 125, 0, 1340, 1347, 3, 214, 107, 0, 1341, 1347, 3, 256, 128, 0, 1342, 1347, 3, 218, 109, 0, 1343, 1347, 3, 224, 112, 0, 1344, 1347, 3, 220, 110, 0, 1345, 1347, 3, 236, 118, 0, 1346, 1325, 1, 0, 0, 0, 1346, 1327, 1, 0, 0, 0, 1346, 1328, 1, 0, 0, 0, 1346, 1329, 1, 0, 0, 0, 1346, 1330, 1, 0, 0, 0, 1346, 1331, 1, 0, 0, 0, 1346, 1332, 1, 0, 0, 0, 1346, 1333, 1, 0, 0, 0, 1346, 1334, 1, 0, 0, 0, 1346, 1335, 1, 0, 0, 0, 1346, 1336, 1, 0, 0, 0, 1346, 1337, 1, 0, 0, 0, 1346, 1338, 1, 0, 0, 0, 1346, 1339, 1, 0, 0, 0, 1346, 1340, 1, 0, 0, 0, 1346, 1341, 1, 0, 0, 0, 1346, 1342, 1, 0, 0, 0, 1346, 1343, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1356, 1, 0, 0, 0, 1348, 1350, 10, 6, 0, 0, 1349, 1351, 3, 254, 127, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1348, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 211, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 5, 294, 0, 0, 1360, 1361, 3, 188, 94, 0, 1361, 1362, 5, 295, 0, 0, 1362, 1371, 1, 0, 0, 0, 1363, 1371, 5, 51, 0, 0, 1364, 1371, 5, 48, 0, 0, 1365, 1371, 3, 260, 130, 0, 1366, 1371, 3, 262, 131, 0, 1367, 1371, 3, 276, 138, 0, 1368, 1371, 3, 266, 133, 0, 1369, 1371, 3, 272, 136, 0, 1370, 1359, 1, 0, 0, 0, 1370, 1363, 1, 0, 0, 0, 1370, 1364, 1, 0, 0, 0, 1370, 1365, 1, 0, 0, 0, 1370, 1366, 1, 0, 0, 0, 1370, 1367, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 213, 1, 0, 0, 0, 1372, 1373, 5, 143, 0, 0, 1373, 1374, 5, 294, 0, 0, 1374, 1375, 3, 188, 94, 0, 1375, 1376, 5, 270, 0, 0, 1376, 1377, 3, 188, 94, 0, 1377, 1378, 5, 295, 0, 0, 1378, 215, 1, 0, 0, 0, 1379, 1380, 5, 32, 0, 0, 1380, 1381, 5, 294, 0, 0, 1381, 1386, 3, 188, 94, 0, 1382, 1383, 5, 270, 0, 0, 1383, 1385, 3, 188, 94, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 5, 295, 0, 0, 1390, 217, 1, 0, 0, 0, 1391, 1393, 5, 23, 0, 0, 1392, 1394, 3, 188, 94, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1400, 1, 0, 0, 0, 1395, 1396, 5, 223, 0, 0, 1396, 1397, 3, 188, 94, 0, 1397, 1398, 5, 200, 0, 0, 1398, 1399, 3, 188, 94, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1395, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1405, 5, 71, 0, 0, 1405, 1407, 3, 188, 94, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 5, 72, 0, 0, 1409, 219, 1, 0, 0, 0, 1410, 1411, 5, 219, 0, 0, 1411, 1416, 3, 222, 111, 0, 1412, 1413, 5, 270, 0, 0, 1413, 1415, 3, 222, 111, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 221, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 5, 294, 0, 0, 1420, 1425, 3, 188, 94, 0, 1421, 1422, 5, 270, 0, 0, 1422, 1424, 3, 188, 94, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1429, 5, 295, 0, 0, 1429, 223, 1, 0, 0, 0, 1430, 1431, 5, 294, 0, 0, 1431, 1434, 3, 188, 94, 0, 1432, 1433, 5, 270, 0, 0, 1433, 1435, 3, 188, 94, 0, 1434, 1432, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 5, 295, 0, 0, 1439, 225, 1, 0, 0, 0, 1440, 1441, 7, 12, 0, 0, 1441, 1450, 5, 294, 0, 0, 1442, 1447, 3, 188, 94, 0, 1443, 1444, 5, 270, 0, 0, 1444, 1446, 3, 188, 94, 0, 1445, 1443, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1442, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 5, 295, 0, 0, 1453, 227, 1, 0, 0, 0, 1454, 1455, 5, 195, 0, 0, 1455, 1456, 5, 294, 0, 0, 1456, 1463, 3, 188, 94, 0, 1457, 1458, 5, 270, 0, 0, 1458, 1461, 3, 188, 94, 0, 1459, 1460, 5, 270, 0, 0, 1460, 1462, 3, 188, 94, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1457, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 5, 295, 0, 0, 1466, 1481, 1, 0, 0, 0, 1467, 1468, 5, 195, 0, 0, 1468, 1469, 5, 294, 0, 0, 1469, 1476, 3, 188, 94, 0, 1470, 1471, 5, 95, 0, 0, 1471, 1474, 3, 188, 94, 0, 1472, 1473, 5, 92, 0, 0, 1473, 1475, 3, 188, 94, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1470, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 5, 295, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1454, 1, 0, 0, 0, 1480, 1467, 1, 0, 0, 0, 1481, 229, 1, 0, 0, 0, 1482, 1483, 5, 160, 0, 0, 1483, 1484, 5, 294, 0, 0, 1484, 1485, 3, 188, 94, 0, 1485, 1486, 5, 270, 0, 0, 1486, 1487, 3, 188, 94, 0, 1487, 1488, 5, 295, 0, 0, 1488, 1497, 1, 0, 0, 0, 1489, 1490, 5, 160, 0, 0, 1490, 1491, 5, 294, 0, 0, 1491, 1492, 3, 188, 94, 0, 1492, 1493, 5, 106, 0, 0, 1493, 1494, 3, 188, 94, 0, 1494, 1495, 5, 295, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1482, 1, 0, 0, 0, 1496, 1489, 1, 0, 0, 0, 1497, 231, 1, 0, 0, 0, 1498, 1499, 5, 156, 0, 0, 1499, 1500, 5, 294, 0, 0, 1500, 1501, 3, 188, 94, 0, 1501, 1502, 5, 270, 0, 0, 1502, 1503, 3, 188, 94, 0, 1503, 1504, 5, 270, 0, 0, 1504, 1507, 3, 188, 94, 0, 1505, 1506, 5, 270, 0, 0, 1506, 1508, 3, 188, 94, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 5, 295, 0, 0, 1510, 1525, 1, 0, 0, 0, 1511, 1512, 5, 156, 0, 0, 1512, 1513, 5, 294, 0, 0, 1513, 1514, 3, 188, 94, 0, 1514, 1515, 5, 159, 0, 0, 1515, 1516, 3, 188, 94, 0, 1516, 1517, 5, 95, 0, 0, 1517, 1520, 3, 188, 94, 0, 1518, 1519, 5, 92, 0, 0, 1519, 1521, 3, 188, 94, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 5, 295, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1498, 1, 0, 0, 0, 1524, 1511, 1, 0, 0, 0, 1525, 233, 1, 0, 0, 0, 1526, 1527, 5, 44, 0, 0, 1527, 1528, 5, 294, 0, 0, 1528, 1529, 5, 277, 0, 0, 1529, 1539, 5, 295, 0, 0, 1530, 1531, 7, 13, 0, 0, 1531, 1533, 5, 294, 0, 0, 1532, 1534, 3, 100, 50, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 3, 188, 94, 0, 1536, 1537, 5, 295, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1526, 1, 0, 0, 0, 1538, 1530, 1, 0, 0, 0, 1539, 235, 1, 0, 0, 0, 1540, 1541, 7, 14, 0, 0, 1541, 1542, 5, 294, 0, 0, 1542, 1549, 3, 188, 94, 0, 1543, 1544, 5, 270, 0, 0, 1544, 1547, 3, 188, 94, 0, 1545, 1546, 5, 270, 0, 0, 1546, 1548, 3, 188, 94, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1543, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 5, 295, 0, 0, 1552, 1553, 3, 116, 58, 0, 1553, 237, 1, 0, 0, 0, 1554, 1555, 5, 24, 0, 0, 1555, 1556, 5, 294, 0, 0, 1556, 1557, 3, 188, 94, 0, 1557, 1558, 5, 10, 0, 0, 1558, 1559, 3, 278, 139, 0, 1559, 1560, 5, 295, 0, 0, 1560, 239, 1, 0, 0, 0, 1561, 1562, 5, 235, 0, 0, 1562, 1563, 5, 294, 0, 0, 1563, 1564, 3, 188, 94, 0, 1564, 1565, 5, 10, 0, 0, 1565, 1566, 3, 278, 139, 0, 1566, 1567, 5, 295, 0, 0, 1567, 241, 1, 0, 0, 0, 1568, 1569, 5, 234, 0, 0, 1569, 1570, 5, 294, 0, 0, 1570, 1571, 3, 188, 94, 0, 1571, 1572, 5, 10, 0, 0, 1572, 1573, 3, 278, 139, 0, 1573, 1574, 5, 295, 0, 0, 1574, 243, 1, 0, 0, 0, 1575, 1576, 5, 85, 0, 0, 1576, 1577, 5, 294, 0, 0, 1577, 1578, 5, 303, 0, 0, 1578, 1579, 5, 95, 0, 0, 1579, 1580, 3, 188, 94, 0, 1580, 1581, 5, 295, 0, 0, 1581, 245, 1, 0, 0, 0, 1582, 1583, 5, 207, 0, 0, 1583, 1591, 5, 294, 0, 0, 1584, 1586, 5, 303, 0, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1589, 3, 188, 94, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 5, 95, 0, 0, 1591, 1585, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 3, 188, 94, 0, 1594, 1595, 5, 295, 0, 0, 1595, 247, 1, 0, 0, 0, 1596, 1597, 7, 15, 0, 0, 1597, 1598, 5, 294, 0, 0, 1598, 1599, 5, 303, 0, 0, 1599, 1600, 5, 270, 0, 0, 1600, 1601, 3, 188, 94, 0, 1601, 1602, 5, 270, 0, 0, 1602, 1603, 3, 188, 94, 0, 1603, 1604, 5, 295, 0, 0, 1604, 249, 1, 0, 0, 0, 1605, 1606, 3, 252, 126, 0, 1606, 1615, 5, 294, 0, 0, 1607, 1612, 3, 188, 94, 0, 1608, 1609, 5, 270, 0, 0, 1609, 1611, 3, 188, 94, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1607, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 5, 295, 0, 0, 1618, 251, 1, 0, 0, 0, 1619, 1620, 3, 14, 7, 0, 1620, 1621, 5, 299, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1619, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1638, 7, 16, 0, 0, 1628, 1629, 3, 14, 7, 0, 1629, 1630, 5, 299, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1628, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1638, 3, 14, 7, 0, 1637, 1624, 1, 0, 0, 0, 1637, 1633, 1, 0, 0, 0, 1638, 253, 1, 0, 0, 0, 1639, 1640, 5, 290, 0, 0, 1640, 1641, 3, 188, 94, 0, 1641, 1642, 5, 291, 0, 0, 1642, 1651, 1, 0, 0, 0, 1643, 1644, 5, 290, 0, 0, 1644, 1645, 5, 277, 0, 0, 1645, 1651, 5, 291, 0, 0, 1646, 1647, 5, 299, 0, 0, 1647, 1651, 3, 14, 7, 0, 1648, 1649, 5, 299, 0, 0, 1649, 1651, 5, 277, 0, 0, 1650, 1639, 1, 0, 0, 0, 1650, 1643, 1, 0, 0, 0, 1650, 1646, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 255, 1, 0, 0, 0, 1652, 1653, 5, 294, 0, 0, 1653, 1654, 3, 210, 105, 0, 1654, 1655, 5, 130, 0, 0, 1655, 1656, 3, 140, 70, 0, 1656, 1657, 5, 295, 0, 0, 1657, 257, 1, 0, 0, 0, 1658, 1659, 3, 210, 105, 0, 1659, 1660, 5, 130, 0, 0, 1660, 1661, 3, 138, 69, 0, 1661, 259, 1, 0, 0, 0, 1662, 1663, 5, 298, 0, 0, 1663, 261, 1, 0, 0, 0, 1664, 1666, 5, 275, 0, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1673, 7, 0, 0, 0, 1668, 1670, 5, 275, 0, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 3, 264, 132, 0, 1672, 1665, 1, 0, 0, 0, 1672, 1669, 1, 0, 0, 0, 1673, 263, 1, 0, 0, 0, 1674, 1675, 5, 79, 0, 0, 1675, 265, 1, 0, 0, 0, 1676, 1679, 3, 268, 134, 0, 1677, 1679, 3, 270, 135, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 267, 1, 0, 0, 0, 1680, 1689, 5, 290, 0, 0, 1681, 1686, 3, 188, 94, 0, 1682, 1683, 5, 270, 0, 0, 1683, 1685, 3, 188, 94, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1681, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 5, 291, 0, 0, 1692, 269, 1, 0, 0, 0, 1693, 1702, 5, 288, 0, 0, 1694, 1699, 3, 188, 94, 0, 1695, 1696, 5, 270, 0, 0, 1696, 1698, 3, 188, 94, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1694, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 5, 289, 0, 0, 1705, 271, 1, 0, 0, 0, 1706, 1715, 5, 292, 0, 0, 1707, 1712, 3, 274, 137, 0, 1708, 1709, 5, 270, 0, 0, 1709, 1711, 3, 274, 137, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1707, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 5, 293, 0, 0, 1718, 273, 1, 0, 0, 0, 1719, 1720, 3, 188, 94, 0, 1720, 1721, 5, 296, 0, 0, 1721, 1722, 3, 188, 94, 0, 1722, 275, 1, 0, 0, 0, 1723, 1758, 5, 141, 0, 0, 1724, 1758, 5, 236, 0, 0, 1725, 1758, 5, 208, 0, 0, 1726, 1758, 5, 88, 0, 0, 1727, 1758, 5, 300, 0, 0, 1728, 1758, 5, 301, 0, 0, 1729, 1758, 5, 302, 0, 0, 1730, 1758, 5, 309, 0, 0, 1731, 1732, 5, 53, 0, 0, 1732, 1758, 5, 300, 0, 0, 1733, 1737, 5, 201, 0, 0, 1734, 1735, 5, 294, 0, 0, 1735, 1736, 5, 301, 0, 0, 1736, 1738, 5, 295, 0, 0, 1737, 1734, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1742, 1, 0, 0, 0, 1739, 1740, 5, 226, 0, 0, 1740, 1741, 5, 201, 0, 0, 1741, 1743, 5, 229, 0, 0, 1742, 1739, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1758, 5, 300, 0, 0, 1745, 1749, 5, 202, 0, 0, 1746, 1747, 5, 294, 0, 0, 1747, 1748, 5, 301, 0, 0, 1748, 1750, 5, 295, 0, 0, 1749, 1746, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1754, 1, 0, 0, 0, 1751, 1752, 5, 226, 0, 0, 1752, 1753, 5, 201, 0, 0, 1753, 1755, 5, 229, 0, 0, 1754, 1751, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1758, 5, 300, 0, 0, 1757, 1723, 1, 0, 0, 0, 1757, 1724, 1, 0, 0, 0, 1757, 1725, 1, 0, 0, 0, 1757, 1726, 1, 0, 0, 0, 1757, 1727, 1, 0, 0, 0, 1757, 1728, 1, 0, 0, 0, 1757, 1729, 1, 0, 0, 0, 1757, 1730, 1, 0, 0, 0, 1757, 1731, 1, 0, 0, 0, 1757, 1733, 1, 0, 0, 0, 1757, 1745, 1, 0, 0, 0, 1758, 277, 1, 0, 0, 0, 1759, 1798, 7, 17, 0, 0, 1760, 1761, 5, 69, 0, 0, 1761, 1798, 5, 161, 0, 0, 1762, 1766, 7, 18, 0, 0, 1763, 1764, 5, 294, 0, 0, 1764, 1765, 5, 301, 0, 0, 1765, 1767, 5, 295, 0, 0, 1766, 1763, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1798, 1, 0, 0, 0, 1768, 1769, 5, 27, 0, 0, 1769, 1773, 5, 221, 0, 0, 1770, 1771, 5, 294, 0, 0, 1771, 1772, 5, 301, 0, 0, 1772, 1774, 5, 295, 0, 0, 1773, 1770, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1798, 1, 0, 0, 0, 1775, 1783, 7, 19, 0, 0, 1776, 1777, 5, 294, 0, 0, 1777, 1780, 5, 301, 0, 0, 1778, 1779, 5, 270, 0, 0, 1779, 1781, 5, 301, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1784, 5, 295, 0, 0, 1783, 1776, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1798, 1, 0, 0, 0, 1785, 1789, 7, 20, 0, 0, 1786, 1787, 5, 294, 0, 0, 1787, 1788, 5, 301, 0, 0, 1788, 1790, 5, 295, 0, 0, 1789, 1786, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1794, 1, 0, 0, 0, 1791, 1792, 5, 226, 0, 0, 1792, 1793, 5, 201, 0, 0, 1793, 1795, 5, 229, 0, 0, 1794, 1791, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1798, 3, 14, 7, 0, 1797, 1759, 1, 0, 0, 0, 1797, 1760, 1, 0, 0, 0, 1797, 1762, 1, 0, 0, 0, 1797, 1768, 1, 0, 0, 0, 1797, 1775, 1, 0, 0, 0, 1797, 1785, 1, 0, 0, 0, 1797, 1796, 1, 0, 0, 0, 1798, 279, 1, 0, 0, 0, 224, 282, 286, 297, 302, 304, 312, 337, 340, 347, 362, 371, 383, 388, 399, 406, 414, 419, 426, 432, 435, 438, 442, 447, 450, 455, 463, 469, 482, 488, 496, 510, 513, 516, 522, 526, 531, 542, 545, 560, 568, 580, 585, 590, 601, 611, 614, 622, 631, 636, 639, 642, 648, 655, 660, 665, 674, 681, 686, 689, 699, 713, 718, 722, 726, 734, 738, 747, 752, 755, 766, 776, 788, 795, 810, 825, 830, 837, 841, 844, 849, 855, 861, 866, 868, 877, 881, 884, 890, 894, 896, 900, 903, 908, 911, 915, 919, 922, 927, 930, 934, 936, 943, 946, 982, 986, 990, 993, 1005, 1016, 1022, 1030, 1038, 1042, 1044, 1052, 1056, 1066, 1072, 1074, 1079, 1086, 1089, 1092, 1096, 1099, 1102, 1104, 1109, 1112, 1115, 1122, 1130, 1134, 1138, 1141, 1150, 1154, 1159, 1163, 1168, 1172, 1175, 1177, 1182, 1186, 1189, 1192, 1195, 1198, 1201, 1204, 1207, 1217, 1228, 1234, 1245, 1250, 1259, 1265, 1271, 1275, 1282, 1284, 1295, 1306, 1317, 1323, 1346, 1352, 1356, 1370, 1386, 1393, 1402, 1406, 1416, 1425, 1436, 1447, 1450, 1461, 1463, 1474, 1476, 1480, 1496, 1507, 1520, 1524, 1533, 1538, 1547, 1549, 1585, 1588, 1591, 1612, 1615, 1624, 1633, 1637, 1650, 1665, 1669, 1672, 1678, 1686, 1689, 1699, 1702, 1712, 1715, 1737, 1742, 1749, 1754, 1757, 1766, 1773, 1780, 1783, 1789, 1794, 1797]