ABSOLUTE=1
ACTION=2
ADD=3
ALL=4
ALLOCATE=5
ALTER=6
AND=7
ANY=8
ARE=9
AS=10
ASC=11
ASSERTION=12
AT=13
AUTHORIZATION=14
AVG=15
BEGIN=16
BETWEEN=17
BIT=18
BIT_LENGTH=19
BY=20
CASCADE=21
CASCADED=22
CASE=23
CAST=24
CATALOG=25
CHAR=26
CHARACTER=27
CHARACTER_LENGTH=28
CHAR_LENGTH=29
CHECK=30
CLOSE=31
COALESCE=32
COLLATE=33
COLLATION=34
COLUMN=35
COMMIT=36
CONNECT=37
CONNECTION=38
CONSTRAINT=39
CONSTRAINTS=40
CONTINUE=41
CONVERT=42
CORRESPONDING=43
COUNT=44
CREATE=45
CROSS=46
CURRENT=47
CURRENT_DATE=48
CURRENT_TIME=49
CURRENT_TIMESTAMP=50
CURRENT_USER=51
CURSOR=52
DATE=53
DEALLOCATE=54
DEC=55
DECIMAL=56
DECLARE=57
DEFAULT=58
DEFERRABLE=59
DEFERRED=60
DELETE=61
DESC=62
DESCRIBE=63
DESCRIPTOR=64
DIAGNOSTICS=65
DISCONNECT=66
DISTINCT=67
DOMAIN=68
DOUBLE=69
DROP=70
ELSE=71
END=72
END_EXEC=73
ESCAPE=74
EVERY=75
EXCEPT=76
EXCEPTION=77
EXCLUDE=78
EXCLUDED=79
EXEC=80
EXECUTE=81
EXISTS=82
EXPLAIN=83
EXTERNAL=84
EXTRACT=85
DATE_ADD=86
DATE_DIFF=87
FALSE=88
FETCH=89
FIRST=90
FLOAT=91
FOR=92
FOREIGN=93
FOUND=94
FROM=95
FULL=96
GET=97
GLOBAL=98
GO=99
GOTO=100
GRANT=101
GROUP=102
HAVING=103
IDENTITY=104
IMMEDIATE=105
IN=106
INDICATOR=107
INITIALLY=108
INNER=109
INPUT=110
INSENSITIVE=111
INSERT=112
INT=113
INTEGER=114
INTERSECT=115
INTERVAL=116
INTO=117
IS=118
ISOLATION=119
JOIN=120
KEY=121
LANGUAGE=122
LAST=123
LATERAL=124
LEFT=125
LEVEL=126
LIKE=127
LOCAL=128
LOWER=129
MATCH=130
MAX=131
MIN=132
MODULE=133
NAMES=134
NATIONAL=135
NATURAL=136
NCHAR=137
NEXT=138
NO=139
NOT=140
NULL=141
NULLS=142
NULLIF=143
NUMERIC=144
OCTET_LENGTH=145
OF=146
ON=147
ONLY=148
OPEN=149
OPTION=150
OR=151
ORDER=152
OUTER=153
OUTPUT=154
OVERLAPS=155
OVERLAY=156
PAD=157
PARTIAL=158
PLACING=159
POSITION=160
PRECISION=161
PREPARE=162
PRESERVE=163
PRIMARY=164
PRIOR=165
PRIVILEGES=166
PROCEDURE=167
PUBLIC=168
READ=169
REAL=170
REFERENCES=171
RELATIVE=172
REPLACE=173
RESTRICT=174
REVOKE=175
RIGHT=176
ROLLBACK=177
ROWS=178
SCHEMA=179
SCROLL=180
SECTION=181
SELECT=182
SESSION=183
SESSION_USER=184
SET=185
SHORTEST=186
SIZE=187
SMALLINT=188
SOME=189
SPACE=190
SQL=191
SQLCODE=192
SQLERROR=193
SQLSTATE=194
SUBSTRING=195
SUM=196
SYSTEM_USER=197
TABLE=198
TEMPORARY=199
THEN=200
TIME=201
TIMESTAMP=202
TO=203
TRANSACTION=204
TRANSLATE=205
TRANSLATION=206
TRIM=207
TRUE=208
UNION=209
UNIQUE=210
UNKNOWN=211
UPDATE=212
UPPER=213
UPSERT=214
USAGE=215
USER=216
USING=217
VALUE=218
VALUES=219
VARCHAR=220
VARYING=221
VIEW=222
WHEN=223
WHENEVER=224
WHERE=225
WITH=226
WORK=227
WRITE=228
ZONE=229
LAG=230
LEAD=231
OVER=232
PARTITION=233
CAN_CAST=234
CAN_LOSSLESS_CAST=235
MISSING=236
PIVOT=237
UNPIVOT=238
LIMIT=239
OFFSET=240
REMOVE=241
INDEX=242
LET=243
CONFLICT=244
DO=245
RETURNING=246
MODIFIED=247
NEW=248
OLD=249
NOTHING=250
CLUSTERING=251
TUPLE=252
INTEGER2=253
INT2=254
INTEGER4=255
INT4=256
INTEGER8=257
INT8=258
BIGINT=259
BOOL=260
BOOLEAN=261
STRING=262
SYMBOL=263
CLOB=264
BLOB=265
STRUCT=266
LIST=267
SEXP=268
BAG=269
CARET=270
COMMA=271
PLUS=272
MINUS=273
SLASH_FORWARD=274
PERCENT=275
AT_SIGN=276
TILDE=277
ASTERISK=278
VERTBAR=279
AMPERSAND=280
BANG=281
LT_EQ=282
GT_EQ=283
EQ=284
NEQ=285
CONCAT=286
ANGLE_LEFT=287
ANGLE_RIGHT=288
ANGLE_DOUBLE_LEFT=289
ANGLE_DOUBLE_RIGHT=290
BRACKET_LEFT=291
BRACKET_RIGHT=292
BRACE_LEFT=293
BRACE_RIGHT=294
PAREN_LEFT=295
PAREN_RIGHT=296
COLON=297
COLON_SEMI=298
QUESTION_MARK=299
PERIOD=300
LITERAL_STRING=301
LITERAL_INTEGER=302
LITERAL_DECIMAL=303
IDENTIFIER=304
IDENTIFIER_QUOTED=305
WS=306
COMMENT_SINGLE=307
COMMENT_BLOCK=308
UNRECOGNIZED=309
ION_CLOSURE=310
BACKTICK=311
'ABSOLUTE'=1
'ACTION'=2
'ADD'=3
'ALL'=4
'ALLOCATE'=5
'ALTER'=6
'AND'=7
'ANY'=8
'ARE'=9
'AS'=10
'ASC'=11
'ASSERTION'=12
'AT'=13
'AUTHORIZATION'=14
'AVG'=15
'BEGIN'=16
'BETWEEN'=17
'BIT'=18
'BIT_LENGTH'=19
'BY'=20
'CASCADE'=21
'CASCADED'=22
'CASE'=23
'CAST'=24
'CATALOG'=25
'CHAR'=26
'CHARACTER'=27
'CHARACTER_LENGTH'=28
'CHAR_LENGTH'=29
'CHECK'=30
'CLOSE'=31
'COALESCE'=32
'COLLATE'=33
'COLLATION'=34
'COLUMN'=35
'COMMIT'=36
'CONNECT'=37
'CONNECTION'=38
'CONSTRAINT'=39
'CONSTRAINTS'=40
'CONTINUE'=41
'CONVERT'=42
'CORRESPONDING'=43
'COUNT'=44
'CREATE'=45
'CROSS'=46
'CURRENT'=47
'CURRENT_DATE'=48
'CURRENT_TIME'=49
'CURRENT_TIMESTAMP'=50
'CURRENT_USER'=51
'CURSOR'=52
'DATE'=53
'DEALLOCATE'=54
'DEC'=55
'DECIMAL'=56
'DECLARE'=57
'DEFAULT'=58
'DEFERRABLE'=59
'DEFERRED'=60
'DELETE'=61
'DESC'=62
'DESCRIBE'=63
'DESCRIPTOR'=64
'DIAGNOSTICS'=65
'DISCONNECT'=66
'DISTINCT'=67
'DOMAIN'=68
'DOUBLE'=69
'DROP'=70
'ELSE'=71
'END'=72
'END-EXEC'=73
'ESCAPE'=74
'EVERY'=75
'EXCEPT'=76
'EXCEPTION'=77
'EXCLUDE'=78
'EXCLUDED'=79
'EXEC'=80
'EXECUTE'=81
'EXISTS'=82
'EXPLAIN'=83
'EXTERNAL'=84
'EXTRACT'=85
'DATE_ADD'=86
'DATE_DIFF'=87
'FALSE'=88
'FETCH'=89
'FIRST'=90
'FLOAT'=91
'FOR'=92
'FOREIGN'=93
'FOUND'=94
'FROM'=95
'FULL'=96
'GET'=97
'GLOBAL'=98
'GO'=99
'GOTO'=100
'GRANT'=101
'GROUP'=102
'HAVING'=103
'IDENTITY'=104
'IMMEDIATE'=105
'IN'=106
'INDICATOR'=107
'INITIALLY'=108
'INNER'=109
'INPUT'=110
'INSENSITIVE'=111
'INSERT'=112
'INT'=113
'INTEGER'=114
'INTERSECT'=115
'INTERVAL'=116
'INTO'=117
'IS'=118
'ISOLATION'=119
'JOIN'=120
'KEY'=121
'LANGUAGE'=122
'LAST'=123
'LATERAL'=124
'LEFT'=125
'LEVEL'=126
'LIKE'=127
'LOCAL'=128
'LOWER'=129
'MATCH'=130
'MAX'=131
'MIN'=132
'MODULE'=133
'NAMES'=134
'NATIONAL'=135
'NATURAL'=136
'NCHAR'=137
'NEXT'=138
'NO'=139
'NOT'=140
'NULL'=141
'NULLS'=142
'NULLIF'=143
'NUMERIC'=144
'OCTET_LENGTH'=145
'OF'=146
'ON'=147
'ONLY'=148
'OPEN'=149
'OPTION'=150
'OR'=151
'ORDER'=152
'OUTER'=153
'OUTPUT'=154
'OVERLAPS'=155
'OVERLAY'=156
'PAD'=157
'PARTIAL'=158
'PLACING'=159
'POSITION'=160
'PRECISION'=161
'PREPARE'=162
'PRESERVE'=163
'PRIMARY'=164
'PRIOR'=165
'PRIVILEGES'=166
'PROCEDURE'=167
'PUBLIC'=168
'READ'=169
'REAL'=170
'REFERENCES'=171
'RELATIVE'=172
'REPLACE'=173
'RESTRICT'=174
'REVOKE'=175
'RIGHT'=176
'ROLLBACK'=177
'ROWS'=178
'SCHEMA'=179
'SCROLL'=180
'SECTION'=181
'SELECT'=182
'SESSION'=183
'SESSION_USER'=184
'SET'=185
'SHORTEST'=186
'SIZE'=187
'SMALLINT'=188
'SOME'=189
'SPACE'=190
'SQL'=191
'SQLCODE'=192
'SQLERROR'=193
'SQLSTATE'=194
'SUBSTRING'=195
'SUM'=196
'SYSTEM_USER'=197
'TABLE'=198
'TEMPORARY'=199
'THEN'=200
'TIME'=201
'TIMESTAMP'=202
'TO'=203
'TRANSACTION'=204
'TRANSLATE'=205
'TRANSLATION'=206
'TRIM'=207
'TRUE'=208
'UNION'=209
'UNIQUE'=210
'UNKNOWN'=211
'UPDATE'=212
'UPPER'=213
'UPSERT'=214
'USAGE'=215
'USER'=216
'USING'=217
'VALUE'=218
'VALUES'=219
'VARCHAR'=220
'VARYING'=221
'VIEW'=222
'WHEN'=223
'WHENEVER'=224
'WHERE'=225
'WITH'=226
'WORK'=227
'WRITE'=228
'ZONE'=229
'LAG'=230
'LEAD'=231
'OVER'=232
'PARTITION'=233
'CAN_CAST'=234
'CAN_LOSSLESS_CAST'=235
'MISSING'=236
'PIVOT'=237
'UNPIVOT'=238
'LIMIT'=239
'OFFSET'=240
'REMOVE'=241
'INDEX'=242
'LET'=243
'CONFLICT'=244
'DO'=245
'RETURNING'=246
'MODIFIED'=247
'NEW'=248
'OLD'=249
'NOTHING'=250
'CLUSTERING'=251
'TUPLE'=252
'INTEGER2'=253
'INT2'=254
'INTEGER4'=255
'INT4'=256
'INTEGER8'=257
'INT8'=258
'BIGINT'=259
'BOOL'=260
'BOOLEAN'=261
'STRING'=262
'SYMBOL'=263
'CLOB'=264
'BLOB'=265
'STRUCT'=266
'LIST'=267
'SEXP'=268
'BAG'=269
'^'=270
','=271
'+'=272
'-'=273
'/'=274
'%'=275
'@'=276
'~'=277
'*'=278
'|'=279
'&'=280
'!'=281
'<='=282
'>='=283
'='=284
'||'=286
'<'=287
'>'=288
'<<'=289
'>>'=290
'['=291
']'=292
'{'=293
'}'=294
'('=295
')'=296
':'=297
';'=298
'?'=299
'.'=300
