token literal names:
null
'ABSOLUTE'
'ACTION'
'ADD'
'ALL'
'ALLOCATE'
'ALTER'
'AND'
'ANY'
'ARE'
'AS'
'ASC'
'ASSERTION'
'AT'
'AUTHORIZATION'
'AVG'
'BEGIN'
'BETWEEN'
'BIT'
'BIT_LENGTH'
'BY'
'CASCADE'
'CASCADED'
'CASE'
'CAST'
'CATALOG'
'CHAR'
'CHARACTER'
'CHARACTER_LENGTH'
'CHAR_LENGTH'
'CHECK'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLATION'
'COLUMN'
'COMMIT'
'CONNECT'
'CONNECTION'
'CONSTRAINT'
'CONSTRAINTS'
'CONTINUE'
'CONVERT'
'CORRESPONDING'
'COUNT'
'CREATE'
'CROSS'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'CURSOR'
'DATE'
'DEALLOCATE'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DESCRIBE'
'DESCRIPTOR'
'DIAGNOSTICS'
'DISCONNECT'
'DISTINCT'
'DOMAIN'
'DOUBLE'
'DROP'
'ELSE'
'END'
'END-EXEC'
'ESCAPE'
'EVERY'
'EXCEPT'
'EXCEPTION'
'EXCLUDE'
'EXCLUDED'
'EXEC'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTERNAL'
'EXTRACT'
'DATE_ADD'
'DATE_DIFF'
'FALSE'
'FETCH'
'FIRST'
'FLOAT'
'FOR'
'FOREIGN'
'FOUND'
'FROM'
'FULL'
'GET'
'GLOBAL'
'GO'
'GOTO'
'GRANT'
'GROUP'
'HAVING'
'IDENTITY'
'IMMEDIATE'
'IN'
'INDICATOR'
'INITIALLY'
'INNER'
'INPUT'
'INSENSITIVE'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'KEY'
'LANGUAGE'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LOCAL'
'LOWER'
'MATCH'
'MAX'
'MIN'
'MODULE'
'NAMES'
'NATIONAL'
'NATURAL'
'NCHAR'
'NEXT'
'NO'
'NOT'
'NULL'
'NULLS'
'NULLIF'
'NUMERIC'
'OCTET_LENGTH'
'OF'
'ON'
'ONLY'
'OPEN'
'OPTION'
'OR'
'ORDER'
'OUTER'
'OUTPUT'
'OVERLAPS'
'OVERLAY'
'PAD'
'PARTIAL'
'PLACING'
'POSITION'
'PRECISION'
'PREPARE'
'PRESERVE'
'PRIMARY'
'PRIOR'
'PRIVILEGES'
'PROCEDURE'
'PUBLIC'
'READ'
'REAL'
'REFERENCES'
'RELATIVE'
'REPLACE'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROWS'
'SCHEMA'
'SCROLL'
'SECTION'
'SELECT'
'SESSION'
'SESSION_USER'
'SET'
'SHORTEST'
'SIZE'
'SMALLINT'
'SOME'
'SPACE'
'SQL'
'SQLCODE'
'SQLERROR'
'SQLSTATE'
'SUBSTRING'
'SUM'
'SYSTEM_USER'
'TABLE'
'TEMPORARY'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRANSLATE'
'TRANSLATION'
'TRIM'
'TRUE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UPDATE'
'UPPER'
'UPSERT'
'USAGE'
'USER'
'USING'
'VALUE'
'VALUES'
'VARCHAR'
'VARYING'
'VIEW'
'WHEN'
'WHENEVER'
'WHERE'
'WITH'
'WORK'
'WRITE'
'ZONE'
'LAG'
'LEAD'
'OVER'
'PARTITION'
'CAN_CAST'
'CAN_LOSSLESS_CAST'
'MISSING'
'PIVOT'
'UNPIVOT'
'LIMIT'
'OFFSET'
'REMOVE'
'INDEX'
'LET'
'CONFLICT'
'DO'
'RETURNING'
'MODIFIED'
'NEW'
'OLD'
'NOTHING'
'CLUSTERING'
'TUPLE'
'INTEGER2'
'INT2'
'INTEGER4'
'INT4'
'INTEGER8'
'INT8'
'BIGINT'
'BOOL'
'BOOLEAN'
'STRING'
'SYMBOL'
'CLOB'
'BLOB'
'STRUCT'
'LIST'
'SEXP'
'BAG'
'^'
','
'+'
'-'
'/'
'%'
'@'
'~'
'*'
'|'
'&'
'!'
'<='
'>='
'='
null
'||'
'<'
'>'
'<<'
'>>'
'['
']'
'{'
'}'
'('
')'
':'
';'
'?'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSOLUTE
ACTION
ADD
ALL
ALLOCATE
ALTER
AND
ANY
ARE
AS
ASC
ASSERTION
AT
AUTHORIZATION
AVG
BEGIN
BETWEEN
BIT
BIT_LENGTH
BY
CASCADE
CASCADED
CASE
CAST
CATALOG
CHAR
CHARACTER
CHARACTER_LENGTH
CHAR_LENGTH
CHECK
CLOSE
COALESCE
COLLATE
COLLATION
COLUMN
COMMIT
CONNECT
CONNECTION
CONSTRAINT
CONSTRAINTS
CONTINUE
CONVERT
CORRESPONDING
COUNT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATE
DEALLOCATE
DEC
DECIMAL
DECLARE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DESCRIBE
DESCRIPTOR
DIAGNOSTICS
DISCONNECT
DISTINCT
DOMAIN
DOUBLE
DROP
ELSE
END
END_EXEC
ESCAPE
EVERY
EXCEPT
EXCEPTION
EXCLUDE
EXCLUDED
EXEC
EXECUTE
EXISTS
EXPLAIN
EXTERNAL
EXTRACT
DATE_ADD
DATE_DIFF
FALSE
FETCH
FIRST
FLOAT
FOR
FOREIGN
FOUND
FROM
FULL
GET
GLOBAL
GO
GOTO
GRANT
GROUP
HAVING
IDENTITY
IMMEDIATE
IN
INDICATOR
INITIALLY
INNER
INPUT
INSENSITIVE
INSERT
INT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
KEY
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LOCAL
LOWER
MATCH
MAX
MIN
MODULE
NAMES
NATIONAL
NATURAL
NCHAR
NEXT
NO
NOT
NULL
NULLS
NULLIF
NUMERIC
OCTET_LENGTH
OF
ON
ONLY
OPEN
OPTION
OR
ORDER
OUTER
OUTPUT
OVERLAPS
OVERLAY
PAD
PARTIAL
PLACING
POSITION
PRECISION
PREPARE
PRESERVE
PRIMARY
PRIOR
PRIVILEGES
PROCEDURE
PUBLIC
READ
REAL
REFERENCES
RELATIVE
REPLACE
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROWS
SCHEMA
SCROLL
SECTION
SELECT
SESSION
SESSION_USER
SET
SHORTEST
SIZE
SMALLINT
SOME
SPACE
SQL
SQLCODE
SQLERROR
SQLSTATE
SUBSTRING
SUM
SYSTEM_USER
TABLE
TEMPORARY
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRANSLATE
TRANSLATION
TRIM
TRUE
UNION
UNIQUE
UNKNOWN
UPDATE
UPPER
UPSERT
USAGE
USER
USING
VALUE
VALUES
VARCHAR
VARYING
VIEW
WHEN
WHENEVER
WHERE
WITH
WORK
WRITE
ZONE
LAG
LEAD
OVER
PARTITION
CAN_CAST
CAN_LOSSLESS_CAST
MISSING
PIVOT
UNPIVOT
LIMIT
OFFSET
REMOVE
INDEX
LET
CONFLICT
DO
RETURNING
MODIFIED
NEW
OLD
NOTHING
CLUSTERING
TUPLE
INTEGER2
INT2
INTEGER4
INT4
INTEGER8
INT8
BIGINT
BOOL
BOOLEAN
STRING
SYMBOL
CLOB
BLOB
STRUCT
LIST
SEXP
BAG
CARET
COMMA
PLUS
MINUS
SLASH_FORWARD
PERCENT
AT_SIGN
TILDE
ASTERISK
VERTBAR
AMPERSAND
BANG
LT_EQ
GT_EQ
EQ
NEQ
CONCAT
ANGLE_LEFT
ANGLE_RIGHT
ANGLE_DOUBLE_LEFT
ANGLE_DOUBLE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
BRACE_LEFT
BRACE_RIGHT
PAREN_LEFT
PAREN_RIGHT
COLON
COLON_SEMI
QUESTION_MARK
PERIOD
LITERAL_STRING
LITERAL_INTEGER
LITERAL_DECIMAL
IDENTIFIER
IDENTIFIER_QUOTED
WS
COMMENT_SINGLE
COMMENT_BLOCK
UNRECOGNIZED
ION_CLOSURE
BACKTICK

rule names:
root
statement
query
explainOption
asIdent
atIdent
byIdent
symbolPrimitive
dql
execCommand
qualifiedName
tableName
tableConstraintName
columnName
columnConstraintName
tableOption
tableOptionValue
clusteringDirection
ddl
createCommand
dropCommand
tableDef
tableDefPart
columnDef
columnConstraint
columnConstraintDef
withDef
tableOptions
tableOptionMap
clusteringOrder
dml
dmlBaseCommand
pathSimple
pathSimpleSteps
replaceCommand
upsertCommand
removeCommand
insertCommandReturning
insertStatement
onConflict
insertStatementLegacy
onConflictLegacy
conflictTarget
constraintName
conflictAction
doReplace
doUpdate
updateClause
setCommand
setAssignment
deleteCommand
returningClause
returningColumn
fromClauseSimple
whereClause
selectClause
projectionItems
projectionItem
setQuantifierStrategy
letClause
letBinding
orderByClause
orderSortSpec
groupClause
groupAlias
groupKey
over
windowPartitionList
windowSortSpecList
havingClause
excludeClause
excludeExpr
excludeExprSteps
fromClause
whereClauseSelect
offsetByClause
limitClause
gpmlPattern
gpmlPatternList
matchPattern
graphPart
matchSelector
patternPathVariable
patternRestrictor
node
edge
pattern
patternQuantifier
edgeWSpec
edgeSpec
labelSpec
labelTerm
labelFactor
labelPrimary
edgeAbbrev
tableReference
tableNonJoin
tableBaseReference
tableUnpivot
joinRhs
joinSpec
joinType
expr
exprBagOp
exprSelect
exprOr
exprAnd
exprNot
exprPredicate
mathOp00
mathOp01
mathOp02
valueExpr
exprPrimary
exprTerm
nullIf
coalesce
caseExpr
values
valueRow
valueList
sequenceConstructor
substring
position
overlay
aggregate
windowFunction
cast
canLosslessCast
canCast
extract
trimFunction
dateFunction
functionCall
functionName
pathStep
exprGraphMatchMany
exprGraphMatchOne
parameter
varRefExpr
nonReservedKeywords
collection
array
bag
tuple
pair
literal
type


atn:
[4, 1, 311, 1899, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 1, 0, 1, 0, 3, 0, 299, 8, 0, 4, 0, 301, 8, 0, 11, 0, 12, 0, 302, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 312, 8, 1, 10, 1, 12, 1, 315, 9, 1, 1, 1, 1, 1, 3, 1, 319, 8, 1, 3, 1, 321, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 329, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 352, 8, 9, 10, 9, 12, 9, 355, 9, 9, 3, 9, 357, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 362, 8, 10, 10, 10, 12, 10, 365, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 385, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 394, 8, 19, 1, 19, 3, 19, 397, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 407, 8, 19, 10, 19, 12, 19, 410, 9, 19, 1, 19, 1, 19, 3, 19, 414, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 425, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 430, 8, 21, 10, 21, 12, 21, 433, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 438, 8, 22, 10, 22, 12, 22, 441, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 449, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 454, 8, 23, 10, 23, 12, 23, 457, 9, 23, 1, 24, 1, 24, 3, 24, 461, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 474, 8, 26, 10, 26, 12, 26, 477, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 494, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 500, 8, 28, 10, 28, 12, 28, 503, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 515, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 523, 8, 29, 10, 29, 12, 29, 526, 9, 29, 1, 30, 1, 30, 4, 30, 530, 8, 30, 11, 30, 12, 30, 531, 1, 30, 3, 30, 535, 8, 30, 1, 30, 3, 30, 538, 8, 30, 1, 30, 1, 30, 3, 30, 542, 8, 30, 1, 30, 4, 30, 545, 8, 30, 11, 30, 12, 30, 546, 1, 30, 3, 30, 550, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 555, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 563, 8, 31, 1, 32, 1, 32, 5, 32, 567, 8, 32, 10, 32, 12, 32, 570, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 582, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 588, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 596, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 610, 8, 37, 1, 37, 3, 37, 613, 8, 37, 1, 37, 3, 37, 616, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 622, 8, 38, 1, 38, 1, 38, 3, 38, 626, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 631, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 642, 8, 40, 1, 40, 3, 40, 645, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 658, 8, 42, 10, 42, 12, 42, 661, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 668, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 680, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 685, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 690, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 699, 8, 48, 10, 48, 12, 48, 702, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 711, 8, 50, 1, 50, 3, 50, 714, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 720, 8, 51, 10, 51, 12, 51, 723, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 731, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 736, 8, 53, 1, 53, 3, 53, 739, 8, 53, 1, 53, 3, 53, 742, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 748, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 755, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 760, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 765, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 774, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 779, 8, 56, 10, 56, 12, 56, 782, 9, 56, 1, 57, 1, 57, 3, 57, 786, 8, 57, 1, 57, 3, 57, 789, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 797, 8, 59, 10, 59, 12, 59, 800, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 811, 8, 61, 10, 61, 12, 61, 814, 9, 61, 1, 62, 1, 62, 3, 62, 818, 8, 62, 1, 62, 1, 62, 3, 62, 822, 8, 62, 1, 63, 1, 63, 3, 63, 826, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 832, 8, 63, 10, 63, 12, 63, 835, 9, 63, 1, 63, 3, 63, 838, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 847, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 852, 8, 66, 1, 66, 3, 66, 855, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 864, 8, 67, 10, 67, 12, 67, 867, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 874, 8, 68, 10, 68, 12, 68, 877, 9, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 886, 8, 70, 10, 70, 12, 70, 889, 9, 70, 1, 71, 1, 71, 4, 71, 893, 8, 71, 11, 71, 12, 71, 894, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 910, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 3, 77, 925, 8, 77, 1, 77, 1, 77, 1, 78, 3, 78, 930, 8, 78, 1, 78, 1, 78, 1, 78, 5, 78, 935, 8, 78, 10, 78, 12, 78, 938, 9, 78, 1, 79, 3, 79, 941, 8, 79, 1, 79, 3, 79, 944, 8, 79, 1, 79, 5, 79, 947, 8, 79, 10, 79, 12, 79, 950, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 955, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 961, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 966, 8, 81, 3, 81, 968, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 977, 8, 84, 1, 84, 1, 84, 3, 84, 981, 8, 84, 1, 84, 3, 84, 984, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 990, 8, 85, 1, 85, 1, 85, 3, 85, 994, 8, 85, 3, 85, 996, 8, 85, 1, 86, 1, 86, 3, 86, 1000, 8, 86, 1, 86, 3, 86, 1003, 8, 86, 1, 86, 4, 86, 1006, 8, 86, 11, 86, 12, 86, 1007, 1, 86, 3, 86, 1011, 8, 86, 1, 86, 1, 86, 3, 86, 1015, 8, 86, 1, 86, 1, 86, 3, 86, 1019, 8, 86, 1, 86, 3, 86, 1022, 8, 86, 1, 86, 4, 86, 1025, 8, 86, 11, 86, 12, 86, 1026, 1, 86, 3, 86, 1030, 8, 86, 1, 86, 1, 86, 3, 86, 1034, 8, 86, 3, 86, 1036, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1043, 8, 87, 1, 87, 3, 87, 1046, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1082, 8, 88, 1, 89, 1, 89, 3, 89, 1086, 8, 89, 1, 89, 1, 89, 3, 89, 1090, 8, 89, 1, 89, 3, 89, 1093, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1103, 8, 90, 10, 90, 12, 90, 1106, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1114, 8, 91, 10, 91, 12, 91, 1117, 9, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1122, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1130, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1138, 8, 94, 1, 94, 1, 94, 3, 94, 1142, 8, 94, 3, 94, 1144, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1152, 8, 95, 1, 95, 1, 95, 3, 95, 1156, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1166, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1172, 8, 95, 10, 95, 12, 95, 1175, 9, 95, 1, 96, 1, 96, 3, 96, 1179, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1186, 8, 97, 1, 97, 3, 97, 1189, 8, 97, 1, 97, 3, 97, 1192, 8, 97, 1, 97, 1, 97, 3, 97, 1196, 8, 97, 1, 97, 3, 97, 1199, 8, 97, 1, 97, 3, 97, 1202, 8, 97, 3, 97, 1204, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1209, 8, 98, 1, 98, 3, 98, 1212, 8, 98, 1, 98, 3, 98, 1215, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1222, 8, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1230, 8, 101, 1, 101, 1, 101, 3, 101, 1234, 8, 101, 1, 101, 1, 101, 3, 101, 1238, 8, 101, 1, 101, 3, 101, 1241, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1250, 8, 103, 1, 103, 1, 103, 3, 103, 1254, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1259, 8, 103, 1, 103, 1, 103, 3, 103, 1263, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1268, 8, 103, 1, 103, 1, 103, 3, 103, 1272, 8, 103, 1, 103, 5, 103, 1275, 8, 103, 10, 103, 12, 103, 1278, 9, 103, 1, 104, 1, 104, 3, 104, 1282, 8, 104, 1, 104, 1, 104, 3, 104, 1286, 8, 104, 1, 104, 3, 104, 1289, 8, 104, 1, 104, 3, 104, 1292, 8, 104, 1, 104, 3, 104, 1295, 8, 104, 1, 104, 3, 104, 1298, 8, 104, 1, 104, 3, 104, 1301, 8, 104, 1, 104, 3, 104, 1304, 8, 104, 1, 104, 3, 104, 1307, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1315, 8, 105, 10, 105, 12, 105, 1318, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1326, 8, 106, 10, 106, 12, 106, 1329, 9, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1334, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1345, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1350, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1359, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1365, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1371, 8, 108, 1, 108, 1, 108, 3, 108, 1375, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1382, 8, 108, 10, 108, 12, 108, 1385, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1393, 8, 109, 10, 109, 12, 109, 1396, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1404, 8, 110, 10, 110, 12, 110, 1407, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1415, 8, 111, 10, 111, 12, 111, 1418, 9, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1423, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1446, 8, 113, 1, 113, 1, 113, 4, 113, 1450, 8, 113, 11, 113, 12, 113, 1451, 5, 113, 1454, 8, 113, 10, 113, 12, 113, 1457, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1470, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1484, 8, 116, 10, 116, 12, 116, 1487, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1493, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 4, 117, 1500, 8, 117, 11, 117, 12, 117, 1501, 1, 117, 1, 117, 3, 117, 1506, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1514, 8, 118, 10, 118, 12, 118, 1517, 9, 118, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1523, 8, 119, 10, 119, 12, 119, 1526, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 4, 120, 1534, 8, 120, 11, 120, 12, 120, 1535, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1545, 8, 121, 10, 121, 12, 121, 1548, 9, 121, 3, 121, 1550, 8, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1561, 8, 122, 3, 122, 1563, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1574, 8, 122, 3, 122, 1576, 8, 122, 1, 122, 1, 122, 3, 122, 1580, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1596, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1607, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1620, 8, 124, 1, 124, 1, 124, 3, 124, 1624, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1633, 8, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1638, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1647, 8, 126, 3, 126, 1649, 8, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1685, 8, 131, 1, 131, 3, 131, 1688, 8, 131, 1, 131, 3, 131, 1691, 8, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1710, 8, 133, 10, 133, 12, 133, 1713, 9, 133, 3, 133, 1715, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1722, 8, 134, 10, 134, 12, 134, 1725, 9, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1731, 8, 134, 10, 134, 12, 134, 1734, 9, 134, 1, 134, 3, 134, 1737, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1750, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 3, 139, 1765, 8, 139, 1, 139, 1, 139, 3, 139, 1769, 8, 139, 1, 139, 3, 139, 1772, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1778, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1784, 8, 142, 10, 142, 12, 142, 1787, 9, 142, 3, 142, 1789, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 1797, 8, 143, 10, 143, 12, 143, 1800, 9, 143, 3, 143, 1802, 8, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 5, 144, 1810, 8, 144, 10, 144, 12, 144, 1813, 9, 144, 3, 144, 1815, 8, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1837, 8, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1842, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1849, 8, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1854, 8, 146, 1, 146, 3, 146, 1857, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1866, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1873, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1880, 8, 147, 1, 147, 3, 147, 1883, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1889, 8, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1894, 8, 147, 1, 147, 3, 147, 1897, 8, 147, 1, 147, 0, 11, 180, 182, 190, 206, 210, 212, 216, 218, 220, 222, 226, 148, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 0, 22, 1, 0, 304, 305, 1, 0, 301, 302, 2, 0, 11, 11, 62, 62, 2, 0, 4, 4, 247, 247, 1, 0, 248, 249, 2, 0, 4, 4, 67, 67, 2, 0, 90, 90, 123, 123, 2, 0, 4, 4, 8, 8, 2, 0, 272, 272, 278, 278, 2, 0, 282, 285, 287, 288, 2, 0, 280, 280, 286, 286, 1, 0, 272, 273, 2, 0, 274, 275, 278, 278, 1, 0, 267, 268, 7, 0, 8, 8, 15, 15, 44, 44, 75, 75, 131, 132, 189, 189, 196, 196, 1, 0, 230, 231, 1, 0, 86, 87, 8, 0, 19, 19, 28, 29, 44, 44, 82, 82, 129, 129, 145, 145, 187, 187, 213, 213, 9, 0, 8, 8, 26, 27, 53, 53, 113, 114, 141, 141, 170, 170, 188, 188, 236, 236, 252, 269, 3, 0, 26, 27, 91, 91, 220, 220, 2, 0, 55, 56, 144, 144, 1, 0, 201, 202, 2060, 0, 300, 1, 0, 0, 0, 2, 320, 1, 0, 0, 0, 4, 328, 1, 0, 0, 0, 6, 330, 1, 0, 0, 0, 8, 333, 1, 0, 0, 0, 10, 336, 1, 0, 0, 0, 12, 339, 1, 0, 0, 0, 14, 342, 1, 0, 0, 0, 16, 344, 1, 0, 0, 0, 18, 346, 1, 0, 0, 0, 20, 363, 1, 0, 0, 0, 22, 368, 1, 0, 0, 0, 24, 370, 1, 0, 0, 0, 26, 372, 1, 0, 0, 0, 28, 374, 1, 0, 0, 0, 30, 376, 1, 0, 0, 0, 32, 378, 1, 0, 0, 0, 34, 380, 1, 0, 0, 0, 36, 384, 1, 0, 0, 0, 38, 413, 1, 0, 0, 0, 40, 424, 1, 0, 0, 0, 42, 426, 1, 0, 0, 0, 44, 448, 1, 0, 0, 0, 46, 450, 1, 0, 0, 0, 48, 460, 1, 0, 0, 0, 50, 467, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 493, 1, 0, 0, 0, 56, 514, 1, 0, 0, 0, 58, 516, 1, 0, 0, 0, 60, 554, 1, 0, 0, 0, 62, 562, 1, 0, 0, 0, 64, 564, 1, 0, 0, 0, 66, 581, 1, 0, 0, 0, 68, 583, 1, 0, 0, 0, 70, 591, 1, 0, 0, 0, 72, 599, 1, 0, 0, 0, 74, 602, 1, 0, 0, 0, 76, 617, 1, 0, 0, 0, 78, 627, 1, 0, 0, 0, 80, 634, 1, 0, 0, 0, 82, 646, 1, 0, 0, 0, 84, 667, 1, 0, 0, 0, 86, 669, 1, 0, 0, 0, 88, 679, 1, 0, 0, 0, 90, 681, 1, 0, 0, 0, 92, 686, 1, 0, 0, 0, 94, 691, 1, 0, 0, 0, 96, 694, 1, 0, 0, 0, 98, 703, 1, 0, 0, 0, 100, 707, 1, 0, 0, 0, 102, 715, 1, 0, 0, 0, 104, 730, 1, 0, 0, 0, 106, 747, 1, 0, 0, 0, 108, 749, 1, 0, 0, 0, 110, 773, 1, 0, 0, 0, 112, 775, 1, 0, 0, 0, 114, 783, 1, 0, 0, 0, 116, 790, 1, 0, 0, 0, 118, 792, 1, 0, 0, 0, 120, 801, 1, 0, 0, 0, 122, 805, 1, 0, 0, 0, 124, 815, 1, 0, 0, 0, 126, 823, 1, 0, 0, 0, 128, 839, 1, 0, 0, 0, 130, 843, 1, 0, 0, 0, 132, 848, 1, 0, 0, 0, 134, 858, 1, 0, 0, 0, 136, 868, 1, 0, 0, 0, 138, 878, 1, 0, 0, 0, 140, 881, 1, 0, 0, 0, 142, 890, 1, 0, 0, 0, 144, 909, 1, 0, 0, 0, 146, 911, 1, 0, 0, 0, 148, 914, 1, 0, 0, 0, 150, 917, 1, 0, 0, 0, 152, 920, 1, 0, 0, 0, 154, 924, 1, 0, 0, 0, 156, 929, 1, 0, 0, 0, 158, 940, 1, 0, 0, 0, 160, 954, 1, 0, 0, 0, 162, 967, 1, 0, 0, 0, 164, 969, 1, 0, 0, 0, 166, 972, 1, 0, 0, 0, 168, 974, 1, 0, 0, 0, 170, 995, 1, 0, 0, 0, 172, 1035, 1, 0, 0, 0, 174, 1045, 1, 0, 0, 0, 176, 1081, 1, 0, 0, 0, 178, 1083, 1, 0, 0, 0, 180, 1096, 1, 0, 0, 0, 182, 1107, 1, 0, 0, 0, 184, 1121, 1, 0, 0, 0, 186, 1129, 1, 0, 0, 0, 188, 1143, 1, 0, 0, 0, 190, 1151, 1, 0, 0, 0, 192, 1178, 1, 0, 0, 0, 194, 1203, 1, 0, 0, 0, 196, 1205, 1, 0, 0, 0, 198, 1221, 1, 0, 0, 0, 200, 1223, 1, 0, 0, 0, 202, 1240, 1, 0, 0, 0, 204, 1242, 1, 0, 0, 0, 206, 1244, 1, 0, 0, 0, 208, 1306, 1, 0, 0, 0, 210, 1308, 1, 0, 0, 0, 212, 1319, 1, 0, 0, 0, 214, 1333, 1, 0, 0, 0, 216, 1335, 1, 0, 0, 0, 218, 1386, 1, 0, 0, 0, 220, 1397, 1, 0, 0, 0, 222, 1408, 1, 0, 0, 0, 224, 1422, 1, 0, 0, 0, 226, 1445, 1, 0, 0, 0, 228, 1469, 1, 0, 0, 0, 230, 1471, 1, 0, 0, 0, 232, 1478, 1, 0, 0, 0, 234, 1490, 1, 0, 0, 0, 236, 1509, 1, 0, 0, 0, 238, 1518, 1, 0, 0, 0, 240, 1529, 1, 0, 0, 0, 242, 1539, 1, 0, 0, 0, 244, 1579, 1, 0, 0, 0, 246, 1595, 1, 0, 0, 0, 248, 1623, 1, 0, 0, 0, 250, 1637, 1, 0, 0, 0, 252, 1639, 1, 0, 0, 0, 254, 1653, 1, 0, 0, 0, 256, 1660, 1, 0, 0, 0, 258, 1667, 1, 0, 0, 0, 260, 1674, 1, 0, 0, 0, 262, 1681, 1, 0, 0, 0, 264, 1695, 1, 0, 0, 0, 266, 1704, 1, 0, 0, 0, 268, 1736, 1, 0, 0, 0, 270, 1749, 1, 0, 0, 0, 272, 1751, 1, 0, 0, 0, 274, 1757, 1, 0, 0, 0, 276, 1761, 1, 0, 0, 0, 278, 1771, 1, 0, 0, 0, 280, 1773, 1, 0, 0, 0, 282, 1777, 1, 0, 0, 0, 284, 1779, 1, 0, 0, 0, 286, 1792, 1, 0, 0, 0, 288, 1805, 1, 0, 0, 0, 290, 1818, 1, 0, 0, 0, 292, 1856, 1, 0, 0, 0, 294, 1896, 1, 0, 0, 0, 296, 298, 3, 2, 1, 0, 297, 299, 5, 298, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 0, 0, 1, 305, 1, 1, 0, 0, 0, 306, 318, 5, 83, 0, 0, 307, 308, 5, 295, 0, 0, 308, 313, 3, 6, 3, 0, 309, 310, 5, 271, 0, 0, 310, 312, 3, 6, 3, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 296, 0, 0, 317, 319, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 306, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 4, 2, 0, 323, 3, 1, 0, 0, 0, 324, 329, 3, 16, 8, 0, 325, 329, 3, 60, 30, 0, 326, 329, 3, 36, 18, 0, 327, 329, 3, 18, 9, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 5, 1, 0, 0, 0, 330, 331, 5, 304, 0, 0, 331, 332, 5, 304, 0, 0, 332, 7, 1, 0, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 3, 14, 7, 0, 335, 9, 1, 0, 0, 0, 336, 337, 5, 13, 0, 0, 337, 338, 3, 14, 7, 0, 338, 11, 1, 0, 0, 0, 339, 340, 5, 20, 0, 0, 340, 341, 3, 14, 7, 0, 341, 13, 1, 0, 0, 0, 342, 343, 7, 0, 0, 0, 343, 15, 1, 0, 0, 0, 344, 345, 3, 204, 102, 0, 345, 17, 1, 0, 0, 0, 346, 347, 5, 80, 0, 0, 347, 356, 3, 204, 102, 0, 348, 353, 3, 204, 102, 0, 349, 350, 5, 271, 0, 0, 350, 352, 3, 204, 102, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 19, 1, 0, 0, 0, 358, 359, 3, 14, 7, 0, 359, 360, 5, 300, 0, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 3, 14, 7, 0, 367, 21, 1, 0, 0, 0, 368, 369, 3, 14, 7, 0, 369, 23, 1, 0, 0, 0, 370, 371, 3, 14, 7, 0, 371, 25, 1, 0, 0, 0, 372, 373, 3, 14, 7, 0, 373, 27, 1, 0, 0, 0, 374, 375, 3, 14, 7, 0, 375, 29, 1, 0, 0, 0, 376, 377, 5, 304, 0, 0, 377, 31, 1, 0, 0, 0, 378, 379, 7, 1, 0, 0, 379, 33, 1, 0, 0, 0, 380, 381, 7, 2, 0, 0, 381, 35, 1, 0, 0, 0, 382, 385, 3, 38, 19, 0, 383, 385, 3, 40, 20, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 37, 1, 0, 0, 0, 386, 387, 5, 45, 0, 0, 387, 388, 5, 198, 0, 0, 388, 393, 3, 20, 10, 0, 389, 390, 5, 295, 0, 0, 390, 391, 3, 42, 21, 0, 391, 392, 5, 296, 0, 0, 392, 394, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 3, 52, 26, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 414, 1, 0, 0, 0, 398, 399, 5, 45, 0, 0, 399, 400, 5, 242, 0, 0, 400, 401, 5, 147, 0, 0, 401, 402, 3, 14, 7, 0, 402, 403, 5, 295, 0, 0, 403, 408, 3, 64, 32, 0, 404, 405, 5, 271, 0, 0, 405, 407, 3, 64, 32, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 296, 0, 0, 412, 414, 1, 0, 0, 0, 413, 386, 1, 0, 0, 0, 413, 398, 1, 0, 0, 0, 414, 39, 1, 0, 0, 0, 415, 416, 5, 70, 0, 0, 416, 417, 5, 198, 0, 0, 417, 425, 3, 20, 10, 0, 418, 419, 5, 70, 0, 0, 419, 420, 5, 242, 0, 0, 420, 421, 3, 14, 7, 0, 421, 422, 5, 147, 0, 0, 422, 423, 3, 14, 7, 0, 423, 425, 1, 0, 0, 0, 424, 415, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 425, 41, 1, 0, 0, 0, 426, 431, 3, 44, 22, 0, 427, 428, 5, 271, 0, 0, 428, 430, 3, 44, 22, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 43, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 3, 26, 13, 0, 435, 439, 3, 294, 147, 0, 436, 438, 3, 48, 24, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 449, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 164, 0, 0, 443, 444, 5, 121, 0, 0, 444, 445, 5, 295, 0, 0, 445, 446, 3, 46, 23, 0, 446, 447, 5, 296, 0, 0, 447, 449, 1, 0, 0, 0, 448, 434, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 449, 45, 1, 0, 0, 0, 450, 455, 3, 26, 13, 0, 451, 452, 5, 271, 0, 0, 452, 454, 3, 26, 13, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 47, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 39, 0, 0, 459, 461, 3, 28, 14, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 50, 25, 0, 463, 49, 1, 0, 0, 0, 464, 465, 5, 140, 0, 0, 465, 468, 5, 141, 0, 0, 466, 468, 5, 141, 0, 0, 467, 464, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 51, 1, 0, 0, 0, 469, 470, 5, 226, 0, 0, 470, 475, 3, 54, 27, 0, 471, 472, 5, 7, 0, 0, 472, 474, 3, 54, 27, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 53, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 3, 30, 15, 0, 479, 480, 5, 284, 0, 0, 480, 481, 3, 56, 28, 0, 481, 494, 1, 0, 0, 0, 482, 483, 3, 30, 15, 0, 483, 484, 5, 284, 0, 0, 484, 485, 3, 32, 16, 0, 485, 494, 1, 0, 0, 0, 486, 487, 5, 251, 0, 0, 487, 488, 5, 152, 0, 0, 488, 489, 5, 20, 0, 0, 489, 490, 5, 295, 0, 0, 490, 491, 3, 58, 29, 0, 491, 492, 5, 296, 0, 0, 492, 494, 1, 0, 0, 0, 493, 478, 1, 0, 0, 0, 493, 482, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 494, 55, 1, 0, 0, 0, 495, 496, 5, 293, 0, 0, 496, 501, 3, 56, 28, 0, 497, 498, 5, 271, 0, 0, 498, 500, 3, 56, 28, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 294, 0, 0, 505, 515, 1, 0, 0, 0, 506, 507, 3, 32, 16, 0, 507, 508, 5, 297, 0, 0, 508, 509, 3, 32, 16, 0, 509, 515, 1, 0, 0, 0, 510, 511, 3, 32, 16, 0, 511, 512, 5, 297, 0, 0, 512, 513, 3, 56, 28, 0, 513, 515, 1, 0, 0, 0, 514, 495, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 57, 1, 0, 0, 0, 516, 517, 3, 26, 13, 0, 517, 524, 3, 34, 17, 0, 518, 519, 5, 271, 0, 0, 519, 520, 3, 26, 13, 0, 520, 521, 3, 34, 17, 0, 521, 523, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 59, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 3, 94, 47, 0, 528, 530, 3, 62, 31, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 3, 108, 54, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 102, 51, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 555, 1, 0, 0, 0, 539, 541, 3, 146, 73, 0, 540, 542, 3, 108, 54, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 3, 62, 31, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 3, 102, 51, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 555, 1, 0, 0, 0, 551, 555, 3, 100, 50, 0, 552, 555, 3, 74, 37, 0, 553, 555, 3, 62, 31, 0, 554, 527, 1, 0, 0, 0, 554, 539, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 61, 1, 0, 0, 0, 556, 563, 3, 76, 38, 0, 557, 563, 3, 80, 40, 0, 558, 563, 3, 96, 48, 0, 559, 563, 3, 68, 34, 0, 560, 563, 3, 72, 36, 0, 561, 563, 3, 70, 35, 0, 562, 556, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 63, 1, 0, 0, 0, 564, 568, 3, 14, 7, 0, 565, 567, 3, 66, 33, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 65, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 291, 0, 0, 572, 573, 3, 292, 146, 0, 573, 574, 5, 292, 0, 0, 574, 582, 1, 0, 0, 0, 575, 576, 5, 291, 0, 0, 576, 577, 3, 14, 7, 0, 577, 578, 5, 292, 0, 0, 578, 582, 1, 0, 0, 0, 579, 580, 5, 300, 0, 0, 580, 582, 3, 14, 7, 0, 581, 571, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 67, 1, 0, 0, 0, 583, 584, 5, 173, 0, 0, 584, 585, 5, 117, 0, 0, 585, 587, 3, 14, 7, 0, 586, 588, 3, 8, 4, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 204, 102, 0, 590, 69, 1, 0, 0, 0, 591, 592, 5, 214, 0, 0, 592, 593, 5, 117, 0, 0, 593, 595, 3, 14, 7, 0, 594, 596, 3, 8, 4, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 3, 204, 102, 0, 598, 71, 1, 0, 0, 0, 599, 600, 5, 241, 0, 0, 600, 601, 3, 64, 32, 0, 601, 73, 1, 0, 0, 0, 602, 603, 5, 112, 0, 0, 603, 604, 5, 117, 0, 0, 604, 605, 3, 64, 32, 0, 605, 606, 5, 218, 0, 0, 606, 609, 3, 204, 102, 0, 607, 608, 5, 13, 0, 0, 608, 610, 3, 204, 102, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 82, 41, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 3, 102, 51, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 75, 1, 0, 0, 0, 617, 618, 5, 112, 0, 0, 618, 619, 5, 117, 0, 0, 619, 621, 3, 14, 7, 0, 620, 622, 3, 8, 4, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 3, 204, 102, 0, 624, 626, 3, 78, 39, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 77, 1, 0, 0, 0, 627, 628, 5, 147, 0, 0, 628, 630, 5, 244, 0, 0, 629, 631, 3, 84, 42, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 88, 44, 0, 633, 79, 1, 0, 0, 0, 634, 635, 5, 112, 0, 0, 635, 636, 5, 117, 0, 0, 636, 637, 3, 64, 32, 0, 637, 638, 5, 218, 0, 0, 638, 641, 3, 204, 102, 0, 639, 640, 5, 13, 0, 0, 640, 642, 3, 204, 102, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 3, 82, 41, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 81, 1, 0, 0, 0, 646, 647, 5, 147, 0, 0, 647, 648, 5, 244, 0, 0, 648, 649, 5, 225, 0, 0, 649, 650, 3, 204, 102, 0, 650, 651, 5, 245, 0, 0, 651, 652, 5, 250, 0, 0, 652, 83, 1, 0, 0, 0, 653, 654, 5, 295, 0, 0, 654, 659, 3, 14, 7, 0, 655, 656, 5, 271, 0, 0, 656, 658, 3, 14, 7, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 296, 0, 0, 663, 668, 1, 0, 0, 0, 664, 665, 5, 147, 0, 0, 665, 666, 5, 39, 0, 0, 666, 668, 3, 86, 43, 0, 667, 653, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 668, 85, 1, 0, 0, 0, 669, 670, 3, 14, 7, 0, 670, 87, 1, 0, 0, 0, 671, 672, 5, 245, 0, 0, 672, 680, 5, 250, 0, 0, 673, 674, 5, 245, 0, 0, 674, 675, 5, 173, 0, 0, 675, 680, 3, 90, 45, 0, 676, 677, 5, 245, 0, 0, 677, 678, 5, 212, 0, 0, 678, 680, 3, 92, 46, 0, 679, 671, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 680, 89, 1, 0, 0, 0, 681, 684, 5, 79, 0, 0, 682, 683, 5, 225, 0, 0, 683, 685, 3, 204, 102, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 91, 1, 0, 0, 0, 686, 689, 5, 79, 0, 0, 687, 688, 5, 225, 0, 0, 688, 690, 3, 204, 102, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 93, 1, 0, 0, 0, 691, 692, 5, 212, 0, 0, 692, 693, 3, 194, 97, 0, 693, 95, 1, 0, 0, 0, 694, 695, 5, 185, 0, 0, 695, 700, 3, 98, 49, 0, 696, 697, 5, 271, 0, 0, 697, 699, 3, 98, 49, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 97, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 3, 64, 32, 0, 704, 705, 5, 284, 0, 0, 705, 706, 3, 204, 102, 0, 706, 99, 1, 0, 0, 0, 707, 708, 5, 61, 0, 0, 708, 710, 3, 106, 53, 0, 709, 711, 3, 108, 54, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 3, 102, 51, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 101, 1, 0, 0, 0, 715, 716, 5, 246, 0, 0, 716, 721, 3, 104, 52, 0, 717, 718, 5, 271, 0, 0, 718, 720, 3, 104, 52, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 103, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 7, 3, 0, 0, 725, 726, 7, 4, 0, 0, 726, 731, 5, 278, 0, 0, 727, 728, 7, 3, 0, 0, 728, 729, 7, 4, 0, 0, 729, 731, 3, 204, 102, 0, 730, 724, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 731, 105, 1, 0, 0, 0, 732, 733, 5, 95, 0, 0, 733, 735, 3, 64, 32, 0, 734, 736, 3, 8, 4, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 739, 3, 10, 5, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 742, 3, 12, 6, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 748, 1, 0, 0, 0, 743, 744, 5, 95, 0, 0, 744, 745, 3, 64, 32, 0, 745, 746, 3, 14, 7, 0, 746, 748, 1, 0, 0, 0, 747, 732, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 748, 107, 1, 0, 0, 0, 749, 750, 5, 225, 0, 0, 750, 751, 3, 204, 102, 0, 751, 109, 1, 0, 0, 0, 752, 754, 5, 182, 0, 0, 753, 755, 3, 116, 58, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 774, 5, 278, 0, 0, 757, 759, 5, 182, 0, 0, 758, 760, 3, 116, 58, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 774, 3, 112, 56, 0, 762, 764, 5, 182, 0, 0, 763, 765, 3, 116, 58, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 218, 0, 0, 767, 774, 3, 204, 102, 0, 768, 769, 5, 237, 0, 0, 769, 770, 3, 204, 102, 0, 770, 771, 5, 13, 0, 0, 771, 772, 3, 204, 102, 0, 772, 774, 1, 0, 0, 0, 773, 752, 1, 0, 0, 0, 773, 757, 1, 0, 0, 0, 773, 762, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 774, 111, 1, 0, 0, 0, 775, 780, 3, 114, 57, 0, 776, 777, 5, 271, 0, 0, 777, 779, 3, 114, 57, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 113, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 788, 3, 204, 102, 0, 784, 786, 5, 10, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 3, 14, 7, 0, 788, 785, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 115, 1, 0, 0, 0, 790, 791, 7, 5, 0, 0, 791, 117, 1, 0, 0, 0, 792, 793, 5, 243, 0, 0, 793, 798, 3, 120, 60, 0, 794, 795, 5, 271, 0, 0, 795, 797, 3, 120, 60, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 119, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 3, 204, 102, 0, 802, 803, 5, 10, 0, 0, 803, 804, 3, 14, 7, 0, 804, 121, 1, 0, 0, 0, 805, 806, 5, 152, 0, 0, 806, 807, 5, 20, 0, 0, 807, 812, 3, 124, 62, 0, 808, 809, 5, 271, 0, 0, 809, 811, 3, 124, 62, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 123, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 3, 204, 102, 0, 816, 818, 7, 2, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 820, 5, 142, 0, 0, 820, 822, 7, 6, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 125, 1, 0, 0, 0, 823, 825, 5, 102, 0, 0, 824, 826, 5, 158, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 20, 0, 0, 828, 833, 3, 130, 65, 0, 829, 830, 5, 271, 0, 0, 830, 832, 3, 130, 65, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 3, 128, 64, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 127, 1, 0, 0, 0, 839, 840, 5, 102, 0, 0, 840, 841, 5, 10, 0, 0, 841, 842, 3, 14, 7, 0, 842, 129, 1, 0, 0, 0, 843, 846, 3, 208, 104, 0, 844, 845, 5, 10, 0, 0, 845, 847, 3, 14, 7, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 131, 1, 0, 0, 0, 848, 849, 5, 232, 0, 0, 849, 851, 5, 295, 0, 0, 850, 852, 3, 134, 67, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 3, 136, 68, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 296, 0, 0, 857, 133, 1, 0, 0, 0, 858, 859, 5, 233, 0, 0, 859, 860, 5, 20, 0, 0, 860, 865, 3, 204, 102, 0, 861, 862, 5, 271, 0, 0, 862, 864, 3, 204, 102, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 135, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 152, 0, 0, 869, 870, 5, 20, 0, 0, 870, 875, 3, 124, 62, 0, 871, 872, 5, 271, 0, 0, 872, 874, 3, 124, 62, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 137, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 103, 0, 0, 879, 880, 3, 208, 104, 0, 880, 139, 1, 0, 0, 0, 881, 882, 5, 78, 0, 0, 882, 887, 3, 142, 71, 0, 883, 884, 5, 271, 0, 0, 884, 886, 3, 142, 71, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 141, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 3, 14, 7, 0, 891, 893, 3, 144, 72, 0, 892, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 143, 1, 0, 0, 0, 896, 897, 5, 300, 0, 0, 897, 910, 3, 14, 7, 0, 898, 899, 5, 291, 0, 0, 899, 900, 5, 301, 0, 0, 900, 910, 5, 292, 0, 0, 901, 902, 5, 291, 0, 0, 902, 903, 5, 302, 0, 0, 903, 910, 5, 292, 0, 0, 904, 905, 5, 291, 0, 0, 905, 906, 5, 278, 0, 0, 906, 910, 5, 292, 0, 0, 907, 908, 5, 300, 0, 0, 908, 910, 5, 278, 0, 0, 909, 896, 1, 0, 0, 0, 909, 898, 1, 0, 0, 0, 909, 901, 1, 0, 0, 0, 909, 904, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 145, 1, 0, 0, 0, 911, 912, 5, 95, 0, 0, 912, 913, 3, 190, 95, 0, 913, 147, 1, 0, 0, 0, 914, 915, 5, 225, 0, 0, 915, 916, 3, 208, 104, 0, 916, 149, 1, 0, 0, 0, 917, 918, 5, 240, 0, 0, 918, 919, 3, 208, 104, 0, 919, 151, 1, 0, 0, 0, 920, 921, 5, 239, 0, 0, 921, 922, 3, 208, 104, 0, 922, 153, 1, 0, 0, 0, 923, 925, 3, 162, 81, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 3, 158, 79, 0, 927, 155, 1, 0, 0, 0, 928, 930, 3, 162, 81, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 936, 3, 158, 79, 0, 932, 933, 5, 271, 0, 0, 933, 935, 3, 158, 79, 0, 934, 932, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 157, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 941, 3, 166, 83, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 3, 164, 82, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 948, 1, 0, 0, 0, 945, 947, 3, 160, 80, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 159, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 955, 3, 168, 84, 0, 952, 955, 3, 170, 85, 0, 953, 955, 3, 172, 86, 0, 954, 951, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 161, 1, 0, 0, 0, 956, 957, 7, 7, 0, 0, 957, 968, 5, 186, 0, 0, 958, 960, 5, 8, 0, 0, 959, 961, 5, 302, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 968, 1, 0, 0, 0, 962, 963, 5, 186, 0, 0, 963, 965, 5, 302, 0, 0, 964, 966, 5, 102, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 956, 1, 0, 0, 0, 967, 958, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 968, 163, 1, 0, 0, 0, 969, 970, 3, 14, 7, 0, 970, 971, 5, 284, 0, 0, 971, 165, 1, 0, 0, 0, 972, 973, 5, 304, 0, 0, 973, 167, 1, 0, 0, 0, 974, 976, 5, 295, 0, 0, 975, 977, 3, 14, 7, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 979, 5, 297, 0, 0, 979, 981, 3, 180, 90, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 984, 3, 108, 54, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 296, 0, 0, 986, 169, 1, 0, 0, 0, 987, 989, 3, 176, 88, 0, 988, 990, 3, 174, 87, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 996, 1, 0, 0, 0, 991, 993, 3, 188, 94, 0, 992, 994, 3, 174, 87, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 987, 1, 0, 0, 0, 995, 991, 1, 0, 0, 0, 996, 171, 1, 0, 0, 0, 997, 999, 5, 295, 0, 0, 998, 1000, 3, 166, 83, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 1003, 3, 164, 82, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1006, 3, 160, 80, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1011, 3, 108, 54, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 5, 296, 0, 0, 1013, 1015, 3, 174, 87, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1036, 1, 0, 0, 0, 1016, 1018, 5, 291, 0, 0, 1017, 1019, 3, 166, 83, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1022, 3, 164, 82, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1025, 3, 160, 80, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1030, 3, 108, 54, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 5, 292, 0, 0, 1032, 1034, 3, 174, 87, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 997, 1, 0, 0, 0, 1035, 1016, 1, 0, 0, 0, 1036, 173, 1, 0, 0, 0, 1037, 1046, 7, 8, 0, 0, 1038, 1039, 5, 293, 0, 0, 1039, 1040, 5, 302, 0, 0, 1040, 1042, 5, 271, 0, 0, 1041, 1043, 5, 302, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 5, 294, 0, 0, 1045, 1037, 1, 0, 0, 0, 1045, 1038, 1, 0, 0, 0, 1046, 175, 1, 0, 0, 0, 1047, 1048, 5, 273, 0, 0, 1048, 1049, 3, 178, 89, 0, 1049, 1050, 5, 273, 0, 0, 1050, 1051, 5, 288, 0, 0, 1051, 1082, 1, 0, 0, 0, 1052, 1053, 5, 277, 0, 0, 1053, 1054, 3, 178, 89, 0, 1054, 1055, 5, 277, 0, 0, 1055, 1082, 1, 0, 0, 0, 1056, 1057, 5, 287, 0, 0, 1057, 1058, 5, 273, 0, 0, 1058, 1059, 3, 178, 89, 0, 1059, 1060, 5, 273, 0, 0, 1060, 1082, 1, 0, 0, 0, 1061, 1062, 5, 277, 0, 0, 1062, 1063, 3, 178, 89, 0, 1063, 1064, 5, 277, 0, 0, 1064, 1065, 5, 288, 0, 0, 1065, 1082, 1, 0, 0, 0, 1066, 1067, 5, 287, 0, 0, 1067, 1068, 5, 277, 0, 0, 1068, 1069, 3, 178, 89, 0, 1069, 1070, 5, 277, 0, 0, 1070, 1082, 1, 0, 0, 0, 1071, 1072, 5, 287, 0, 0, 1072, 1073, 5, 273, 0, 0, 1073, 1074, 3, 178, 89, 0, 1074, 1075, 5, 273, 0, 0, 1075, 1076, 5, 288, 0, 0, 1076, 1082, 1, 0, 0, 0, 1077, 1078, 5, 273, 0, 0, 1078, 1079, 3, 178, 89, 0, 1079, 1080, 5, 273, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1047, 1, 0, 0, 0, 1081, 1052, 1, 0, 0, 0, 1081, 1056, 1, 0, 0, 0, 1081, 1061, 1, 0, 0, 0, 1081, 1066, 1, 0, 0, 0, 1081, 1071, 1, 0, 0, 0, 1081, 1077, 1, 0, 0, 0, 1082, 177, 1, 0, 0, 0, 1083, 1085, 5, 291, 0, 0, 1084, 1086, 3, 14, 7, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1088, 5, 297, 0, 0, 1088, 1090, 3, 180, 90, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1093, 3, 108, 54, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 5, 292, 0, 0, 1095, 179, 1, 0, 0, 0, 1096, 1097, 6, 90, -1, 0, 1097, 1098, 3, 182, 91, 0, 1098, 1104, 1, 0, 0, 0, 1099, 1100, 10, 2, 0, 0, 1100, 1101, 5, 279, 0, 0, 1101, 1103, 3, 182, 91, 0, 1102, 1099, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 181, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 6, 91, -1, 0, 1108, 1109, 3, 184, 92, 0, 1109, 1115, 1, 0, 0, 0, 1110, 1111, 10, 2, 0, 0, 1111, 1112, 5, 280, 0, 0, 1112, 1114, 3, 184, 92, 0, 1113, 1110, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 183, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1119, 5, 281, 0, 0, 1119, 1122, 3, 186, 93, 0, 1120, 1122, 3, 186, 93, 0, 1121, 1118, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 185, 1, 0, 0, 0, 1123, 1130, 3, 14, 7, 0, 1124, 1130, 5, 275, 0, 0, 1125, 1126, 5, 295, 0, 0, 1126, 1127, 3, 180, 90, 0, 1127, 1128, 5, 296, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1123, 1, 0, 0, 0, 1129, 1124, 1, 0, 0, 0, 1129, 1125, 1, 0, 0, 0, 1130, 187, 1, 0, 0, 0, 1131, 1144, 5, 277, 0, 0, 1132, 1133, 5, 277, 0, 0, 1133, 1144, 5, 288, 0, 0, 1134, 1135, 5, 287, 0, 0, 1135, 1144, 5, 277, 0, 0, 1136, 1138, 5, 287, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 5, 273, 0, 0, 1140, 1142, 5, 288, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1131, 1, 0, 0, 0, 1143, 1132, 1, 0, 0, 0, 1143, 1134, 1, 0, 0, 0, 1143, 1137, 1, 0, 0, 0, 1144, 189, 1, 0, 0, 0, 1145, 1146, 6, 95, -1, 0, 1146, 1152, 3, 192, 96, 0, 1147, 1148, 5, 295, 0, 0, 1148, 1149, 3, 190, 95, 0, 1149, 1150, 5, 296, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1145, 1, 0, 0, 0, 1151, 1147, 1, 0, 0, 0, 1152, 1173, 1, 0, 0, 0, 1153, 1155, 10, 5, 0, 0, 1154, 1156, 3, 202, 101, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 46, 0, 0, 1158, 1159, 5, 120, 0, 0, 1159, 1172, 3, 198, 99, 0, 1160, 1161, 10, 4, 0, 0, 1161, 1162, 5, 271, 0, 0, 1162, 1172, 3, 198, 99, 0, 1163, 1165, 10, 3, 0, 0, 1164, 1166, 3, 202, 101, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 5, 120, 0, 0, 1168, 1169, 3, 198, 99, 0, 1169, 1170, 3, 200, 100, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1153, 1, 0, 0, 0, 1171, 1160, 1, 0, 0, 0, 1171, 1163, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 191, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 3, 194, 97, 0, 1177, 1179, 3, 196, 98, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 193, 1, 0, 0, 0, 1180, 1181, 3, 208, 104, 0, 1181, 1182, 3, 14, 7, 0, 1182, 1204, 1, 0, 0, 0, 1183, 1185, 3, 208, 104, 0, 1184, 1186, 3, 8, 4, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1189, 3, 10, 5, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1192, 3, 12, 6, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1204, 1, 0, 0, 0, 1193, 1195, 3, 274, 137, 0, 1194, 1196, 3, 8, 4, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1199, 3, 10, 5, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1202, 3, 12, 6, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1180, 1, 0, 0, 0, 1203, 1183, 1, 0, 0, 0, 1203, 1193, 1, 0, 0, 0, 1204, 195, 1, 0, 0, 0, 1205, 1206, 5, 238, 0, 0, 1206, 1208, 3, 204, 102, 0, 1207, 1209, 3, 8, 4, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1212, 3, 10, 5, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1215, 3, 12, 6, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 197, 1, 0, 0, 0, 1216, 1222, 3, 192, 96, 0, 1217, 1218, 5, 295, 0, 0, 1218, 1219, 3, 190, 95, 0, 1219, 1220, 5, 296, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1216, 1, 0, 0, 0, 1221, 1217, 1, 0, 0, 0, 1222, 199, 1, 0, 0, 0, 1223, 1224, 5, 147, 0, 0, 1224, 1225, 3, 204, 102, 0, 1225, 201, 1, 0, 0, 0, 1226, 1241, 5, 109, 0, 0, 1227, 1229, 5, 125, 0, 0, 1228, 1230, 5, 153, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1241, 1, 0, 0, 0, 1231, 1233, 5, 176, 0, 0, 1232, 1234, 5, 153, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1241, 1, 0, 0, 0, 1235, 1237, 5, 96, 0, 0, 1236, 1238, 5, 153, 0, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1241, 5, 153, 0, 0, 1240, 1226, 1, 0, 0, 0, 1240, 1227, 1, 0, 0, 0, 1240, 1231, 1, 0, 0, 0, 1240, 1235, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 203, 1, 0, 0, 0, 1242, 1243, 3, 206, 103, 0, 1243, 205, 1, 0, 0, 0, 1244, 1245, 6, 103, -1, 0, 1245, 1246, 3, 208, 104, 0, 1246, 1276, 1, 0, 0, 0, 1247, 1249, 10, 4, 0, 0, 1248, 1250, 5, 153, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 5, 76, 0, 0, 1252, 1254, 7, 5, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1275, 3, 208, 104, 0, 1256, 1258, 10, 3, 0, 0, 1257, 1259, 5, 153, 0, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 5, 209, 0, 0, 1261, 1263, 7, 5, 0, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1275, 3, 208, 104, 0, 1265, 1267, 10, 2, 0, 0, 1266, 1268, 5, 153, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 5, 115, 0, 0, 1270, 1272, 7, 5, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 3, 208, 104, 0, 1274, 1247, 1, 0, 0, 0, 1274, 1256, 1, 0, 0, 0, 1274, 1265, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 207, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1281, 3, 110, 55, 0, 1280, 1282, 3, 140, 70, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 3, 146, 73, 0, 1284, 1286, 3, 118, 59, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1289, 3, 148, 74, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1292, 3, 126, 63, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1295, 3, 138, 69, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1298, 3, 122, 61, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1301, 3, 152, 76, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1304, 3, 150, 75, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1307, 3, 210, 105, 0, 1306, 1279, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 209, 1, 0, 0, 0, 1308, 1309, 6, 105, -1, 0, 1309, 1310, 3, 212, 106, 0, 1310, 1316, 1, 0, 0, 0, 1311, 1312, 10, 2, 0, 0, 1312, 1313, 5, 151, 0, 0, 1313, 1315, 3, 212, 106, 0, 1314, 1311, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 211, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1320, 6, 106, -1, 0, 1320, 1321, 3, 214, 107, 0, 1321, 1327, 1, 0, 0, 0, 1322, 1323, 10, 2, 0, 0, 1323, 1324, 5, 7, 0, 0, 1324, 1326, 3, 214, 107, 0, 1325, 1322, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 213, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1331, 5, 140, 0, 0, 1331, 1334, 3, 214, 107, 0, 1332, 1334, 3, 216, 108, 0, 1333, 1330, 1, 0, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 215, 1, 0, 0, 0, 1335, 1336, 6, 108, -1, 0, 1336, 1337, 3, 218, 109, 0, 1337, 1383, 1, 0, 0, 0, 1338, 1339, 10, 7, 0, 0, 1339, 1340, 7, 9, 0, 0, 1340, 1382, 3, 218, 109, 0, 1341, 1342, 10, 6, 0, 0, 1342, 1344, 5, 118, 0, 0, 1343, 1345, 5, 140, 0, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1382, 3, 294, 147, 0, 1347, 1349, 10, 5, 0, 0, 1348, 1350, 5, 140, 0, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 5, 106, 0, 0, 1352, 1353, 5, 295, 0, 0, 1353, 1354, 3, 204, 102, 0, 1354, 1355, 5, 296, 0, 0, 1355, 1382, 1, 0, 0, 0, 1356, 1358, 10, 4, 0, 0, 1357, 1359, 5, 140, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 5, 106, 0, 0, 1361, 1382, 3, 218, 109, 0, 1362, 1364, 10, 3, 0, 0, 1363, 1365, 5, 140, 0, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1367, 5, 127, 0, 0, 1367, 1370, 3, 218, 109, 0, 1368, 1369, 5, 74, 0, 0, 1369, 1371, 3, 204, 102, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1382, 1, 0, 0, 0, 1372, 1374, 10, 2, 0, 0, 1373, 1375, 5, 140, 0, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 5, 17, 0, 0, 1377, 1378, 3, 218, 109, 0, 1378, 1379, 5, 7, 0, 0, 1379, 1380, 3, 218, 109, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1338, 1, 0, 0, 0, 1381, 1341, 1, 0, 0, 0, 1381, 1347, 1, 0, 0, 0, 1381, 1356, 1, 0, 0, 0, 1381, 1362, 1, 0, 0, 0, 1381, 1372, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 217, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1387, 6, 109, -1, 0, 1387, 1388, 3, 220, 110, 0, 1388, 1394, 1, 0, 0, 0, 1389, 1390, 10, 2, 0, 0, 1390, 1391, 7, 10, 0, 0, 1391, 1393, 3, 220, 110, 0, 1392, 1389, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 219, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1398, 6, 110, -1, 0, 1398, 1399, 3, 222, 111, 0, 1399, 1405, 1, 0, 0, 0, 1400, 1401, 10, 2, 0, 0, 1401, 1402, 7, 11, 0, 0, 1402, 1404, 3, 222, 111, 0, 1403, 1400, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 221, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1409, 6, 111, -1, 0, 1409, 1410, 3, 224, 112, 0, 1410, 1416, 1, 0, 0, 0, 1411, 1412, 10, 2, 0, 0, 1412, 1413, 7, 12, 0, 0, 1413, 1415, 3, 224, 112, 0, 1414, 1411, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 223, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 7, 11, 0, 0, 1420, 1423, 3, 224, 112, 0, 1421, 1423, 3, 226, 113, 0, 1422, 1419, 1, 0, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 225, 1, 0, 0, 0, 1424, 1425, 6, 113, -1, 0, 1425, 1446, 3, 228, 114, 0, 1426, 1446, 3, 254, 127, 0, 1427, 1446, 3, 242, 121, 0, 1428, 1446, 3, 244, 122, 0, 1429, 1446, 3, 246, 123, 0, 1430, 1446, 3, 248, 124, 0, 1431, 1446, 3, 258, 129, 0, 1432, 1446, 3, 256, 128, 0, 1433, 1446, 3, 260, 130, 0, 1434, 1446, 3, 232, 116, 0, 1435, 1446, 3, 264, 132, 0, 1436, 1446, 3, 250, 125, 0, 1437, 1446, 3, 262, 131, 0, 1438, 1446, 3, 266, 133, 0, 1439, 1446, 3, 230, 115, 0, 1440, 1446, 3, 272, 136, 0, 1441, 1446, 3, 234, 117, 0, 1442, 1446, 3, 240, 120, 0, 1443, 1446, 3, 236, 118, 0, 1444, 1446, 3, 252, 126, 0, 1445, 1424, 1, 0, 0, 0, 1445, 1426, 1, 0, 0, 0, 1445, 1427, 1, 0, 0, 0, 1445, 1428, 1, 0, 0, 0, 1445, 1429, 1, 0, 0, 0, 1445, 1430, 1, 0, 0, 0, 1445, 1431, 1, 0, 0, 0, 1445, 1432, 1, 0, 0, 0, 1445, 1433, 1, 0, 0, 0, 1445, 1434, 1, 0, 0, 0, 1445, 1435, 1, 0, 0, 0, 1445, 1436, 1, 0, 0, 0, 1445, 1437, 1, 0, 0, 0, 1445, 1438, 1, 0, 0, 0, 1445, 1439, 1, 0, 0, 0, 1445, 1440, 1, 0, 0, 0, 1445, 1441, 1, 0, 0, 0, 1445, 1442, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1455, 1, 0, 0, 0, 1447, 1449, 10, 6, 0, 0, 1448, 1450, 3, 270, 135, 0, 1449, 1448, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1447, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 227, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1459, 5, 295, 0, 0, 1459, 1460, 3, 204, 102, 0, 1460, 1461, 5, 296, 0, 0, 1461, 1470, 1, 0, 0, 0, 1462, 1470, 5, 51, 0, 0, 1463, 1470, 5, 48, 0, 0, 1464, 1470, 3, 276, 138, 0, 1465, 1470, 3, 278, 139, 0, 1466, 1470, 3, 292, 146, 0, 1467, 1470, 3, 282, 141, 0, 1468, 1470, 3, 288, 144, 0, 1469, 1458, 1, 0, 0, 0, 1469, 1462, 1, 0, 0, 0, 1469, 1463, 1, 0, 0, 0, 1469, 1464, 1, 0, 0, 0, 1469, 1465, 1, 0, 0, 0, 1469, 1466, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 229, 1, 0, 0, 0, 1471, 1472, 5, 143, 0, 0, 1472, 1473, 5, 295, 0, 0, 1473, 1474, 3, 204, 102, 0, 1474, 1475, 5, 271, 0, 0, 1475, 1476, 3, 204, 102, 0, 1476, 1477, 5, 296, 0, 0, 1477, 231, 1, 0, 0, 0, 1478, 1479, 5, 32, 0, 0, 1479, 1480, 5, 295, 0, 0, 1480, 1485, 3, 204, 102, 0, 1481, 1482, 5, 271, 0, 0, 1482, 1484, 3, 204, 102, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1489, 5, 296, 0, 0, 1489, 233, 1, 0, 0, 0, 1490, 1492, 5, 23, 0, 0, 1491, 1493, 3, 204, 102, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1499, 1, 0, 0, 0, 1494, 1495, 5, 223, 0, 0, 1495, 1496, 3, 204, 102, 0, 1496, 1497, 5, 200, 0, 0, 1497, 1498, 3, 204, 102, 0, 1498, 1500, 1, 0, 0, 0, 1499, 1494, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1504, 5, 71, 0, 0, 1504, 1506, 3, 204, 102, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 5, 72, 0, 0, 1508, 235, 1, 0, 0, 0, 1509, 1510, 5, 219, 0, 0, 1510, 1515, 3, 238, 119, 0, 1511, 1512, 5, 271, 0, 0, 1512, 1514, 3, 238, 119, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 237, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1519, 5, 295, 0, 0, 1519, 1524, 3, 204, 102, 0, 1520, 1521, 5, 271, 0, 0, 1521, 1523, 3, 204, 102, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1528, 5, 296, 0, 0, 1528, 239, 1, 0, 0, 0, 1529, 1530, 5, 295, 0, 0, 1530, 1533, 3, 204, 102, 0, 1531, 1532, 5, 271, 0, 0, 1532, 1534, 3, 204, 102, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 5, 296, 0, 0, 1538, 241, 1, 0, 0, 0, 1539, 1540, 7, 13, 0, 0, 1540, 1549, 5, 295, 0, 0, 1541, 1546, 3, 204, 102, 0, 1542, 1543, 5, 271, 0, 0, 1543, 1545, 3, 204, 102, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1550, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1541, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 5, 296, 0, 0, 1552, 243, 1, 0, 0, 0, 1553, 1554, 5, 195, 0, 0, 1554, 1555, 5, 295, 0, 0, 1555, 1562, 3, 204, 102, 0, 1556, 1557, 5, 271, 0, 0, 1557, 1560, 3, 204, 102, 0, 1558, 1559, 5, 271, 0, 0, 1559, 1561, 3, 204, 102, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1556, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 5, 296, 0, 0, 1565, 1580, 1, 0, 0, 0, 1566, 1567, 5, 195, 0, 0, 1567, 1568, 5, 295, 0, 0, 1568, 1575, 3, 204, 102, 0, 1569, 1570, 5, 95, 0, 0, 1570, 1573, 3, 204, 102, 0, 1571, 1572, 5, 92, 0, 0, 1572, 1574, 3, 204, 102, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1569, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 5, 296, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1553, 1, 0, 0, 0, 1579, 1566, 1, 0, 0, 0, 1580, 245, 1, 0, 0, 0, 1581, 1582, 5, 160, 0, 0, 1582, 1583, 5, 295, 0, 0, 1583, 1584, 3, 204, 102, 0, 1584, 1585, 5, 271, 0, 0, 1585, 1586, 3, 204, 102, 0, 1586, 1587, 5, 296, 0, 0, 1587, 1596, 1, 0, 0, 0, 1588, 1589, 5, 160, 0, 0, 1589, 1590, 5, 295, 0, 0, 1590, 1591, 3, 204, 102, 0, 1591, 1592, 5, 106, 0, 0, 1592, 1593, 3, 204, 102, 0, 1593, 1594, 5, 296, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1581, 1, 0, 0, 0, 1595, 1588, 1, 0, 0, 0, 1596, 247, 1, 0, 0, 0, 1597, 1598, 5, 156, 0, 0, 1598, 1599, 5, 295, 0, 0, 1599, 1600, 3, 204, 102, 0, 1600, 1601, 5, 271, 0, 0, 1601, 1602, 3, 204, 102, 0, 1602, 1603, 5, 271, 0, 0, 1603, 1606, 3, 204, 102, 0, 1604, 1605, 5, 271, 0, 0, 1605, 1607, 3, 204, 102, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 5, 296, 0, 0, 1609, 1624, 1, 0, 0, 0, 1610, 1611, 5, 156, 0, 0, 1611, 1612, 5, 295, 0, 0, 1612, 1613, 3, 204, 102, 0, 1613, 1614, 5, 159, 0, 0, 1614, 1615, 3, 204, 102, 0, 1615, 1616, 5, 95, 0, 0, 1616, 1619, 3, 204, 102, 0, 1617, 1618, 5, 92, 0, 0, 1618, 1620, 3, 204, 102, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 5, 296, 0, 0, 1622, 1624, 1, 0, 0, 0, 1623, 1597, 1, 0, 0, 0, 1623, 1610, 1, 0, 0, 0, 1624, 249, 1, 0, 0, 0, 1625, 1626, 5, 44, 0, 0, 1626, 1627, 5, 295, 0, 0, 1627, 1628, 5, 278, 0, 0, 1628, 1638, 5, 296, 0, 0, 1629, 1630, 7, 14, 0, 0, 1630, 1632, 5, 295, 0, 0, 1631, 1633, 3, 116, 58, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 3, 204, 102, 0, 1635, 1636, 5, 296, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1625, 1, 0, 0, 0, 1637, 1629, 1, 0, 0, 0, 1638, 251, 1, 0, 0, 0, 1639, 1640, 7, 15, 0, 0, 1640, 1641, 5, 295, 0, 0, 1641, 1648, 3, 204, 102, 0, 1642, 1643, 5, 271, 0, 0, 1643, 1646, 3, 204, 102, 0, 1644, 1645, 5, 271, 0, 0, 1645, 1647, 3, 204, 102, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1642, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 5, 296, 0, 0, 1651, 1652, 3, 132, 66, 0, 1652, 253, 1, 0, 0, 0, 1653, 1654, 5, 24, 0, 0, 1654, 1655, 5, 295, 0, 0, 1655, 1656, 3, 204, 102, 0, 1656, 1657, 5, 10, 0, 0, 1657, 1658, 3, 294, 147, 0, 1658, 1659, 5, 296, 0, 0, 1659, 255, 1, 0, 0, 0, 1660, 1661, 5, 235, 0, 0, 1661, 1662, 5, 295, 0, 0, 1662, 1663, 3, 204, 102, 0, 1663, 1664, 5, 10, 0, 0, 1664, 1665, 3, 294, 147, 0, 1665, 1666, 5, 296, 0, 0, 1666, 257, 1, 0, 0, 0, 1667, 1668, 5, 234, 0, 0, 1668, 1669, 5, 295, 0, 0, 1669, 1670, 3, 204, 102, 0, 1670, 1671, 5, 10, 0, 0, 1671, 1672, 3, 294, 147, 0, 1672, 1673, 5, 296, 0, 0, 1673, 259, 1, 0, 0, 0, 1674, 1675, 5, 85, 0, 0, 1675, 1676, 5, 295, 0, 0, 1676, 1677, 5, 304, 0, 0, 1677, 1678, 5, 95, 0, 0, 1678, 1679, 3, 204, 102, 0, 1679, 1680, 5, 296, 0, 0, 1680, 261, 1, 0, 0, 0, 1681, 1682, 5, 207, 0, 0, 1682, 1690, 5, 295, 0, 0, 1683, 1685, 5, 304, 0, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1688, 3, 204, 102, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 5, 95, 0, 0, 1690, 1684, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1693, 3, 204, 102, 0, 1693, 1694, 5, 296, 0, 0, 1694, 263, 1, 0, 0, 0, 1695, 1696, 7, 16, 0, 0, 1696, 1697, 5, 295, 0, 0, 1697, 1698, 5, 304, 0, 0, 1698, 1699, 5, 271, 0, 0, 1699, 1700, 3, 204, 102, 0, 1700, 1701, 5, 271, 0, 0, 1701, 1702, 3, 204, 102, 0, 1702, 1703, 5, 296, 0, 0, 1703, 265, 1, 0, 0, 0, 1704, 1705, 3, 268, 134, 0, 1705, 1714, 5, 295, 0, 0, 1706, 1711, 3, 204, 102, 0, 1707, 1708, 5, 271, 0, 0, 1708, 1710, 3, 204, 102, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1715, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1706, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1717, 5, 296, 0, 0, 1717, 267, 1, 0, 0, 0, 1718, 1719, 3, 14, 7, 0, 1719, 1720, 5, 300, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1718, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1737, 7, 17, 0, 0, 1727, 1728, 3, 14, 7, 0, 1728, 1729, 5, 300, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1727, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1737, 3, 14, 7, 0, 1736, 1723, 1, 0, 0, 0, 1736, 1732, 1, 0, 0, 0, 1737, 269, 1, 0, 0, 0, 1738, 1739, 5, 291, 0, 0, 1739, 1740, 3, 204, 102, 0, 1740, 1741, 5, 292, 0, 0, 1741, 1750, 1, 0, 0, 0, 1742, 1743, 5, 291, 0, 0, 1743, 1744, 5, 278, 0, 0, 1744, 1750, 5, 292, 0, 0, 1745, 1746, 5, 300, 0, 0, 1746, 1750, 3, 14, 7, 0, 1747, 1748, 5, 300, 0, 0, 1748, 1750, 5, 278, 0, 0, 1749, 1738, 1, 0, 0, 0, 1749, 1742, 1, 0, 0, 0, 1749, 1745, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 271, 1, 0, 0, 0, 1751, 1752, 5, 295, 0, 0, 1752, 1753, 3, 226, 113, 0, 1753, 1754, 5, 130, 0, 0, 1754, 1755, 3, 156, 78, 0, 1755, 1756, 5, 296, 0, 0, 1756, 273, 1, 0, 0, 0, 1757, 1758, 3, 226, 113, 0, 1758, 1759, 5, 130, 0, 0, 1759, 1760, 3, 154, 77, 0, 1760, 275, 1, 0, 0, 0, 1761, 1762, 5, 299, 0, 0, 1762, 277, 1, 0, 0, 0, 1763, 1765, 5, 276, 0, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1772, 7, 0, 0, 0, 1767, 1769, 5, 276, 0, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1772, 3, 280, 140, 0, 1771, 1764, 1, 0, 0, 0, 1771, 1768, 1, 0, 0, 0, 1772, 279, 1, 0, 0, 0, 1773, 1774, 5, 79, 0, 0, 1774, 281, 1, 0, 0, 0, 1775, 1778, 3, 284, 142, 0, 1776, 1778, 3, 286, 143, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 283, 1, 0, 0, 0, 1779, 1788, 5, 291, 0, 0, 1780, 1785, 3, 204, 102, 0, 1781, 1782, 5, 271, 0, 0, 1782, 1784, 3, 204, 102, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1787, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1789, 1, 0, 0, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1780, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 5, 292, 0, 0, 1791, 285, 1, 0, 0, 0, 1792, 1801, 5, 289, 0, 0, 1793, 1798, 3, 204, 102, 0, 1794, 1795, 5, 271, 0, 0, 1795, 1797, 3, 204, 102, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1793, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1804, 5, 290, 0, 0, 1804, 287, 1, 0, 0, 0, 1805, 1814, 5, 293, 0, 0, 1806, 1811, 3, 290, 145, 0, 1807, 1808, 5, 271, 0, 0, 1808, 1810, 3, 290, 145, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1813, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1814, 1806, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 5, 294, 0, 0, 1817, 289, 1, 0, 0, 0, 1818, 1819, 3, 204, 102, 0, 1819, 1820, 5, 297, 0, 0, 1820, 1821, 3, 204, 102, 0, 1821, 291, 1, 0, 0, 0, 1822, 1857, 5, 141, 0, 0, 1823, 1857, 5, 236, 0, 0, 1824, 1857, 5, 208, 0, 0, 1825, 1857, 5, 88, 0, 0, 1826, 1857, 5, 301, 0, 0, 1827, 1857, 5, 302, 0, 0, 1828, 1857, 5, 303, 0, 0, 1829, 1857, 5, 310, 0, 0, 1830, 1831, 5, 53, 0, 0, 1831, 1857, 5, 301, 0, 0, 1832, 1836, 5, 201, 0, 0, 1833, 1834, 5, 295, 0, 0, 1834, 1835, 5, 302, 0, 0, 1835, 1837, 5, 296, 0, 0, 1836, 1833, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1841, 1, 0, 0, 0, 1838, 1839, 5, 226, 0, 0, 1839, 1840, 5, 201, 0, 0, 1840, 1842, 5, 229, 0, 0, 1841, 1838, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1857, 5, 301, 0, 0, 1844, 1848, 5, 202, 0, 0, 1845, 1846, 5, 295, 0, 0, 1846, 1847, 5, 302, 0, 0, 1847, 1849, 5, 296, 0, 0, 1848, 1845, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1853, 1, 0, 0, 0, 1850, 1851, 5, 226, 0, 0, 1851, 1852, 5, 201, 0, 0, 1852, 1854, 5, 229, 0, 0, 1853, 1850, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1857, 5, 301, 0, 0, 1856, 1822, 1, 0, 0, 0, 1856, 1823, 1, 0, 0, 0, 1856, 1824, 1, 0, 0, 0, 1856, 1825, 1, 0, 0, 0, 1856, 1826, 1, 0, 0, 0, 1856, 1827, 1, 0, 0, 0, 1856, 1828, 1, 0, 0, 0, 1856, 1829, 1, 0, 0, 0, 1856, 1830, 1, 0, 0, 0, 1856, 1832, 1, 0, 0, 0, 1856, 1844, 1, 0, 0, 0, 1857, 293, 1, 0, 0, 0, 1858, 1897, 7, 18, 0, 0, 1859, 1860, 5, 69, 0, 0, 1860, 1897, 5, 161, 0, 0, 1861, 1865, 7, 19, 0, 0, 1862, 1863, 5, 295, 0, 0, 1863, 1864, 5, 302, 0, 0, 1864, 1866, 5, 296, 0, 0, 1865, 1862, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1897, 1, 0, 0, 0, 1867, 1868, 5, 27, 0, 0, 1868, 1872, 5, 221, 0, 0, 1869, 1870, 5, 295, 0, 0, 1870, 1871, 5, 302, 0, 0, 1871, 1873, 5, 296, 0, 0, 1872, 1869, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1897, 1, 0, 0, 0, 1874, 1882, 7, 20, 0, 0, 1875, 1876, 5, 295, 0, 0, 1876, 1879, 5, 302, 0, 0, 1877, 1878, 5, 271, 0, 0, 1878, 1880, 5, 302, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1883, 5, 296, 0, 0, 1882, 1875, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1897, 1, 0, 0, 0, 1884, 1888, 7, 21, 0, 0, 1885, 1886, 5, 295, 0, 0, 1886, 1887, 5, 302, 0, 0, 1887, 1889, 5, 296, 0, 0, 1888, 1885, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1893, 1, 0, 0, 0, 1890, 1891, 5, 226, 0, 0, 1891, 1892, 5, 201, 0, 0, 1892, 1894, 5, 229, 0, 0, 1893, 1890, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1897, 3, 14, 7, 0, 1896, 1858, 1, 0, 0, 0, 1896, 1859, 1, 0, 0, 0, 1896, 1861, 1, 0, 0, 0, 1896, 1867, 1, 0, 0, 0, 1896, 1874, 1, 0, 0, 0, 1896, 1884, 1, 0, 0, 0, 1896, 1895, 1, 0, 0, 0, 1897, 295, 1, 0, 0, 0, 232, 298, 302, 313, 318, 320, 328, 353, 356, 363, 384, 393, 396, 408, 413, 424, 431, 439, 448, 455, 460, 467, 475, 493, 501, 514, 524, 531, 534, 537, 541, 546, 549, 554, 562, 568, 581, 587, 595, 609, 612, 615, 621, 625, 630, 641, 644, 659, 667, 679, 684, 689, 700, 710, 713, 721, 730, 735, 738, 741, 747, 754, 759, 764, 773, 780, 785, 788, 798, 812, 817, 821, 825, 833, 837, 846, 851, 854, 865, 875, 887, 894, 909, 924, 929, 936, 940, 943, 948, 954, 960, 965, 967, 976, 980, 983, 989, 993, 995, 999, 1002, 1007, 1010, 1014, 1018, 1021, 1026, 1029, 1033, 1035, 1042, 1045, 1081, 1085, 1089, 1092, 1104, 1115, 1121, 1129, 1137, 1141, 1143, 1151, 1155, 1165, 1171, 1173, 1178, 1185, 1188, 1191, 1195, 1198, 1201, 1203, 1208, 1211, 1214, 1221, 1229, 1233, 1237, 1240, 1249, 1253, 1258, 1262, 1267, 1271, 1274, 1276, 1281, 1285, 1288, 1291, 1294, 1297, 1300, 1303, 1306, 1316, 1327, 1333, 1344, 1349, 1358, 1364, 1370, 1374, 1381, 1383, 1394, 1405, 1416, 1422, 1445, 1451, 1455, 1469, 1485, 1492, 1501, 1505, 1515, 1524, 1535, 1546, 1549, 1560, 1562, 1573, 1575, 1579, 1595, 1606, 1619, 1623, 1632, 1637, 1646, 1648, 1684, 1687, 1690, 1711, 1714, 1723, 1732, 1736, 1749, 1764, 1768, 1771, 1777, 1785, 1788, 1798, 1801, 1811, 1814, 1836, 1841, 1848, 1853, 1856, 1865, 1872, 1879, 1882, 1888, 1893, 1896]