token literal names:
null
'ABSOLUTE'
'ACTION'
'ADD'
'ALL'
'ALLOCATE'
'ALTER'
'AND'
'ANY'
'ARE'
'AS'
'ASC'
'ASSERTION'
'AT'
'AUTHORIZATION'
'AVG'
'BEGIN'
'BETWEEN'
'BIT'
'BIT_LENGTH'
'BY'
'CASCADE'
'CASCADED'
'CASE'
'CAST'
'CATALOG'
'CHAR'
'CHARACTER'
'CHARACTER_LENGTH'
'CHAR_LENGTH'
'CHECK'
'CLOSE'
'COALESCE'
'COLLATE'
'COLLATION'
'COLUMN'
'COMMIT'
'CONNECT'
'CONNECTION'
'CONSTRAINT'
'CONSTRAINTS'
'CONTINUE'
'CONVERT'
'CORRESPONDING'
'COUNT'
'CREATE'
'CROSS'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'CURSOR'
'DATE'
'DEALLOCATE'
'DEC'
'DECIMAL'
'DECLARE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DESCRIBE'
'DESCRIPTOR'
'DIAGNOSTICS'
'DISCONNECT'
'DISTINCT'
'DOMAIN'
'DOUBLE'
'DROP'
'ELSE'
'END'
'END-EXEC'
'ESCAPE'
'EVERY'
'EXCEPT'
'EXCEPTION'
'EXCLUDE'
'EXCLUDED'
'EXEC'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTERNAL'
'EXTRACT'
'DATE_ADD'
'DATE_DIFF'
'FALSE'
'FETCH'
'FIRST'
'FLOAT'
'FOR'
'FOREIGN'
'FOUND'
'FROM'
'FULL'
'GET'
'GLOBAL'
'GO'
'GOTO'
'GRANT'
'GROUP'
'HAVING'
'IDENTITY'
'IMMEDIATE'
'IN'
'INDICATOR'
'INITIALLY'
'INNER'
'INPUT'
'INSENSITIVE'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'KEY'
'LANGUAGE'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LOCAL'
'LOWER'
'MATCH'
'MAX'
'MIN'
'MODULE'
'NAMES'
'NATIONAL'
'NATURAL'
'NCHAR'
'NEXT'
'NO'
'NOT'
'NULL'
'NULLS'
'NULLIF'
'NUMERIC'
'OCTET_LENGTH'
'OF'
'ON'
'ONLY'
'OPEN'
'OPTION'
'OR'
'ORDER'
'OUTER'
'OUTPUT'
'OVERLAPS'
'OVERLAY'
'PAD'
'PARTIAL'
'PLACING'
'POSITION'
'PRECISION'
'PREPARE'
'PRESERVE'
'PRIMARY'
'PRIOR'
'PRIVILEGES'
'PROCEDURE'
'PUBLIC'
'READ'
'REAL'
'REFERENCES'
'RELATIVE'
'REPLACE'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROWS'
'SCHEMA'
'SCROLL'
'SECTION'
'SELECT'
'SESSION'
'SESSION_USER'
'SET'
'SHORTEST'
'SIZE'
'SMALLINT'
'SOME'
'SPACE'
'SQL'
'SQLCODE'
'SQLERROR'
'SQLSTATE'
'SUBSTRING'
'SUM'
'SYSTEM_USER'
'TABLE'
'TEMPORARY'
'THEN'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRANSLATE'
'TRANSLATION'
'TRIM'
'TRUE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UPDATE'
'UPPER'
'UPSERT'
'USAGE'
'USER'
'USING'
'VALUE'
'VALUES'
'VARCHAR'
'VARYING'
'VIEW'
'WHEN'
'WHENEVER'
'WHERE'
'WITH'
'WORK'
'WRITE'
'ZONE'
'LAG'
'LEAD'
'OVER'
'PARTITION'
'CAN_CAST'
'CAN_LOSSLESS_CAST'
'MISSING'
'PIVOT'
'UNPIVOT'
'LIMIT'
'OFFSET'
'REMOVE'
'INDEX'
'LET'
'CONFLICT'
'DO'
'RETURNING'
'MODIFIED'
'NEW'
'OLD'
'NOTHING'
'TUPLE'
'INTEGER2'
'INT2'
'INTEGER4'
'INT4'
'INTEGER8'
'INT8'
'BIGINT'
'BOOL'
'BOOLEAN'
'STRING'
'SYMBOL'
'CLOB'
'BLOB'
'STRUCT'
'LIST'
'SEXP'
'BAG'
'^'
','
'+'
'-'
'/'
'%'
'@'
'~'
'*'
'|'
'&'
'!'
'<='
'>='
'='
null
'||'
'<'
'>'
'<<'
'>>'
'['
']'
'{'
'}'
'('
')'
':'
';'
'?'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSOLUTE
ACTION
ADD
ALL
ALLOCATE
ALTER
AND
ANY
ARE
AS
ASC
ASSERTION
AT
AUTHORIZATION
AVG
BEGIN
BETWEEN
BIT
BIT_LENGTH
BY
CASCADE
CASCADED
CASE
CAST
CATALOG
CHAR
CHARACTER
CHARACTER_LENGTH
CHAR_LENGTH
CHECK
CLOSE
COALESCE
COLLATE
COLLATION
COLUMN
COMMIT
CONNECT
CONNECTION
CONSTRAINT
CONSTRAINTS
CONTINUE
CONVERT
CORRESPONDING
COUNT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATE
DEALLOCATE
DEC
DECIMAL
DECLARE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DESCRIBE
DESCRIPTOR
DIAGNOSTICS
DISCONNECT
DISTINCT
DOMAIN
DOUBLE
DROP
ELSE
END
END_EXEC
ESCAPE
EVERY
EXCEPT
EXCEPTION
EXCLUDE
EXCLUDED
EXEC
EXECUTE
EXISTS
EXPLAIN
EXTERNAL
EXTRACT
DATE_ADD
DATE_DIFF
FALSE
FETCH
FIRST
FLOAT
FOR
FOREIGN
FOUND
FROM
FULL
GET
GLOBAL
GO
GOTO
GRANT
GROUP
HAVING
IDENTITY
IMMEDIATE
IN
INDICATOR
INITIALLY
INNER
INPUT
INSENSITIVE
INSERT
INT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
KEY
LANGUAGE
LAST
LATERAL
LEFT
LEVEL
LIKE
LOCAL
LOWER
MATCH
MAX
MIN
MODULE
NAMES
NATIONAL
NATURAL
NCHAR
NEXT
NO
NOT
NULL
NULLS
NULLIF
NUMERIC
OCTET_LENGTH
OF
ON
ONLY
OPEN
OPTION
OR
ORDER
OUTER
OUTPUT
OVERLAPS
OVERLAY
PAD
PARTIAL
PLACING
POSITION
PRECISION
PREPARE
PRESERVE
PRIMARY
PRIOR
PRIVILEGES
PROCEDURE
PUBLIC
READ
REAL
REFERENCES
RELATIVE
REPLACE
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROWS
SCHEMA
SCROLL
SECTION
SELECT
SESSION
SESSION_USER
SET
SHORTEST
SIZE
SMALLINT
SOME
SPACE
SQL
SQLCODE
SQLERROR
SQLSTATE
SUBSTRING
SUM
SYSTEM_USER
TABLE
TEMPORARY
THEN
TIME
TIMESTAMP
TO
TRANSACTION
TRANSLATE
TRANSLATION
TRIM
TRUE
UNION
UNIQUE
UNKNOWN
UPDATE
UPPER
UPSERT
USAGE
USER
USING
VALUE
VALUES
VARCHAR
VARYING
VIEW
WHEN
WHENEVER
WHERE
WITH
WORK
WRITE
ZONE
LAG
LEAD
OVER
PARTITION
CAN_CAST
CAN_LOSSLESS_CAST
MISSING
PIVOT
UNPIVOT
LIMIT
OFFSET
REMOVE
INDEX
LET
CONFLICT
DO
RETURNING
MODIFIED
NEW
OLD
NOTHING
TUPLE
INTEGER2
INT2
INTEGER4
INT4
INTEGER8
INT8
BIGINT
BOOL
BOOLEAN
STRING
SYMBOL
CLOB
BLOB
STRUCT
LIST
SEXP
BAG
CARET
COMMA
PLUS
MINUS
SLASH_FORWARD
PERCENT
AT_SIGN
TILDE
ASTERISK
VERTBAR
AMPERSAND
BANG
LT_EQ
GT_EQ
EQ
NEQ
CONCAT
ANGLE_LEFT
ANGLE_RIGHT
ANGLE_DOUBLE_LEFT
ANGLE_DOUBLE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
BRACE_LEFT
BRACE_RIGHT
PAREN_LEFT
PAREN_RIGHT
COLON
COLON_SEMI
QUESTION_MARK
PERIOD
LITERAL_STRING
LITERAL_INTEGER
LITERAL_DECIMAL
IDENTIFIER
IDENTIFIER_QUOTED
WS
COMMENT_SINGLE
COMMENT_BLOCK
UNRECOGNIZED
ION_CLOSURE
BACKTICK

rule names:
root
statement
explainOption
asIdent
atIdent
byIdent
symbolPrimitive
dql
execCommand
qualifiedName
tableName
tableConstraintName
columnName
columnConstraintName
ddl
createCommand
dropCommand
tableDef
tableDefPart
columnConstraint
columnConstraintDef
dml
dmlBaseCommand
pathSimple
pathSimpleSteps
replaceCommand
upsertCommand
removeCommand
insertCommandReturning
insertStatement
onConflict
insertStatementLegacy
onConflictLegacy
conflictTarget
constraintName
conflictAction
doReplace
doUpdate
updateClause
setCommand
setAssignment
deleteCommand
returningClause
returningColumn
fromClauseSimple
whereClause
selectClause
projectionItems
projectionItem
setQuantifierStrategy
letClause
letBinding
orderByClause
orderSortSpec
groupClause
groupAlias
groupKey
over
windowPartitionList
windowSortSpecList
havingClause
excludeClause
excludeExpr
excludeExprSteps
fromClause
whereClauseSelect
offsetByClause
limitClause
gpmlPattern
gpmlPatternList
matchPattern
graphPart
matchSelector
patternPathVariable
patternRestrictor
node
edge
pattern
patternQuantifier
edgeWSpec
edgeSpec
labelSpec
labelTerm
labelFactor
labelPrimary
edgeAbbrev
tableReference
tableNonJoin
tableBaseReference
tableUnpivot
joinRhs
joinSpec
joinType
expr
exprBagOp
exprSelect
exprOr
exprAnd
exprNot
exprPredicate
mathOp00
mathOp01
mathOp02
valueExpr
exprPrimary
exprTerm
nullIf
coalesce
caseExpr
values
valueRow
valueList
sequenceConstructor
substring
position
overlay
aggregate
windowFunction
cast
canLosslessCast
canCast
extract
trimFunction
dateFunction
functionCall
functionName
pathStep
exprGraphMatchMany
exprGraphMatchOne
parameter
varRefExpr
nonReservedKeywords
collection
array
bag
tuple
pair
literal
type


atn:
[4, 1, 310, 1808, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 284, 8, 0, 10, 0, 12, 0, 287, 9, 0, 1, 0, 1, 0, 3, 0, 291, 8, 0, 3, 0, 293, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 299, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 305, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 311, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 317, 8, 1, 1, 1, 1, 1, 3, 1, 321, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 344, 8, 8, 10, 8, 12, 8, 347, 9, 8, 3, 8, 349, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 354, 8, 9, 10, 9, 12, 9, 357, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 371, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 380, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 390, 8, 15, 10, 15, 12, 15, 393, 9, 15, 1, 15, 1, 15, 3, 15, 397, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 408, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 413, 8, 17, 10, 17, 12, 17, 416, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 421, 8, 18, 10, 18, 12, 18, 424, 9, 18, 1, 19, 1, 19, 3, 19, 428, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 435, 8, 20, 1, 21, 1, 21, 4, 21, 439, 8, 21, 11, 21, 12, 21, 440, 1, 21, 3, 21, 444, 8, 21, 1, 21, 3, 21, 447, 8, 21, 1, 21, 1, 21, 3, 21, 451, 8, 21, 1, 21, 4, 21, 454, 8, 21, 11, 21, 12, 21, 455, 1, 21, 3, 21, 459, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 464, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 472, 8, 22, 1, 23, 1, 23, 5, 23, 476, 8, 23, 10, 23, 12, 23, 479, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 491, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 497, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 505, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 519, 8, 28, 1, 28, 3, 28, 522, 8, 28, 1, 28, 3, 28, 525, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 531, 8, 29, 1, 29, 1, 29, 3, 29, 535, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 540, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 551, 8, 31, 1, 31, 3, 31, 554, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 567, 8, 33, 10, 33, 12, 33, 570, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 577, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 589, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 594, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 599, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 608, 8, 39, 10, 39, 12, 39, 611, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 620, 8, 41, 1, 41, 3, 41, 623, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 629, 8, 42, 10, 42, 12, 42, 632, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 640, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 645, 8, 44, 1, 44, 3, 44, 648, 8, 44, 1, 44, 3, 44, 651, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 657, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 664, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 669, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 674, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 683, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 688, 8, 47, 10, 47, 12, 47, 691, 9, 47, 1, 48, 1, 48, 3, 48, 695, 8, 48, 1, 48, 3, 48, 698, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 706, 8, 50, 10, 50, 12, 50, 709, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 720, 8, 52, 10, 52, 12, 52, 723, 9, 52, 1, 53, 1, 53, 3, 53, 727, 8, 53, 1, 53, 1, 53, 3, 53, 731, 8, 53, 1, 54, 1, 54, 3, 54, 735, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 741, 8, 54, 10, 54, 12, 54, 744, 9, 54, 1, 54, 3, 54, 747, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 756, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 761, 8, 57, 1, 57, 3, 57, 764, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 773, 8, 58, 10, 58, 12, 58, 776, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 783, 8, 59, 10, 59, 12, 59, 786, 9, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 795, 8, 61, 10, 61, 12, 61, 798, 9, 61, 1, 62, 1, 62, 4, 62, 802, 8, 62, 11, 62, 12, 62, 803, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 819, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 3, 68, 834, 8, 68, 1, 68, 1, 68, 1, 69, 3, 69, 839, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 844, 8, 69, 10, 69, 12, 69, 847, 9, 69, 1, 70, 3, 70, 850, 8, 70, 1, 70, 3, 70, 853, 8, 70, 1, 70, 5, 70, 856, 8, 70, 10, 70, 12, 70, 859, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 864, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 870, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 875, 8, 72, 3, 72, 877, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 886, 8, 75, 1, 75, 1, 75, 3, 75, 890, 8, 75, 1, 75, 3, 75, 893, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 899, 8, 76, 1, 76, 1, 76, 3, 76, 903, 8, 76, 3, 76, 905, 8, 76, 1, 77, 1, 77, 3, 77, 909, 8, 77, 1, 77, 3, 77, 912, 8, 77, 1, 77, 4, 77, 915, 8, 77, 11, 77, 12, 77, 916, 1, 77, 3, 77, 920, 8, 77, 1, 77, 1, 77, 3, 77, 924, 8, 77, 1, 77, 1, 77, 3, 77, 928, 8, 77, 1, 77, 3, 77, 931, 8, 77, 1, 77, 4, 77, 934, 8, 77, 11, 77, 12, 77, 935, 1, 77, 3, 77, 939, 8, 77, 1, 77, 1, 77, 3, 77, 943, 8, 77, 3, 77, 945, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 952, 8, 78, 1, 78, 3, 78, 955, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 991, 8, 79, 1, 80, 1, 80, 3, 80, 995, 8, 80, 1, 80, 1, 80, 3, 80, 999, 8, 80, 1, 80, 3, 80, 1002, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1012, 8, 81, 10, 81, 12, 81, 1015, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1023, 8, 82, 10, 82, 12, 82, 1026, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1031, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1039, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1047, 8, 85, 1, 85, 1, 85, 3, 85, 1051, 8, 85, 3, 85, 1053, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1061, 8, 86, 1, 86, 1, 86, 3, 86, 1065, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1075, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1081, 8, 86, 10, 86, 12, 86, 1084, 9, 86, 1, 87, 1, 87, 3, 87, 1088, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1095, 8, 88, 1, 88, 3, 88, 1098, 8, 88, 1, 88, 3, 88, 1101, 8, 88, 1, 88, 1, 88, 3, 88, 1105, 8, 88, 1, 88, 3, 88, 1108, 8, 88, 1, 88, 3, 88, 1111, 8, 88, 3, 88, 1113, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1118, 8, 89, 1, 89, 3, 89, 1121, 8, 89, 1, 89, 3, 89, 1124, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1131, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1139, 8, 92, 1, 92, 1, 92, 3, 92, 1143, 8, 92, 1, 92, 1, 92, 3, 92, 1147, 8, 92, 1, 92, 3, 92, 1150, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1159, 8, 94, 1, 94, 1, 94, 3, 94, 1163, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1168, 8, 94, 1, 94, 1, 94, 3, 94, 1172, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1177, 8, 94, 1, 94, 1, 94, 3, 94, 1181, 8, 94, 1, 94, 5, 94, 1184, 8, 94, 10, 94, 12, 94, 1187, 9, 94, 1, 95, 1, 95, 3, 95, 1191, 8, 95, 1, 95, 1, 95, 3, 95, 1195, 8, 95, 1, 95, 3, 95, 1198, 8, 95, 1, 95, 3, 95, 1201, 8, 95, 1, 95, 3, 95, 1204, 8, 95, 1, 95, 3, 95, 1207, 8, 95, 1, 95, 3, 95, 1210, 8, 95, 1, 95, 3, 95, 1213, 8, 95, 1, 95, 3, 95, 1216, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1224, 8, 96, 10, 96, 12, 96, 1227, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1235, 8, 97, 10, 97, 12, 97, 1238, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1243, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1254, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1259, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1268, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1274, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1280, 8, 99, 1, 99, 1, 99, 3, 99, 1284, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1291, 8, 99, 10, 99, 12, 99, 1294, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1302, 8, 100, 10, 100, 12, 100, 1305, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1313, 8, 101, 10, 101, 12, 101, 1316, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1324, 8, 102, 10, 102, 12, 102, 1327, 9, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1332, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1355, 8, 104, 1, 104, 1, 104, 4, 104, 1359, 8, 104, 11, 104, 12, 104, 1360, 5, 104, 1363, 8, 104, 10, 104, 12, 104, 1366, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1379, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1393, 8, 107, 10, 107, 12, 107, 1396, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1402, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 4, 108, 1409, 8, 108, 11, 108, 12, 108, 1410, 1, 108, 1, 108, 3, 108, 1415, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1423, 8, 109, 10, 109, 12, 109, 1426, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1432, 8, 110, 10, 110, 12, 110, 1435, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 4, 111, 1443, 8, 111, 11, 111, 12, 111, 1444, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1454, 8, 112, 10, 112, 12, 112, 1457, 9, 112, 3, 112, 1459, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1470, 8, 113, 3, 113, 1472, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1483, 8, 113, 3, 113, 1485, 8, 113, 1, 113, 1, 113, 3, 113, 1489, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1505, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1516, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1529, 8, 115, 1, 115, 1, 115, 3, 115, 1533, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1542, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1547, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1556, 8, 117, 3, 117, 1558, 8, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1594, 8, 122, 1, 122, 3, 122, 1597, 8, 122, 1, 122, 3, 122, 1600, 8, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1619, 8, 124, 10, 124, 12, 124, 1622, 9, 124, 3, 124, 1624, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1631, 8, 125, 10, 125, 12, 125, 1634, 9, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1640, 8, 125, 10, 125, 12, 125, 1643, 9, 125, 1, 125, 3, 125, 1646, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1659, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 3, 130, 1674, 8, 130, 1, 130, 1, 130, 3, 130, 1678, 8, 130, 1, 130, 3, 130, 1681, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 3, 132, 1687, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1693, 8, 133, 10, 133, 12, 133, 1696, 9, 133, 3, 133, 1698, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1706, 8, 134, 10, 134, 12, 134, 1709, 9, 134, 3, 134, 1711, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1719, 8, 135, 10, 135, 12, 135, 1722, 9, 135, 3, 135, 1724, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1746, 8, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1751, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1758, 8, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1763, 8, 137, 1, 137, 3, 137, 1766, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1775, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1782, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1789, 8, 138, 1, 138, 3, 138, 1792, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1798, 8, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1803, 8, 138, 1, 138, 3, 138, 1806, 8, 138, 1, 138, 0, 11, 162, 164, 172, 188, 192, 194, 198, 200, 202, 204, 208, 139, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 0, 21, 1, 0, 303, 304, 2, 0, 4, 4, 247, 247, 1, 0, 248, 249, 2, 0, 4, 4, 67, 67, 2, 0, 11, 11, 62, 62, 2, 0, 90, 90, 123, 123, 2, 0, 4, 4, 8, 8, 2, 0, 271, 271, 277, 277, 2, 0, 281, 284, 286, 287, 2, 0, 279, 279, 285, 285, 1, 0, 271, 272, 2, 0, 273, 274, 277, 277, 1, 0, 266, 267, 7, 0, 8, 8, 15, 15, 44, 44, 75, 75, 131, 132, 189, 189, 196, 196, 1, 0, 230, 231, 1, 0, 86, 87, 8, 0, 19, 19, 28, 29, 44, 44, 82, 82, 129, 129, 145, 145, 187, 187, 213, 213, 9, 0, 8, 8, 26, 27, 53, 53, 113, 114, 141, 141, 170, 170, 188, 188, 236, 236, 251, 268, 3, 0, 26, 27, 91, 91, 220, 220, 2, 0, 55, 56, 144, 144, 1, 0, 201, 202, 1970, 0, 292, 1, 0, 0, 0, 2, 320, 1, 0, 0, 0, 4, 322, 1, 0, 0, 0, 6, 325, 1, 0, 0, 0, 8, 328, 1, 0, 0, 0, 10, 331, 1, 0, 0, 0, 12, 334, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 338, 1, 0, 0, 0, 18, 355, 1, 0, 0, 0, 20, 360, 1, 0, 0, 0, 22, 362, 1, 0, 0, 0, 24, 364, 1, 0, 0, 0, 26, 366, 1, 0, 0, 0, 28, 370, 1, 0, 0, 0, 30, 396, 1, 0, 0, 0, 32, 407, 1, 0, 0, 0, 34, 409, 1, 0, 0, 0, 36, 417, 1, 0, 0, 0, 38, 427, 1, 0, 0, 0, 40, 434, 1, 0, 0, 0, 42, 463, 1, 0, 0, 0, 44, 471, 1, 0, 0, 0, 46, 473, 1, 0, 0, 0, 48, 490, 1, 0, 0, 0, 50, 492, 1, 0, 0, 0, 52, 500, 1, 0, 0, 0, 54, 508, 1, 0, 0, 0, 56, 511, 1, 0, 0, 0, 58, 526, 1, 0, 0, 0, 60, 536, 1, 0, 0, 0, 62, 543, 1, 0, 0, 0, 64, 555, 1, 0, 0, 0, 66, 576, 1, 0, 0, 0, 68, 578, 1, 0, 0, 0, 70, 588, 1, 0, 0, 0, 72, 590, 1, 0, 0, 0, 74, 595, 1, 0, 0, 0, 76, 600, 1, 0, 0, 0, 78, 603, 1, 0, 0, 0, 80, 612, 1, 0, 0, 0, 82, 616, 1, 0, 0, 0, 84, 624, 1, 0, 0, 0, 86, 639, 1, 0, 0, 0, 88, 656, 1, 0, 0, 0, 90, 658, 1, 0, 0, 0, 92, 682, 1, 0, 0, 0, 94, 684, 1, 0, 0, 0, 96, 692, 1, 0, 0, 0, 98, 699, 1, 0, 0, 0, 100, 701, 1, 0, 0, 0, 102, 710, 1, 0, 0, 0, 104, 714, 1, 0, 0, 0, 106, 724, 1, 0, 0, 0, 108, 732, 1, 0, 0, 0, 110, 748, 1, 0, 0, 0, 112, 752, 1, 0, 0, 0, 114, 757, 1, 0, 0, 0, 116, 767, 1, 0, 0, 0, 118, 777, 1, 0, 0, 0, 120, 787, 1, 0, 0, 0, 122, 790, 1, 0, 0, 0, 124, 799, 1, 0, 0, 0, 126, 818, 1, 0, 0, 0, 128, 820, 1, 0, 0, 0, 130, 823, 1, 0, 0, 0, 132, 826, 1, 0, 0, 0, 134, 829, 1, 0, 0, 0, 136, 833, 1, 0, 0, 0, 138, 838, 1, 0, 0, 0, 140, 849, 1, 0, 0, 0, 142, 863, 1, 0, 0, 0, 144, 876, 1, 0, 0, 0, 146, 878, 1, 0, 0, 0, 148, 881, 1, 0, 0, 0, 150, 883, 1, 0, 0, 0, 152, 904, 1, 0, 0, 0, 154, 944, 1, 0, 0, 0, 156, 954, 1, 0, 0, 0, 158, 990, 1, 0, 0, 0, 160, 992, 1, 0, 0, 0, 162, 1005, 1, 0, 0, 0, 164, 1016, 1, 0, 0, 0, 166, 1030, 1, 0, 0, 0, 168, 1038, 1, 0, 0, 0, 170, 1052, 1, 0, 0, 0, 172, 1060, 1, 0, 0, 0, 174, 1087, 1, 0, 0, 0, 176, 1112, 1, 0, 0, 0, 178, 1114, 1, 0, 0, 0, 180, 1130, 1, 0, 0, 0, 182, 1132, 1, 0, 0, 0, 184, 1149, 1, 0, 0, 0, 186, 1151, 1, 0, 0, 0, 188, 1153, 1, 0, 0, 0, 190, 1215, 1, 0, 0, 0, 192, 1217, 1, 0, 0, 0, 194, 1228, 1, 0, 0, 0, 196, 1242, 1, 0, 0, 0, 198, 1244, 1, 0, 0, 0, 200, 1295, 1, 0, 0, 0, 202, 1306, 1, 0, 0, 0, 204, 1317, 1, 0, 0, 0, 206, 1331, 1, 0, 0, 0, 208, 1354, 1, 0, 0, 0, 210, 1378, 1, 0, 0, 0, 212, 1380, 1, 0, 0, 0, 214, 1387, 1, 0, 0, 0, 216, 1399, 1, 0, 0, 0, 218, 1418, 1, 0, 0, 0, 220, 1427, 1, 0, 0, 0, 222, 1438, 1, 0, 0, 0, 224, 1448, 1, 0, 0, 0, 226, 1488, 1, 0, 0, 0, 228, 1504, 1, 0, 0, 0, 230, 1532, 1, 0, 0, 0, 232, 1546, 1, 0, 0, 0, 234, 1548, 1, 0, 0, 0, 236, 1562, 1, 0, 0, 0, 238, 1569, 1, 0, 0, 0, 240, 1576, 1, 0, 0, 0, 242, 1583, 1, 0, 0, 0, 244, 1590, 1, 0, 0, 0, 246, 1604, 1, 0, 0, 0, 248, 1613, 1, 0, 0, 0, 250, 1645, 1, 0, 0, 0, 252, 1658, 1, 0, 0, 0, 254, 1660, 1, 0, 0, 0, 256, 1666, 1, 0, 0, 0, 258, 1670, 1, 0, 0, 0, 260, 1680, 1, 0, 0, 0, 262, 1682, 1, 0, 0, 0, 264, 1686, 1, 0, 0, 0, 266, 1688, 1, 0, 0, 0, 268, 1701, 1, 0, 0, 0, 270, 1714, 1, 0, 0, 0, 272, 1727, 1, 0, 0, 0, 274, 1765, 1, 0, 0, 0, 276, 1805, 1, 0, 0, 0, 278, 290, 5, 83, 0, 0, 279, 280, 5, 294, 0, 0, 280, 285, 3, 4, 2, 0, 281, 282, 5, 270, 0, 0, 282, 284, 3, 4, 2, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 295, 0, 0, 289, 291, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 2, 1, 0, 295, 1, 1, 0, 0, 0, 296, 298, 3, 14, 7, 0, 297, 299, 5, 297, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 0, 0, 1, 301, 321, 1, 0, 0, 0, 302, 304, 3, 42, 21, 0, 303, 305, 5, 297, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 0, 0, 1, 307, 321, 1, 0, 0, 0, 308, 310, 3, 28, 14, 0, 309, 311, 5, 297, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 0, 0, 1, 313, 321, 1, 0, 0, 0, 314, 316, 3, 16, 8, 0, 315, 317, 5, 297, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 0, 0, 1, 319, 321, 1, 0, 0, 0, 320, 296, 1, 0, 0, 0, 320, 302, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 321, 3, 1, 0, 0, 0, 322, 323, 5, 303, 0, 0, 323, 324, 5, 303, 0, 0, 324, 5, 1, 0, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 3, 12, 6, 0, 327, 7, 1, 0, 0, 0, 328, 329, 5, 13, 0, 0, 329, 330, 3, 12, 6, 0, 330, 9, 1, 0, 0, 0, 331, 332, 5, 20, 0, 0, 332, 333, 3, 12, 6, 0, 333, 11, 1, 0, 0, 0, 334, 335, 7, 0, 0, 0, 335, 13, 1, 0, 0, 0, 336, 337, 3, 186, 93, 0, 337, 15, 1, 0, 0, 0, 338, 339, 5, 80, 0, 0, 339, 348, 3, 186, 93, 0, 340, 345, 3, 186, 93, 0, 341, 342, 5, 270, 0, 0, 342, 344, 3, 186, 93, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 17, 1, 0, 0, 0, 350, 351, 3, 12, 6, 0, 351, 352, 5, 299, 0, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 3, 12, 6, 0, 359, 19, 1, 0, 0, 0, 360, 361, 3, 12, 6, 0, 361, 21, 1, 0, 0, 0, 362, 363, 3, 12, 6, 0, 363, 23, 1, 0, 0, 0, 364, 365, 3, 12, 6, 0, 365, 25, 1, 0, 0, 0, 366, 367, 3, 12, 6, 0, 367, 27, 1, 0, 0, 0, 368, 371, 3, 30, 15, 0, 369, 371, 3, 32, 16, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 29, 1, 0, 0, 0, 372, 373, 5, 45, 0, 0, 373, 374, 5, 198, 0, 0, 374, 379, 3, 18, 9, 0, 375, 376, 5, 294, 0, 0, 376, 377, 3, 34, 17, 0, 377, 378, 5, 295, 0, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 397, 1, 0, 0, 0, 381, 382, 5, 45, 0, 0, 382, 383, 5, 242, 0, 0, 383, 384, 5, 147, 0, 0, 384, 385, 3, 12, 6, 0, 385, 386, 5, 294, 0, 0, 386, 391, 3, 46, 23, 0, 387, 388, 5, 270, 0, 0, 388, 390, 3, 46, 23, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 295, 0, 0, 395, 397, 1, 0, 0, 0, 396, 372, 1, 0, 0, 0, 396, 381, 1, 0, 0, 0, 397, 31, 1, 0, 0, 0, 398, 399, 5, 70, 0, 0, 399, 400, 5, 198, 0, 0, 400, 408, 3, 18, 9, 0, 401, 402, 5, 70, 0, 0, 402, 403, 5, 242, 0, 0, 403, 404, 3, 12, 6, 0, 404, 405, 5, 147, 0, 0, 405, 406, 3, 12, 6, 0, 406, 408, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 408, 33, 1, 0, 0, 0, 409, 414, 3, 36, 18, 0, 410, 411, 5, 270, 0, 0, 411, 413, 3, 36, 18, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 35, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 24, 12, 0, 418, 422, 3, 276, 138, 0, 419, 421, 3, 38, 19, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 37, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 39, 0, 0, 426, 428, 3, 26, 13, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 40, 20, 0, 430, 39, 1, 0, 0, 0, 431, 432, 5, 140, 0, 0, 432, 435, 5, 141, 0, 0, 433, 435, 5, 141, 0, 0, 434, 431, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 41, 1, 0, 0, 0, 436, 438, 3, 76, 38, 0, 437, 439, 3, 44, 22, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 90, 45, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 84, 42, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 464, 1, 0, 0, 0, 448, 450, 3, 128, 64, 0, 449, 451, 3, 90, 45, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 3, 44, 22, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 3, 84, 42, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 464, 1, 0, 0, 0, 460, 464, 3, 82, 41, 0, 461, 464, 3, 56, 28, 0, 462, 464, 3, 44, 22, 0, 463, 436, 1, 0, 0, 0, 463, 448, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 43, 1, 0, 0, 0, 465, 472, 3, 58, 29, 0, 466, 472, 3, 62, 31, 0, 467, 472, 3, 78, 39, 0, 468, 472, 3, 50, 25, 0, 469, 472, 3, 54, 27, 0, 470, 472, 3, 52, 26, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 45, 1, 0, 0, 0, 473, 477, 3, 12, 6, 0, 474, 476, 3, 48, 24, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 47, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 290, 0, 0, 481, 482, 3, 274, 137, 0, 482, 483, 5, 291, 0, 0, 483, 491, 1, 0, 0, 0, 484, 485, 5, 290, 0, 0, 485, 486, 3, 12, 6, 0, 486, 487, 5, 291, 0, 0, 487, 491, 1, 0, 0, 0, 488, 489, 5, 299, 0, 0, 489, 491, 3, 12, 6, 0, 490, 480, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 49, 1, 0, 0, 0, 492, 493, 5, 173, 0, 0, 493, 494, 5, 117, 0, 0, 494, 496, 3, 12, 6, 0, 495, 497, 3, 6, 3, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 186, 93, 0, 499, 51, 1, 0, 0, 0, 500, 501, 5, 214, 0, 0, 501, 502, 5, 117, 0, 0, 502, 504, 3, 12, 6, 0, 503, 505, 3, 6, 3, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 186, 93, 0, 507, 53, 1, 0, 0, 0, 508, 509, 5, 241, 0, 0, 509, 510, 3, 46, 23, 0, 510, 55, 1, 0, 0, 0, 511, 512, 5, 112, 0, 0, 512, 513, 5, 117, 0, 0, 513, 514, 3, 46, 23, 0, 514, 515, 5, 218, 0, 0, 515, 518, 3, 186, 93, 0, 516, 517, 5, 13, 0, 0, 517, 519, 3, 186, 93, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 64, 32, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 84, 42, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 57, 1, 0, 0, 0, 526, 527, 5, 112, 0, 0, 527, 528, 5, 117, 0, 0, 528, 530, 3, 12, 6, 0, 529, 531, 3, 6, 3, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 3, 186, 93, 0, 533, 535, 3, 60, 30, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 59, 1, 0, 0, 0, 536, 537, 5, 147, 0, 0, 537, 539, 5, 244, 0, 0, 538, 540, 3, 66, 33, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 70, 35, 0, 542, 61, 1, 0, 0, 0, 543, 544, 5, 112, 0, 0, 544, 545, 5, 117, 0, 0, 545, 546, 3, 46, 23, 0, 546, 547, 5, 218, 0, 0, 547, 550, 3, 186, 93, 0, 548, 549, 5, 13, 0, 0, 549, 551, 3, 186, 93, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 64, 32, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 63, 1, 0, 0, 0, 555, 556, 5, 147, 0, 0, 556, 557, 5, 244, 0, 0, 557, 558, 5, 225, 0, 0, 558, 559, 3, 186, 93, 0, 559, 560, 5, 245, 0, 0, 560, 561, 5, 250, 0, 0, 561, 65, 1, 0, 0, 0, 562, 563, 5, 294, 0, 0, 563, 568, 3, 12, 6, 0, 564, 565, 5, 270, 0, 0, 565, 567, 3, 12, 6, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 295, 0, 0, 572, 577, 1, 0, 0, 0, 573, 574, 5, 147, 0, 0, 574, 575, 5, 39, 0, 0, 575, 577, 3, 68, 34, 0, 576, 562, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 67, 1, 0, 0, 0, 578, 579, 3, 12, 6, 0, 579, 69, 1, 0, 0, 0, 580, 581, 5, 245, 0, 0, 581, 589, 5, 250, 0, 0, 582, 583, 5, 245, 0, 0, 583, 584, 5, 173, 0, 0, 584, 589, 3, 72, 36, 0, 585, 586, 5, 245, 0, 0, 586, 587, 5, 212, 0, 0, 587, 589, 3, 74, 37, 0, 588, 580, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 589, 71, 1, 0, 0, 0, 590, 593, 5, 79, 0, 0, 591, 592, 5, 225, 0, 0, 592, 594, 3, 186, 93, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 73, 1, 0, 0, 0, 595, 598, 5, 79, 0, 0, 596, 597, 5, 225, 0, 0, 597, 599, 3, 186, 93, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 75, 1, 0, 0, 0, 600, 601, 5, 212, 0, 0, 601, 602, 3, 176, 88, 0, 602, 77, 1, 0, 0, 0, 603, 604, 5, 185, 0, 0, 604, 609, 3, 80, 40, 0, 605, 606, 5, 270, 0, 0, 606, 608, 3, 80, 40, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 79, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 3, 46, 23, 0, 613, 614, 5, 283, 0, 0, 614, 615, 3, 186, 93, 0, 615, 81, 1, 0, 0, 0, 616, 617, 5, 61, 0, 0, 617, 619, 3, 88, 44, 0, 618, 620, 3, 90, 45, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 623, 3, 84, 42, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 83, 1, 0, 0, 0, 624, 625, 5, 246, 0, 0, 625, 630, 3, 86, 43, 0, 626, 627, 5, 270, 0, 0, 627, 629, 3, 86, 43, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 85, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 7, 1, 0, 0, 634, 635, 7, 2, 0, 0, 635, 640, 5, 277, 0, 0, 636, 637, 7, 1, 0, 0, 637, 638, 7, 2, 0, 0, 638, 640, 3, 186, 93, 0, 639, 633, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 640, 87, 1, 0, 0, 0, 641, 642, 5, 95, 0, 0, 642, 644, 3, 46, 23, 0, 643, 645, 3, 6, 3, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 3, 8, 4, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 651, 3, 10, 5, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 657, 1, 0, 0, 0, 652, 653, 5, 95, 0, 0, 653, 654, 3, 46, 23, 0, 654, 655, 3, 12, 6, 0, 655, 657, 1, 0, 0, 0, 656, 641, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 657, 89, 1, 0, 0, 0, 658, 659, 5, 225, 0, 0, 659, 660, 3, 186, 93, 0, 660, 91, 1, 0, 0, 0, 661, 663, 5, 182, 0, 0, 662, 664, 3, 98, 49, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 683, 5, 277, 0, 0, 666, 668, 5, 182, 0, 0, 667, 669, 3, 98, 49, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 683, 3, 94, 47, 0, 671, 673, 5, 182, 0, 0, 672, 674, 3, 98, 49, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 218, 0, 0, 676, 683, 3, 186, 93, 0, 677, 678, 5, 237, 0, 0, 678, 679, 3, 186, 93, 0, 679, 680, 5, 13, 0, 0, 680, 681, 3, 186, 93, 0, 681, 683, 1, 0, 0, 0, 682, 661, 1, 0, 0, 0, 682, 666, 1, 0, 0, 0, 682, 671, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 683, 93, 1, 0, 0, 0, 684, 689, 3, 96, 48, 0, 685, 686, 5, 270, 0, 0, 686, 688, 3, 96, 48, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 95, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 697, 3, 186, 93, 0, 693, 695, 5, 10, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 3, 12, 6, 0, 697, 694, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 97, 1, 0, 0, 0, 699, 700, 7, 3, 0, 0, 700, 99, 1, 0, 0, 0, 701, 702, 5, 243, 0, 0, 702, 707, 3, 102, 51, 0, 703, 704, 5, 270, 0, 0, 704, 706, 3, 102, 51, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 101, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 3, 186, 93, 0, 711, 712, 5, 10, 0, 0, 712, 713, 3, 12, 6, 0, 713, 103, 1, 0, 0, 0, 714, 715, 5, 152, 0, 0, 715, 716, 5, 20, 0, 0, 716, 721, 3, 106, 53, 0, 717, 718, 5, 270, 0, 0, 718, 720, 3, 106, 53, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 105, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 3, 186, 93, 0, 725, 727, 7, 4, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 729, 5, 142, 0, 0, 729, 731, 7, 5, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 107, 1, 0, 0, 0, 732, 734, 5, 102, 0, 0, 733, 735, 5, 158, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 20, 0, 0, 737, 742, 3, 112, 56, 0, 738, 739, 5, 270, 0, 0, 739, 741, 3, 112, 56, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 3, 110, 55, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 109, 1, 0, 0, 0, 748, 749, 5, 102, 0, 0, 749, 750, 5, 10, 0, 0, 750, 751, 3, 12, 6, 0, 751, 111, 1, 0, 0, 0, 752, 755, 3, 190, 95, 0, 753, 754, 5, 10, 0, 0, 754, 756, 3, 12, 6, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 113, 1, 0, 0, 0, 757, 758, 5, 232, 0, 0, 758, 760, 5, 294, 0, 0, 759, 761, 3, 116, 58, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 764, 3, 118, 59, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 295, 0, 0, 766, 115, 1, 0, 0, 0, 767, 768, 5, 233, 0, 0, 768, 769, 5, 20, 0, 0, 769, 774, 3, 186, 93, 0, 770, 771, 5, 270, 0, 0, 771, 773, 3, 186, 93, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 117, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 152, 0, 0, 778, 779, 5, 20, 0, 0, 779, 784, 3, 106, 53, 0, 780, 781, 5, 270, 0, 0, 781, 783, 3, 106, 53, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 119, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 103, 0, 0, 788, 789, 3, 190, 95, 0, 789, 121, 1, 0, 0, 0, 790, 791, 5, 78, 0, 0, 791, 796, 3, 124, 62, 0, 792, 793, 5, 270, 0, 0, 793, 795, 3, 124, 62, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 123, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 3, 12, 6, 0, 800, 802, 3, 126, 63, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 125, 1, 0, 0, 0, 805, 806, 5, 299, 0, 0, 806, 819, 3, 12, 6, 0, 807, 808, 5, 290, 0, 0, 808, 809, 5, 300, 0, 0, 809, 819, 5, 291, 0, 0, 810, 811, 5, 290, 0, 0, 811, 812, 5, 301, 0, 0, 812, 819, 5, 291, 0, 0, 813, 814, 5, 290, 0, 0, 814, 815, 5, 277, 0, 0, 815, 819, 5, 291, 0, 0, 816, 817, 5, 299, 0, 0, 817, 819, 5, 277, 0, 0, 818, 805, 1, 0, 0, 0, 818, 807, 1, 0, 0, 0, 818, 810, 1, 0, 0, 0, 818, 813, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 127, 1, 0, 0, 0, 820, 821, 5, 95, 0, 0, 821, 822, 3, 172, 86, 0, 822, 129, 1, 0, 0, 0, 823, 824, 5, 225, 0, 0, 824, 825, 3, 190, 95, 0, 825, 131, 1, 0, 0, 0, 826, 827, 5, 240, 0, 0, 827, 828, 3, 190, 95, 0, 828, 133, 1, 0, 0, 0, 829, 830, 5, 239, 0, 0, 830, 831, 3, 190, 95, 0, 831, 135, 1, 0, 0, 0, 832, 834, 3, 144, 72, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 3, 140, 70, 0, 836, 137, 1, 0, 0, 0, 837, 839, 3, 144, 72, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 845, 3, 140, 70, 0, 841, 842, 5, 270, 0, 0, 842, 844, 3, 140, 70, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 139, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 3, 148, 74, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 3, 146, 73, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 857, 1, 0, 0, 0, 854, 856, 3, 142, 71, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 141, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 864, 3, 150, 75, 0, 861, 864, 3, 152, 76, 0, 862, 864, 3, 154, 77, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 143, 1, 0, 0, 0, 865, 866, 7, 6, 0, 0, 866, 877, 5, 186, 0, 0, 867, 869, 5, 8, 0, 0, 868, 870, 5, 301, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 877, 1, 0, 0, 0, 871, 872, 5, 186, 0, 0, 872, 874, 5, 301, 0, 0, 873, 875, 5, 102, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 865, 1, 0, 0, 0, 876, 867, 1, 0, 0, 0, 876, 871, 1, 0, 0, 0, 877, 145, 1, 0, 0, 0, 878, 879, 3, 12, 6, 0, 879, 880, 5, 283, 0, 0, 880, 147, 1, 0, 0, 0, 881, 882, 5, 303, 0, 0, 882, 149, 1, 0, 0, 0, 883, 885, 5, 294, 0, 0, 884, 886, 3, 12, 6, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 888, 5, 296, 0, 0, 888, 890, 3, 162, 81, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 90, 45, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 295, 0, 0, 895, 151, 1, 0, 0, 0, 896, 898, 3, 158, 79, 0, 897, 899, 3, 156, 78, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 905, 1, 0, 0, 0, 900, 902, 3, 170, 85, 0, 901, 903, 3, 156, 78, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 905, 153, 1, 0, 0, 0, 906, 908, 5, 294, 0, 0, 907, 909, 3, 148, 74, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 146, 73, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 915, 3, 142, 71, 0, 914, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 3, 90, 45, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 5, 295, 0, 0, 922, 924, 3, 156, 78, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 945, 1, 0, 0, 0, 925, 927, 5, 290, 0, 0, 926, 928, 3, 148, 74, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 3, 146, 73, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 3, 142, 71, 0, 933, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 939, 3, 90, 45, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 5, 291, 0, 0, 941, 943, 3, 156, 78, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 906, 1, 0, 0, 0, 944, 925, 1, 0, 0, 0, 945, 155, 1, 0, 0, 0, 946, 955, 7, 7, 0, 0, 947, 948, 5, 292, 0, 0, 948, 949, 5, 301, 0, 0, 949, 951, 5, 270, 0, 0, 950, 952, 5, 301, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 5, 293, 0, 0, 954, 946, 1, 0, 0, 0, 954, 947, 1, 0, 0, 0, 955, 157, 1, 0, 0, 0, 956, 957, 5, 272, 0, 0, 957, 958, 3, 160, 80, 0, 958, 959, 5, 272, 0, 0, 959, 960, 5, 287, 0, 0, 960, 991, 1, 0, 0, 0, 961, 962, 5, 276, 0, 0, 962, 963, 3, 160, 80, 0, 963, 964, 5, 276, 0, 0, 964, 991, 1, 0, 0, 0, 965, 966, 5, 286, 0, 0, 966, 967, 5, 272, 0, 0, 967, 968, 3, 160, 80, 0, 968, 969, 5, 272, 0, 0, 969, 991, 1, 0, 0, 0, 970, 971, 5, 276, 0, 0, 971, 972, 3, 160, 80, 0, 972, 973, 5, 276, 0, 0, 973, 974, 5, 287, 0, 0, 974, 991, 1, 0, 0, 0, 975, 976, 5, 286, 0, 0, 976, 977, 5, 276, 0, 0, 977, 978, 3, 160, 80, 0, 978, 979, 5, 276, 0, 0, 979, 991, 1, 0, 0, 0, 980, 981, 5, 286, 0, 0, 981, 982, 5, 272, 0, 0, 982, 983, 3, 160, 80, 0, 983, 984, 5, 272, 0, 0, 984, 985, 5, 287, 0, 0, 985, 991, 1, 0, 0, 0, 986, 987, 5, 272, 0, 0, 987, 988, 3, 160, 80, 0, 988, 989, 5, 272, 0, 0, 989, 991, 1, 0, 0, 0, 990, 956, 1, 0, 0, 0, 990, 961, 1, 0, 0, 0, 990, 965, 1, 0, 0, 0, 990, 970, 1, 0, 0, 0, 990, 975, 1, 0, 0, 0, 990, 980, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 991, 159, 1, 0, 0, 0, 992, 994, 5, 290, 0, 0, 993, 995, 3, 12, 6, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 997, 5, 296, 0, 0, 997, 999, 3, 162, 81, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 1002, 3, 90, 45, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 291, 0, 0, 1004, 161, 1, 0, 0, 0, 1005, 1006, 6, 81, -1, 0, 1006, 1007, 3, 164, 82, 0, 1007, 1013, 1, 0, 0, 0, 1008, 1009, 10, 2, 0, 0, 1009, 1010, 5, 278, 0, 0, 1010, 1012, 3, 164, 82, 0, 1011, 1008, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 163, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 6, 82, -1, 0, 1017, 1018, 3, 166, 83, 0, 1018, 1024, 1, 0, 0, 0, 1019, 1020, 10, 2, 0, 0, 1020, 1021, 5, 279, 0, 0, 1021, 1023, 3, 166, 83, 0, 1022, 1019, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 165, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 280, 0, 0, 1028, 1031, 3, 168, 84, 0, 1029, 1031, 3, 168, 84, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 167, 1, 0, 0, 0, 1032, 1039, 3, 12, 6, 0, 1033, 1039, 5, 274, 0, 0, 1034, 1035, 5, 294, 0, 0, 1035, 1036, 3, 162, 81, 0, 1036, 1037, 5, 295, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1032, 1, 0, 0, 0, 1038, 1033, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1039, 169, 1, 0, 0, 0, 1040, 1053, 5, 276, 0, 0, 1041, 1042, 5, 276, 0, 0, 1042, 1053, 5, 287, 0, 0, 1043, 1044, 5, 286, 0, 0, 1044, 1053, 5, 276, 0, 0, 1045, 1047, 5, 286, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 5, 272, 0, 0, 1049, 1051, 5, 287, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1040, 1, 0, 0, 0, 1052, 1041, 1, 0, 0, 0, 1052, 1043, 1, 0, 0, 0, 1052, 1046, 1, 0, 0, 0, 1053, 171, 1, 0, 0, 0, 1054, 1055, 6, 86, -1, 0, 1055, 1061, 3, 174, 87, 0, 1056, 1057, 5, 294, 0, 0, 1057, 1058, 3, 172, 86, 0, 1058, 1059, 5, 295, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1054, 1, 0, 0, 0, 1060, 1056, 1, 0, 0, 0, 1061, 1082, 1, 0, 0, 0, 1062, 1064, 10, 5, 0, 0, 1063, 1065, 3, 184, 92, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 46, 0, 0, 1067, 1068, 5, 120, 0, 0, 1068, 1081, 3, 180, 90, 0, 1069, 1070, 10, 4, 0, 0, 1070, 1071, 5, 270, 0, 0, 1071, 1081, 3, 180, 90, 0, 1072, 1074, 10, 3, 0, 0, 1073, 1075, 3, 184, 92, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 120, 0, 0, 1077, 1078, 3, 180, 90, 0, 1078, 1079, 3, 182, 91, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1062, 1, 0, 0, 0, 1080, 1069, 1, 0, 0, 0, 1080, 1072, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 173, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 3, 176, 88, 0, 1086, 1088, 3, 178, 89, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 175, 1, 0, 0, 0, 1089, 1090, 3, 190, 95, 0, 1090, 1091, 3, 12, 6, 0, 1091, 1113, 1, 0, 0, 0, 1092, 1094, 3, 190, 95, 0, 1093, 1095, 3, 6, 3, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1098, 3, 8, 4, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1101, 3, 10, 5, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1113, 1, 0, 0, 0, 1102, 1104, 3, 256, 128, 0, 1103, 1105, 3, 6, 3, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1108, 3, 8, 4, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1111, 3, 10, 5, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1089, 1, 0, 0, 0, 1112, 1092, 1, 0, 0, 0, 1112, 1102, 1, 0, 0, 0, 1113, 177, 1, 0, 0, 0, 1114, 1115, 5, 238, 0, 0, 1115, 1117, 3, 186, 93, 0, 1116, 1118, 3, 6, 3, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1121, 3, 8, 4, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1124, 3, 10, 5, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 179, 1, 0, 0, 0, 1125, 1131, 3, 174, 87, 0, 1126, 1127, 5, 294, 0, 0, 1127, 1128, 3, 172, 86, 0, 1128, 1129, 5, 295, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1125, 1, 0, 0, 0, 1130, 1126, 1, 0, 0, 0, 1131, 181, 1, 0, 0, 0, 1132, 1133, 5, 147, 0, 0, 1133, 1134, 3, 186, 93, 0, 1134, 183, 1, 0, 0, 0, 1135, 1150, 5, 109, 0, 0, 1136, 1138, 5, 125, 0, 0, 1137, 1139, 5, 153, 0, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1150, 1, 0, 0, 0, 1140, 1142, 5, 176, 0, 0, 1141, 1143, 5, 153, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1150, 1, 0, 0, 0, 1144, 1146, 5, 96, 0, 0, 1145, 1147, 5, 153, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1150, 5, 153, 0, 0, 1149, 1135, 1, 0, 0, 0, 1149, 1136, 1, 0, 0, 0, 1149, 1140, 1, 0, 0, 0, 1149, 1144, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 185, 1, 0, 0, 0, 1151, 1152, 3, 188, 94, 0, 1152, 187, 1, 0, 0, 0, 1153, 1154, 6, 94, -1, 0, 1154, 1155, 3, 190, 95, 0, 1155, 1185, 1, 0, 0, 0, 1156, 1158, 10, 4, 0, 0, 1157, 1159, 5, 153, 0, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 5, 76, 0, 0, 1161, 1163, 7, 3, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1184, 3, 190, 95, 0, 1165, 1167, 10, 3, 0, 0, 1166, 1168, 5, 153, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 5, 209, 0, 0, 1170, 1172, 7, 3, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1184, 3, 190, 95, 0, 1174, 1176, 10, 2, 0, 0, 1175, 1177, 5, 153, 0, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 5, 115, 0, 0, 1179, 1181, 7, 3, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 3, 190, 95, 0, 1183, 1156, 1, 0, 0, 0, 1183, 1165, 1, 0, 0, 0, 1183, 1174, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1190, 3, 92, 46, 0, 1189, 1191, 3, 122, 61, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 3, 128, 64, 0, 1193, 1195, 3, 100, 50, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1198, 3, 130, 65, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1201, 3, 108, 54, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1204, 3, 120, 60, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1207, 3, 104, 52, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1210, 3, 134, 67, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1213, 3, 132, 66, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1216, 3, 192, 96, 0, 1215, 1188, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 191, 1, 0, 0, 0, 1217, 1218, 6, 96, -1, 0, 1218, 1219, 3, 194, 97, 0, 1219, 1225, 1, 0, 0, 0, 1220, 1221, 10, 2, 0, 0, 1221, 1222, 5, 151, 0, 0, 1222, 1224, 3, 194, 97, 0, 1223, 1220, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 193, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 6, 97, -1, 0, 1229, 1230, 3, 196, 98, 0, 1230, 1236, 1, 0, 0, 0, 1231, 1232, 10, 2, 0, 0, 1232, 1233, 5, 7, 0, 0, 1233, 1235, 3, 196, 98, 0, 1234, 1231, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 195, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1240, 5, 140, 0, 0, 1240, 1243, 3, 196, 98, 0, 1241, 1243, 3, 198, 99, 0, 1242, 1239, 1, 0, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 197, 1, 0, 0, 0, 1244, 1245, 6, 99, -1, 0, 1245, 1246, 3, 200, 100, 0, 1246, 1292, 1, 0, 0, 0, 1247, 1248, 10, 7, 0, 0, 1248, 1249, 7, 8, 0, 0, 1249, 1291, 3, 200, 100, 0, 1250, 1251, 10, 6, 0, 0, 1251, 1253, 5, 118, 0, 0, 1252, 1254, 5, 140, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1291, 3, 276, 138, 0, 1256, 1258, 10, 5, 0, 0, 1257, 1259, 5, 140, 0, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 5, 106, 0, 0, 1261, 1262, 5, 294, 0, 0, 1262, 1263, 3, 186, 93, 0, 1263, 1264, 5, 295, 0, 0, 1264, 1291, 1, 0, 0, 0, 1265, 1267, 10, 4, 0, 0, 1266, 1268, 5, 140, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 5, 106, 0, 0, 1270, 1291, 3, 200, 100, 0, 1271, 1273, 10, 3, 0, 0, 1272, 1274, 5, 140, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 5, 127, 0, 0, 1276, 1279, 3, 200, 100, 0, 1277, 1278, 5, 74, 0, 0, 1278, 1280, 3, 186, 93, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1291, 1, 0, 0, 0, 1281, 1283, 10, 2, 0, 0, 1282, 1284, 5, 140, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 5, 17, 0, 0, 1286, 1287, 3, 200, 100, 0, 1287, 1288, 5, 7, 0, 0, 1288, 1289, 3, 200, 100, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1247, 1, 0, 0, 0, 1290, 1250, 1, 0, 0, 0, 1290, 1256, 1, 0, 0, 0, 1290, 1265, 1, 0, 0, 0, 1290, 1271, 1, 0, 0, 0, 1290, 1281, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 199, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 6, 100, -1, 0, 1296, 1297, 3, 202, 101, 0, 1297, 1303, 1, 0, 0, 0, 1298, 1299, 10, 2, 0, 0, 1299, 1300, 7, 9, 0, 0, 1300, 1302, 3, 202, 101, 0, 1301, 1298, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 201, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1307, 6, 101, -1, 0, 1307, 1308, 3, 204, 102, 0, 1308, 1314, 1, 0, 0, 0, 1309, 1310, 10, 2, 0, 0, 1310, 1311, 7, 10, 0, 0, 1311, 1313, 3, 204, 102, 0, 1312, 1309, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 203, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1318, 6, 102, -1, 0, 1318, 1319, 3, 206, 103, 0, 1319, 1325, 1, 0, 0, 0, 1320, 1321, 10, 2, 0, 0, 1321, 1322, 7, 11, 0, 0, 1322, 1324, 3, 206, 103, 0, 1323, 1320, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 205, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1329, 7, 10, 0, 0, 1329, 1332, 3, 206, 103, 0, 1330, 1332, 3, 208, 104, 0, 1331, 1328, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 207, 1, 0, 0, 0, 1333, 1334, 6, 104, -1, 0, 1334, 1355, 3, 210, 105, 0, 1335, 1355, 3, 236, 118, 0, 1336, 1355, 3, 224, 112, 0, 1337, 1355, 3, 226, 113, 0, 1338, 1355, 3, 228, 114, 0, 1339, 1355, 3, 230, 115, 0, 1340, 1355, 3, 240, 120, 0, 1341, 1355, 3, 238, 119, 0, 1342, 1355, 3, 242, 121, 0, 1343, 1355, 3, 214, 107, 0, 1344, 1355, 3, 246, 123, 0, 1345, 1355, 3, 232, 116, 0, 1346, 1355, 3, 244, 122, 0, 1347, 1355, 3, 248, 124, 0, 1348, 1355, 3, 212, 106, 0, 1349, 1355, 3, 254, 127, 0, 1350, 1355, 3, 216, 108, 0, 1351, 1355, 3, 222, 111, 0, 1352, 1355, 3, 218, 109, 0, 1353, 1355, 3, 234, 117, 0, 1354, 1333, 1, 0, 0, 0, 1354, 1335, 1, 0, 0, 0, 1354, 1336, 1, 0, 0, 0, 1354, 1337, 1, 0, 0, 0, 1354, 1338, 1, 0, 0, 0, 1354, 1339, 1, 0, 0, 0, 1354, 1340, 1, 0, 0, 0, 1354, 1341, 1, 0, 0, 0, 1354, 1342, 1, 0, 0, 0, 1354, 1343, 1, 0, 0, 0, 1354, 1344, 1, 0, 0, 0, 1354, 1345, 1, 0, 0, 0, 1354, 1346, 1, 0, 0, 0, 1354, 1347, 1, 0, 0, 0, 1354, 1348, 1, 0, 0, 0, 1354, 1349, 1, 0, 0, 0, 1354, 1350, 1, 0, 0, 0, 1354, 1351, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1364, 1, 0, 0, 0, 1356, 1358, 10, 6, 0, 0, 1357, 1359, 3, 252, 126, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1356, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 209, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1368, 5, 294, 0, 0, 1368, 1369, 3, 186, 93, 0, 1369, 1370, 5, 295, 0, 0, 1370, 1379, 1, 0, 0, 0, 1371, 1379, 5, 51, 0, 0, 1372, 1379, 5, 48, 0, 0, 1373, 1379, 3, 258, 129, 0, 1374, 1379, 3, 260, 130, 0, 1375, 1379, 3, 274, 137, 0, 1376, 1379, 3, 264, 132, 0, 1377, 1379, 3, 270, 135, 0, 1378, 1367, 1, 0, 0, 0, 1378, 1371, 1, 0, 0, 0, 1378, 1372, 1, 0, 0, 0, 1378, 1373, 1, 0, 0, 0, 1378, 1374, 1, 0, 0, 0, 1378, 1375, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 211, 1, 0, 0, 0, 1380, 1381, 5, 143, 0, 0, 1381, 1382, 5, 294, 0, 0, 1382, 1383, 3, 186, 93, 0, 1383, 1384, 5, 270, 0, 0, 1384, 1385, 3, 186, 93, 0, 1385, 1386, 5, 295, 0, 0, 1386, 213, 1, 0, 0, 0, 1387, 1388, 5, 32, 0, 0, 1388, 1389, 5, 294, 0, 0, 1389, 1394, 3, 186, 93, 0, 1390, 1391, 5, 270, 0, 0, 1391, 1393, 3, 186, 93, 0, 1392, 1390, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1398, 5, 295, 0, 0, 1398, 215, 1, 0, 0, 0, 1399, 1401, 5, 23, 0, 0, 1400, 1402, 3, 186, 93, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1408, 1, 0, 0, 0, 1403, 1404, 5, 223, 0, 0, 1404, 1405, 3, 186, 93, 0, 1405, 1406, 5, 200, 0, 0, 1406, 1407, 3, 186, 93, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1403, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1413, 5, 71, 0, 0, 1413, 1415, 3, 186, 93, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 5, 72, 0, 0, 1417, 217, 1, 0, 0, 0, 1418, 1419, 5, 219, 0, 0, 1419, 1424, 3, 220, 110, 0, 1420, 1421, 5, 270, 0, 0, 1421, 1423, 3, 220, 110, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 219, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1428, 5, 294, 0, 0, 1428, 1433, 3, 186, 93, 0, 1429, 1430, 5, 270, 0, 0, 1430, 1432, 3, 186, 93, 0, 1431, 1429, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1437, 5, 295, 0, 0, 1437, 221, 1, 0, 0, 0, 1438, 1439, 5, 294, 0, 0, 1439, 1442, 3, 186, 93, 0, 1440, 1441, 5, 270, 0, 0, 1441, 1443, 3, 186, 93, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 5, 295, 0, 0, 1447, 223, 1, 0, 0, 0, 1448, 1449, 7, 12, 0, 0, 1449, 1458, 5, 294, 0, 0, 1450, 1455, 3, 186, 93, 0, 1451, 1452, 5, 270, 0, 0, 1452, 1454, 3, 186, 93, 0, 1453, 1451, 1, 0, 0, 0, 1454, 1457, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1458, 1450, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 5, 295, 0, 0, 1461, 225, 1, 0, 0, 0, 1462, 1463, 5, 195, 0, 0, 1463, 1464, 5, 294, 0, 0, 1464, 1471, 3, 186, 93, 0, 1465, 1466, 5, 270, 0, 0, 1466, 1469, 3, 186, 93, 0, 1467, 1468, 5, 270, 0, 0, 1468, 1470, 3, 186, 93, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1465, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 5, 295, 0, 0, 1474, 1489, 1, 0, 0, 0, 1475, 1476, 5, 195, 0, 0, 1476, 1477, 5, 294, 0, 0, 1477, 1484, 3, 186, 93, 0, 1478, 1479, 5, 95, 0, 0, 1479, 1482, 3, 186, 93, 0, 1480, 1481, 5, 92, 0, 0, 1481, 1483, 3, 186, 93, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1478, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 5, 295, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1462, 1, 0, 0, 0, 1488, 1475, 1, 0, 0, 0, 1489, 227, 1, 0, 0, 0, 1490, 1491, 5, 160, 0, 0, 1491, 1492, 5, 294, 0, 0, 1492, 1493, 3, 186, 93, 0, 1493, 1494, 5, 270, 0, 0, 1494, 1495, 3, 186, 93, 0, 1495, 1496, 5, 295, 0, 0, 1496, 1505, 1, 0, 0, 0, 1497, 1498, 5, 160, 0, 0, 1498, 1499, 5, 294, 0, 0, 1499, 1500, 3, 186, 93, 0, 1500, 1501, 5, 106, 0, 0, 1501, 1502, 3, 186, 93, 0, 1502, 1503, 5, 295, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1490, 1, 0, 0, 0, 1504, 1497, 1, 0, 0, 0, 1505, 229, 1, 0, 0, 0, 1506, 1507, 5, 156, 0, 0, 1507, 1508, 5, 294, 0, 0, 1508, 1509, 3, 186, 93, 0, 1509, 1510, 5, 270, 0, 0, 1510, 1511, 3, 186, 93, 0, 1511, 1512, 5, 270, 0, 0, 1512, 1515, 3, 186, 93, 0, 1513, 1514, 5, 270, 0, 0, 1514, 1516, 3, 186, 93, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 5, 295, 0, 0, 1518, 1533, 1, 0, 0, 0, 1519, 1520, 5, 156, 0, 0, 1520, 1521, 5, 294, 0, 0, 1521, 1522, 3, 186, 93, 0, 1522, 1523, 5, 159, 0, 0, 1523, 1524, 3, 186, 93, 0, 1524, 1525, 5, 95, 0, 0, 1525, 1528, 3, 186, 93, 0, 1526, 1527, 5, 92, 0, 0, 1527, 1529, 3, 186, 93, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 5, 295, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1506, 1, 0, 0, 0, 1532, 1519, 1, 0, 0, 0, 1533, 231, 1, 0, 0, 0, 1534, 1535, 5, 44, 0, 0, 1535, 1536, 5, 294, 0, 0, 1536, 1537, 5, 277, 0, 0, 1537, 1547, 5, 295, 0, 0, 1538, 1539, 7, 13, 0, 0, 1539, 1541, 5, 294, 0, 0, 1540, 1542, 3, 98, 49, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 3, 186, 93, 0, 1544, 1545, 5, 295, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1534, 1, 0, 0, 0, 1546, 1538, 1, 0, 0, 0, 1547, 233, 1, 0, 0, 0, 1548, 1549, 7, 14, 0, 0, 1549, 1550, 5, 294, 0, 0, 1550, 1557, 3, 186, 93, 0, 1551, 1552, 5, 270, 0, 0, 1552, 1555, 3, 186, 93, 0, 1553, 1554, 5, 270, 0, 0, 1554, 1556, 3, 186, 93, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1551, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 5, 295, 0, 0, 1560, 1561, 3, 114, 57, 0, 1561, 235, 1, 0, 0, 0, 1562, 1563, 5, 24, 0, 0, 1563, 1564, 5, 294, 0, 0, 1564, 1565, 3, 186, 93, 0, 1565, 1566, 5, 10, 0, 0, 1566, 1567, 3, 276, 138, 0, 1567, 1568, 5, 295, 0, 0, 1568, 237, 1, 0, 0, 0, 1569, 1570, 5, 235, 0, 0, 1570, 1571, 5, 294, 0, 0, 1571, 1572, 3, 186, 93, 0, 1572, 1573, 5, 10, 0, 0, 1573, 1574, 3, 276, 138, 0, 1574, 1575, 5, 295, 0, 0, 1575, 239, 1, 0, 0, 0, 1576, 1577, 5, 234, 0, 0, 1577, 1578, 5, 294, 0, 0, 1578, 1579, 3, 186, 93, 0, 1579, 1580, 5, 10, 0, 0, 1580, 1581, 3, 276, 138, 0, 1581, 1582, 5, 295, 0, 0, 1582, 241, 1, 0, 0, 0, 1583, 1584, 5, 85, 0, 0, 1584, 1585, 5, 294, 0, 0, 1585, 1586, 5, 303, 0, 0, 1586, 1587, 5, 95, 0, 0, 1587, 1588, 3, 186, 93, 0, 1588, 1589, 5, 295, 0, 0, 1589, 243, 1, 0, 0, 0, 1590, 1591, 5, 207, 0, 0, 1591, 1599, 5, 294, 0, 0, 1592, 1594, 5, 303, 0, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1597, 3, 186, 93, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 5, 95, 0, 0, 1599, 1593, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 3, 186, 93, 0, 1602, 1603, 5, 295, 0, 0, 1603, 245, 1, 0, 0, 0, 1604, 1605, 7, 15, 0, 0, 1605, 1606, 5, 294, 0, 0, 1606, 1607, 5, 303, 0, 0, 1607, 1608, 5, 270, 0, 0, 1608, 1609, 3, 186, 93, 0, 1609, 1610, 5, 270, 0, 0, 1610, 1611, 3, 186, 93, 0, 1611, 1612, 5, 295, 0, 0, 1612, 247, 1, 0, 0, 0, 1613, 1614, 3, 250, 125, 0, 1614, 1623, 5, 294, 0, 0, 1615, 1620, 3, 186, 93, 0, 1616, 1617, 5, 270, 0, 0, 1617, 1619, 3, 186, 93, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1622, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1615, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 5, 295, 0, 0, 1626, 249, 1, 0, 0, 0, 1627, 1628, 3, 12, 6, 0, 1628, 1629, 5, 299, 0, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1627, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1646, 7, 16, 0, 0, 1636, 1637, 3, 12, 6, 0, 1637, 1638, 5, 299, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1636, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1646, 3, 12, 6, 0, 1645, 1632, 1, 0, 0, 0, 1645, 1641, 1, 0, 0, 0, 1646, 251, 1, 0, 0, 0, 1647, 1648, 5, 290, 0, 0, 1648, 1649, 3, 186, 93, 0, 1649, 1650, 5, 291, 0, 0, 1650, 1659, 1, 0, 0, 0, 1651, 1652, 5, 290, 0, 0, 1652, 1653, 5, 277, 0, 0, 1653, 1659, 5, 291, 0, 0, 1654, 1655, 5, 299, 0, 0, 1655, 1659, 3, 12, 6, 0, 1656, 1657, 5, 299, 0, 0, 1657, 1659, 5, 277, 0, 0, 1658, 1647, 1, 0, 0, 0, 1658, 1651, 1, 0, 0, 0, 1658, 1654, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 253, 1, 0, 0, 0, 1660, 1661, 5, 294, 0, 0, 1661, 1662, 3, 208, 104, 0, 1662, 1663, 5, 130, 0, 0, 1663, 1664, 3, 138, 69, 0, 1664, 1665, 5, 295, 0, 0, 1665, 255, 1, 0, 0, 0, 1666, 1667, 3, 208, 104, 0, 1667, 1668, 5, 130, 0, 0, 1668, 1669, 3, 136, 68, 0, 1669, 257, 1, 0, 0, 0, 1670, 1671, 5, 298, 0, 0, 1671, 259, 1, 0, 0, 0, 1672, 1674, 5, 275, 0, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1681, 7, 0, 0, 0, 1676, 1678, 5, 275, 0, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1681, 3, 262, 131, 0, 1680, 1673, 1, 0, 0, 0, 1680, 1677, 1, 0, 0, 0, 1681, 261, 1, 0, 0, 0, 1682, 1683, 5, 79, 0, 0, 1683, 263, 1, 0, 0, 0, 1684, 1687, 3, 266, 133, 0, 1685, 1687, 3, 268, 134, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1685, 1, 0, 0, 0, 1687, 265, 1, 0, 0, 0, 1688, 1697, 5, 290, 0, 0, 1689, 1694, 3, 186, 93, 0, 1690, 1691, 5, 270, 0, 0, 1691, 1693, 3, 186, 93, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1689, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 5, 291, 0, 0, 1700, 267, 1, 0, 0, 0, 1701, 1710, 5, 288, 0, 0, 1702, 1707, 3, 186, 93, 0, 1703, 1704, 5, 270, 0, 0, 1704, 1706, 3, 186, 93, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1702, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 5, 289, 0, 0, 1713, 269, 1, 0, 0, 0, 1714, 1723, 5, 292, 0, 0, 1715, 1720, 3, 272, 136, 0, 1716, 1717, 5, 270, 0, 0, 1717, 1719, 3, 272, 136, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1715, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1726, 5, 293, 0, 0, 1726, 271, 1, 0, 0, 0, 1727, 1728, 3, 186, 93, 0, 1728, 1729, 5, 296, 0, 0, 1729, 1730, 3, 186, 93, 0, 1730, 273, 1, 0, 0, 0, 1731, 1766, 5, 141, 0, 0, 1732, 1766, 5, 236, 0, 0, 1733, 1766, 5, 208, 0, 0, 1734, 1766, 5, 88, 0, 0, 1735, 1766, 5, 300, 0, 0, 1736, 1766, 5, 301, 0, 0, 1737, 1766, 5, 302, 0, 0, 1738, 1766, 5, 309, 0, 0, 1739, 1740, 5, 53, 0, 0, 1740, 1766, 5, 300, 0, 0, 1741, 1745, 5, 201, 0, 0, 1742, 1743, 5, 294, 0, 0, 1743, 1744, 5, 301, 0, 0, 1744, 1746, 5, 295, 0, 0, 1745, 1742, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1750, 1, 0, 0, 0, 1747, 1748, 5, 226, 0, 0, 1748, 1749, 5, 201, 0, 0, 1749, 1751, 5, 229, 0, 0, 1750, 1747, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1766, 5, 300, 0, 0, 1753, 1757, 5, 202, 0, 0, 1754, 1755, 5, 294, 0, 0, 1755, 1756, 5, 301, 0, 0, 1756, 1758, 5, 295, 0, 0, 1757, 1754, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1762, 1, 0, 0, 0, 1759, 1760, 5, 226, 0, 0, 1760, 1761, 5, 201, 0, 0, 1761, 1763, 5, 229, 0, 0, 1762, 1759, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1766, 5, 300, 0, 0, 1765, 1731, 1, 0, 0, 0, 1765, 1732, 1, 0, 0, 0, 1765, 1733, 1, 0, 0, 0, 1765, 1734, 1, 0, 0, 0, 1765, 1735, 1, 0, 0, 0, 1765, 1736, 1, 0, 0, 0, 1765, 1737, 1, 0, 0, 0, 1765, 1738, 1, 0, 0, 0, 1765, 1739, 1, 0, 0, 0, 1765, 1741, 1, 0, 0, 0, 1765, 1753, 1, 0, 0, 0, 1766, 275, 1, 0, 0, 0, 1767, 1806, 7, 17, 0, 0, 1768, 1769, 5, 69, 0, 0, 1769, 1806, 5, 161, 0, 0, 1770, 1774, 7, 18, 0, 0, 1771, 1772, 5, 294, 0, 0, 1772, 1773, 5, 301, 0, 0, 1773, 1775, 5, 295, 0, 0, 1774, 1771, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1806, 1, 0, 0, 0, 1776, 1777, 5, 27, 0, 0, 1777, 1781, 5, 221, 0, 0, 1778, 1779, 5, 294, 0, 0, 1779, 1780, 5, 301, 0, 0, 1780, 1782, 5, 295, 0, 0, 1781, 1778, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1806, 1, 0, 0, 0, 1783, 1791, 7, 19, 0, 0, 1784, 1785, 5, 294, 0, 0, 1785, 1788, 5, 301, 0, 0, 1786, 1787, 5, 270, 0, 0, 1787, 1789, 5, 301, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1792, 5, 295, 0, 0, 1791, 1784, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1806, 1, 0, 0, 0, 1793, 1797, 7, 20, 0, 0, 1794, 1795, 5, 294, 0, 0, 1795, 1796, 5, 301, 0, 0, 1796, 1798, 5, 295, 0, 0, 1797, 1794, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1802, 1, 0, 0, 0, 1799, 1800, 5, 226, 0, 0, 1800, 1801, 5, 201, 0, 0, 1801, 1803, 5, 229, 0, 0, 1802, 1799, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1806, 3, 12, 6, 0, 1805, 1767, 1, 0, 0, 0, 1805, 1768, 1, 0, 0, 0, 1805, 1770, 1, 0, 0, 0, 1805, 1776, 1, 0, 0, 0, 1805, 1783, 1, 0, 0, 0, 1805, 1793, 1, 0, 0, 0, 1805, 1804, 1, 0, 0, 0, 1806, 277, 1, 0, 0, 0, 226, 285, 290, 292, 298, 304, 310, 316, 320, 345, 348, 355, 370, 379, 391, 396, 407, 414, 422, 427, 434, 440, 443, 446, 450, 455, 458, 463, 471, 477, 490, 496, 504, 518, 521, 524, 530, 534, 539, 550, 553, 568, 576, 588, 593, 598, 609, 619, 622, 630, 639, 644, 647, 650, 656, 663, 668, 673, 682, 689, 694, 697, 707, 721, 726, 730, 734, 742, 746, 755, 760, 763, 774, 784, 796, 803, 818, 833, 838, 845, 849, 852, 857, 863, 869, 874, 876, 885, 889, 892, 898, 902, 904, 908, 911, 916, 919, 923, 927, 930, 935, 938, 942, 944, 951, 954, 990, 994, 998, 1001, 1013, 1024, 1030, 1038, 1046, 1050, 1052, 1060, 1064, 1074, 1080, 1082, 1087, 1094, 1097, 1100, 1104, 1107, 1110, 1112, 1117, 1120, 1123, 1130, 1138, 1142, 1146, 1149, 1158, 1162, 1167, 1171, 1176, 1180, 1183, 1185, 1190, 1194, 1197, 1200, 1203, 1206, 1209, 1212, 1215, 1225, 1236, 1242, 1253, 1258, 1267, 1273, 1279, 1283, 1290, 1292, 1303, 1314, 1325, 1331, 1354, 1360, 1364, 1378, 1394, 1401, 1410, 1414, 1424, 1433, 1444, 1455, 1458, 1469, 1471, 1482, 1484, 1488, 1504, 1515, 1528, 1532, 1541, 1546, 1555, 1557, 1593, 1596, 1599, 1620, 1623, 1632, 1641, 1645, 1658, 1673, 1677, 1680, 1686, 1694, 1697, 1707, 1710, 1720, 1723, 1745, 1750, 1757, 1762, 1765, 1774, 1781, 1788, 1791, 1797, 1802, 1805]